/* ==========================================================================
    list
   ========================================================================== */
.list-search{
    margin-bottom: 20px;
    bordeR:1px solid #c3c3c3;
    padding:21px;
}
.list-search .search-form{
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    font-family: 'MalgunGothic',sans-serif;
}
.list-search .search-form .form-inline{
    position: relative;
    display: flex;
    align-items: center;
}
.list-search .search-form .form-inline label{
    color:#4d4c4c;
    font-size: 14px;
    letter-spacing: -0.025em;
    margin-right: 10px;
}
.list-search .search-form .form-inline input{
    height: 27px;
    width: 160px;
    box-sizing: border-box;
    border:1px solid #c3c3c3;
    padding:0 11px;
    color:#333;
    font-size: 14px;
}
.list-search .search-form .form-inline select{
    height: 27px;
    min-width: 90px;
    box-sizing: border-box;
    border:1px solid #c3c3c3;
    padding-left: 11px;
    font-size: 14px;
    color:#333;
    font-size:14px;
    
}
.list-search .search-form .form-inline+.form-inline{
    margin-left: 13px;
}
.list-search .search-form .form-inline+.form-inline.form-input{
    margin-left: 20px;
}
.list-search .search-form .form-inline .btn-org{
    border:0;
    overflow: hidden;
    text-indent: -9999px;
    background-repeat: no-repeat;
    background-image: url(../images/icon_list_search.png);
    background-color: transparent;
    cursor: pointer;
    width: 16px;
    height: 14px;
    position: absolute;
    right:6px;
    top:50%;
    transform: translate(0,-50%);
}
.list-search .search-form .btn-submit{
    margin-left: 13px;
    font-weight: 700;
    font-family: 'MalgunGothic',sans-serif;
    width: 67px;
    height: 27px;
    box-sizing: border-box;
    border:0;
    background-color: #a72b2a;
    color:#fff;
    font-size: 14px;
    letter-spacing: 0;
}
.list-search .search-form .btn-search{
    position: absolute;
    z-index: 2;
    right:6px;
    top:50%;
    width: 16px;
    height: 14px;
    transform: translate(0,-50%);
    background-image: url(../images/icon_list_search.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-color: transparent;
    border:0;
    cursor: pointer;
    text-indent: -9999px;
}
.row label{margin:0 !important;line-height:25px}
.row input,
.row select{width:100% !important;font-size:12px !important}
.row input{padding:0 5px !important}

.list-header{
    display: flex;
    align-items: center;
    font-family: 'MalgunGothic',sans-serif;
    color:#333;
    letter-spacing: 0;
    font-size: 14px;
    margin-bottom: 6px;
}
.list-header .title{
    font-weight: 700;
}
.list-header .bar{
    width: 1px;
    height: 12px;
    background-color: #c3c3c3;
    margin:0 10px;
}
.list-header .limit{
    margin-left: 7px;
    padding-left: 12px;
    height: 28px;
    border:1px solid #c3c3c3;
    box-sizing: border-box;
    background-position: right 8px center;
    background-size: 12px auto;
}
.list-group:after{display:block;clear:both;content:''}
.list-group > .inr{position:relative;float:left;width:280px;height:760px;border:1px solid #c3c3c3;box-sizing:border-box}
.list-group > .inr .tree-list,
.list-group > .inr .tree-check{overflow:auto;height:calc(100% - 37px)}
.list-group > div + div{margin-left:15px}
.list-group > div:last-child{width:345px;margin-left:50px}
.list-group > .inr > .box{position:relative;height:365px;border:1px solid #c3c3c3;box-sizing:border-box}
.list-group > .inr > .box + .box{margin-top:30px}
.list-group > .inr p{padding:13px 18px 11px 13px;border-bottom:1px solid #dfdfdf;font-weight:bold;font-size:12px}
.list-group > .inr p span{float:right;font-weight:normal}
.list-group .btn-group{position:absolute;top:50%;left:-41px;width:28px;margin-top:-46px;border:1px solid #d5d5d5}
.list-group .btn-group button{display:block;width:100%;height:44px;border:0;background:none;text-align:center}
.list-group .btn-group button + button{border-top:1px solid #d5d5d5}
.list-group .btn-group button i{margin-top:5px}
.list-table table{
    table-layout:fixed;
    width: 100%;
    box-sizing: border-box;
    border:1px solid #c3c3c3;
    border-bottom: 0;
    border-left: 0;
}
.list-table table th,
.list-table table td{
    vertical-align: middle;
    text-align: center;
    font-family: 'MalgunGothic',sans-serif;
    font-size: 11px;
    line-height: 1.3em;
    padding:9px 2px;
    color:#333;
    border-bottom: 1px solid #c3c3c3;
    border-left: 1px solid #c3c3c3;
}

/* 04.03 */
.list-table table button.bg-gray{
    background-color: #5c5c5c !important;
    min-width: 65px;
    height: 25px;
    font-size: 11px;
}
.list-table table button.bg-gray~td{text-align:right}
/* 04.03 */

.list-table table .bg-gray{
    background-color: #e9e9e9 !important;
}

.list-table table .bg-white{
    background-color: #ffffff !important;
}

.list-table table tbody tr:nth-child(odd){
    background-color: #f8f8f8;
}

.list-table table.even  tbody tr:nth-child(odd){
    background:none;
}

.list-table table.even  tbody tr:nth-child(even){
    background-color: #f8f8f8;
}

/* 2023.02.15 추가분 */
.list-wrap.toggle > ul > li + li{margin-top:8px}
.list-wrap.toggle .list-table.list .list-table.list{margin-top:-1px}
.list-wrap.toggle .list-table.list .list-table.list table{border-right:0}
.list-wrap.toggle .list-table.list > table > thead tr{cursor:pointer}
.list-wrap.toggle .list-table.list .toggle-box{display:none}
/* .list-wrap.toggle > ul > li.active .list-table.list > table > tbody{display:table-row-group} */
.list-wrap.toggle .list-table.list > table > tbody > tr > td{text-align:center}
.list-wrap.toggle .list-table.list > table > thead > tr > th,
.list-wrap.toggle .list-table.list > table > tbody > tr > th{padding:6px 2px 9px;background:#e9e9e9;font-weight:normal;text-align:center}
.list-wrap.toggle > ul > li{position:relative}
.list-wrap.toggle > ul > li:after{
    content:'';
    transition: transform 0.3s;
    position: absolute;
    right:15px;
    top:16px;
    transform: translate(0,-50%);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-image: url(../images/icon_down.png);
    width: 12px;
    height: 8px;
    cursor:pointer
}
.list-wrap.toggle > ul > li.active:after{transform: rotate(180deg) translate(0,50%)}
.list-table.list + .list-table.list{margin-top:17px}
.list-table.list > table > tbody > tr{background:none}
.list-table.list > table > thead > tr > th,
.list-table.list > table > tbody > tr > th{padding:7px 23px 9px;background:#e9e9e9;font-weight:bold;color:#666;text-align:right}
.list-table.list > table > thead > tr > th{padding:9px 0;text-align:center}
.list-table.list > table > tbody > tr > td{padding:11px;color:#4d4c4c;text-align:left;line-height:1em}
.list-table .input-text input[type=text],
.list-table .input-text input[type=number],
.list-table .input-text textarea{padding:5px 10px 6px!important;border:1px solid #c8c8c8;box-sizing:border-box}
.list-table .input-text input[type=text],
.list-table .input-text input[type=password]{border-radius:2px}
.list-table .input-text textarea{display:block;width:100%;box-sizing:border-box;resize:none}
/*.list-table > table.centered tbody tr td{text-align:center}*/
.list-table .btn-group button.light-gray{width:100%;min-height:27px;padding-top:2px}
/* //2023.02.15 추가분 */

.list-footer{
    margin-top: 32px;
    position: relative;
    min-height: 27px;
}
.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
}
.pagination .first,
.pagination .prev,
.pagination .next,
.pagination .last{
    width: 28px;
    height: 28px;
    box-sizing: border-box;
    border:1px solid #c3c3c3;
    text-indent: -9999px;
    background-repeat: no-repeat;
    background-position: center center;
}
.pagination .first{
    background-image: url(../images/icon_first.png);
}
.pagination .prev{
    margin-left: 4px;
    background-image: url(../images/icon_prev.png);
    margin-right: 3px;
}
.pagination .next{
    background-image: url(../images/icon_next.png);
    margin-left: 3px;
}
.pagination .last{
    margin-left: 4px;
    background-image: url(../images/icon_last.png);
}
.pagination .num{
    font-size: 14px;
    color:#333;
    font-family: 'MalgunGothic',sans-serif;
    width: 28px;
    text-align: center;
}
.pagination .num+.num{
    position: relative;
}
.pagination .num+.num::before{
    content:'l';
    position: absolute;
    left:0;
    top:50%;
    transform: translate(-50%,-50%);
    width: 1px;
    height: 10px;
}
.pagination .num.cur{
    font-weight: 700;
}
.list-footer .list-btns{
    display: flex;
    align-items: center;
    position: absolute;
    right:0;
    top:50%;
    transform: translate(0,-50%);
}
.list-footer .list-btns.center{
    display:block;
    position:relative;
    text-align:center;
}

.list-footer .list-btns.center button,
.list-footer .list-btns.center a{display:inline-block;vertical-align:top}
.list-footer .list-btns.center img,
.list-footer .list-btns.center span{vertical-align:middle}

.list-footer .list-btns>*{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #c8c8c8;
    background-color: transparent;
    height: 27px;
    font-size: 12px;
    letter-spacing: -0.025em;
    color: #333;
    padding:0 21px;
}
.list-footer .list-btns img{
    margin-right: 5px;
}
.list-footer .list-btns>*+*{
    margin-left: 5px;
}


.list-table .dataTables_wrapper th,
.list-table .dataTables_wrapper td{
    vertical-align: middle;
    text-align: center;
    font-family: 'MalgunGothic',sans-serif;
    font-size: 11px;
    line-height: 1.5em;
    padding: 9px 2px;
    color: #333;
    border-bottom: 1px solid #c3c3c3;
    border-left: 1px solid #c3c3c3;
    background-color: #fff;
}
.list-table .dataTables_wrapper thead th{
    font-weight: 400;
}
.list-table .dataTables_wrapper td.details-control{
    text-align: left !important;
    position: relative;
    cursor: pointer;
}
.list-table .dataTables_wrapper td a{
    text-decoration: underline;
}
.list-table .dataTables_wrapper tr.total td.details-control{
    padding-left: 20px;
    cursor:default
}
.list-table .dataTables_wrapper tr:not(.total) td.details-control  .icon-expand{
    background-position: center center;
    position: relative;
    margin-right: 3px;
    display: inline-block;
    vertical-align: middle;
    width: 11px !important;
    height: 11px !important;
    box-sizing: border-box;
    border:1px solid #746661;
    background-color: #fff;
}
.list-table .dataTables_wrapper tr:not(.total) td.details-control .icon-expand::before {
    content:'';
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    background-color: #746661;
    width: 1px;
    height: 5px;
}
.list-table .dataTables_wrapper tr:not(.total) td.details-control .icon-expand::after{
    content:'';
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    background-color: #746661;
    width: 5px;
    height: 1px;
}
.list-table .dataTables_wrapper tr.details:not(.total) td.details-control .icon-expand{
    border-color: #a72b2a;
}
.list-table .dataTables_wrapper tr.details:not(.total) td.details-control .icon-expand::before {
    display: none;
}
.list-table .dataTables_wrapper tr.details:not(.total) td.details-control .icon-expand::after{
    background-color:#a72b2a;
}
.list-table .dataTables_wrapper td.details-control.level-0,
.list-table .dataTables_wrapper tr.details td.details-control.level-0 {
    padding-left:12px;
    background-color: #f8f8f8;
}
.list-table .dataTables_wrapper td.details-control.level-1,
.list-table .dataTables_wrapper tr.details td.details-control.level-1 {
    padding-left:16px;
}
.list-table .dataTables_wrapper td.details-control.level-2,
.list-table .dataTables_wrapper tr.details td.details-control.level-2 {
    padding-left:20px;
}
.list-table .dataTables_wrapper td.details-control.level-3,
.list-table .dataTables_wrapper tr.details td.details-control.level-3 {
    padding-left:24px;
}
.list-table .dataTables_wrapper tr td.details-control.last-child{
    cursor: default !important;
}
.list-table .dataTables_wrapper tr td.details-control.last-child .icon-expand{
    display: none;
}


.list-table .dt-buttons{
    display: none;
}

/* tabulator */
.table_box.count_type .tabulator {
    padding-top: 33px;
}
/*
.tabulator.point-type .tabulator-table > div:first-child,
.tabulator.point-type .tabulator-table > div:last-child{background:#746661;color:#fff}
*/
.tabulator.point-type .tabulator-table > div:first-child .tabulator-cell,
.tabulator.point-type .tabulator-table > div:last-child .tabulator-cell{border-color:#d8d8d8}
.tabulator {
    position: relative;
    max-height: 900px;
    border-right:1px solid #c3c3c3;
    border-bottom:1px solid #c3c3c3;
    border-left:1px solid #c3c3c3;
    background-color: #fff;
    font-size: 14px;
    text-align: left;
    overflow: hidden;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
}
.tabulator div.tabulator-cell[aria-checked] svg {
    display: none;
}
.tabulator div.tabulator-cell[aria-checked="false"] {
}
.tabulator div.tabulator-cell[aria-checked="true"] {
}
.tabulator[tabulator-layout="fitDataFill"] .tabulator-tableholder .tabulator-table {
    min-width: 100%;
}
.tabulator[tabulator-layout="fitDataTable"] {
    display: inline-block;
}
.tabulator.tabulator-block-select {
    user-select: none;
}
.tabulator .tabulator-header {
    position: relative;
    box-sizing: border-box;
    border-top:1px solid #c3c3c3;
    border-bottom:1px solid #c3c3c3;
    width: 100%;
    color: #333;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}
.tabulator .tabulator-header.tabulator-header-hidden {
    display: none;
}
.tabulator .tabulator-header .tabulator-col {
    display: inline-flex;
    position: relative;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: flex-start;
    border-right: 1px solid rgba(0, 0, 0, 0.09);
    background: #f8f8f8;
    text-align: left;
    vertical-align: bottom;
    overflow: hidden;
}
.tabulator .tabulator-header .tabulator-col ~ div:last-of-type {
    border-right: 0;
}
.tabulator .tabulator-header .tabulator-col.tabulator-moving {
    position: absolute;
    border: 1px solid #a72b2a;
    background: #090909;
    pointer-events: none;
}
.tabulator .tabulator-header .tabulator-col .tabulator-col-content {
    box-sizing: border-box;
    position: relative;
    padding: 4px 0;
    font-size: small;
}
.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-header-popup-button {
    padding: 0 8px;
}
.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-header-popup-button:hover {
    cursor: pointer;
    opacity: 0.6;
}
.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-title-holder {
    position: relative;
}
.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-title {
    box-sizing: border-box;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: bottom;
    text-align:center;
}
.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-title .tabulator-title-editor {
    box-sizing: border-box;
    width: 100%;
    border: 1px solid #999;
    padding: 1px;
    background: #fff;
}
.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-title .tabulator-header-popup-button + .tabulator-title-editor {
    width: calc(100% - 22px);
}
.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-sorter {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 4px;
}
.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-sorter .tabulator-arrow {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #999;
}
.tabulator .tabulator-header .tabulator-col.tabulator-col-group .tabulator-col-group-cols {
    position: relative;
    display: flex;
    border-top:1px solid #c3c3c3;
    overflow: hidden;
    margin-right: -1px;
}
.tabulator .tabulator-header .tabulator-col .tabulator-header-filter {
    position: relative;
    box-sizing: border-box;
    margin-top: 2px;
    width: 100%;
    text-align: center;
}
.tabulator .tabulator-header .tabulator-col .tabulator-header-filter textarea {
    height: auto !important;
}
.tabulator .tabulator-header .tabulator-col .tabulator-header-filter svg {
    margin-top: 3px;
}
.tabulator .tabulator-header .tabulator-col .tabulator-header-filter input::-ms-clear {
    width: 0;
    height: 0;
}
.tabulator .tabulator-header .tabulator-col.tabulator-sortable .tabulator-col-title {
    padding-right: 25px;
}
.tabulator .tabulator-header .tabulator-col.tabulator-sortable:hover {
    cursor: pointer;
}
.tabulator .tabulator-header .tabulator-col.tabulator-sortable[aria-sort="none"] .tabulator-col-content .tabulator-col-sorter {
    color: #999;
}
.tabulator .tabulator-header .tabulator-col.tabulator-sortable[aria-sort="none"] .tabulator-col-content .tabulator-col-sorter .tabulator-arrow {
    border-top: none;
    border-bottom: 6px solid #999;
}
.tabulator .tabulator-header .tabulator-col.tabulator-sortable[aria-sort="ascending"] .tabulator-col-content .tabulator-col-sorter {
    color: #a72b2a;
}
.tabulator .tabulator-header .tabulator-col.tabulator-sortable[aria-sort="ascending"] .tabulator-col-content .tabulator-col-sorter .tabulator-arrow {
    border-top: none;
    border-bottom: 6px solid #a72b2a;
}
.tabulator .tabulator-header .tabulator-col.tabulator-sortable[aria-sort="descending"] .tabulator-col-content .tabulator-col-sorter {
    color: #a72b2a;
}
.tabulator .tabulator-header .tabulator-col.tabulator-sortable[aria-sort="descending"] .tabulator-col-content .tabulator-col-sorter .tabulator-arrow {
    border-bottom: none;
    border-top: 6px solid #a72b2a;
    color: #a72b2a;
}
.tabulator .tabulator-header .tabulator-col.tabulator-col-vertical .tabulator-col-content .tabulator-col-title {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tabulator .tabulator-header .tabulator-col.tabulator-col-vertical.tabulator-col-vertical-flip .tabulator-col-title {
    transform: rotate(180deg);
}
.tabulator .tabulator-header .tabulator-col.tabulator-col-vertical.tabulator-sortable .tabulator-col-title {
    padding-right: 0;
    padding-top: 20px;
}
.tabulator .tabulator-header .tabulator-col.tabulator-col-vertical.tabulator-sortable.tabulator-col-vertical-flip .tabulator-col-title {
    padding-right: 0;
    padding-bottom: 20px;
}
.tabulator .tabulator-header .tabulator-col.tabulator-col-vertical.tabulator-sortable .tabulator-col-sorter {
    justify-content: center;
    left: 0;
    right: 0;
    top: 4px;
    bottom: auto;
}
.tabulator .tabulator-header .tabulator-frozen {
    position: absolute;
    z-index: 10;
}
.tabulator .tabulator-header .tabulator-frozen.tabulator-frozen-left {
    border-right: 2px solid #ccc;
}
.tabulator .tabulator-header .tabulator-frozen.tabulator-frozen-right {
    border-left: 2px solid #ccc;
}
.tabulator .tabulator-header .tabulator-calcs-holder {
    box-sizing: border-box;
    min-width: 600%;
    background: #2f2f2f !important;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #aaa;
    overflow: hidden;
}
.tabulator .tabulator-header .tabulator-calcs-holder .tabulator-row {
    background: #2f2f2f !important;
}
.tabulator .tabulator-header .tabulator-calcs-holder .tabulator-row .tabulator-col-resize-handle {
    display: none;
}
.tabulator .tabulator-header .tabulator-frozen-rows-holder {
    min-width: 600%;
}
.tabulator .tabulator-header .tabulator-frozen-rows-holder:empty {
    display: none;
}
.tabulator .tabulator-tableholder {
    position: relative;
    width: 100%;
    white-space: nowrap;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.tabulator .tabulator-tableholder:focus {
    outline: none;
}
.tabulator .tabulator-tableholder .tabulator-placeholder {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    width: 100%;
}
.tabulator .tabulator-tableholder .tabulator-placeholder[tabulator-render-mode="virtual"] {
    min-height: 100%;
    min-width: 100%;
}
.tabulator .tabulator-tableholder .tabulator-placeholder .tabulator-placeholder-contents {
    display: inline-block;
    text-align: center;
    padding: 10px;
    color: #ccc;
    font-weight: bold;
    font-size: 20px;
    white-space: normal;
}
.tabulator .tabulator-tableholder .tabulator-table {
    position: relative;
    display: inline-block;
    background-color: #fff;
    white-space: nowrap;
    overflow: visible;
    color: #333;
}
.tabulator .tabulator-tableholder .tabulator-table .tabulator-row.tabulator-calcs {
    font-weight: bold;
    background: #e2e2e2 !important;
}
.tabulator .tabulator-tableholder .tabulator-table .tabulator-row.tabulator-calcs.tabulator-calcs-top {
    border-bottom: 2px solid #ccc;
}
.tabulator .tabulator-tableholder .tabulator-table .tabulator-row.tabulator-calcs.tabulator-calcs-bottom {
    border-top: 2px solid #ccc;
}
.tabulator .tabulator-footer {
    padding: 40px 0 10px;
    box-sizing: border-box;
}
.tabulator .tabulator-footer .tabulator-footer-contents {
    text-align: center;
    align-items: center;
    justify-content: space-between;
}
.tabulator .tabulator-footer .tabulator-footer-contents:empty {
    display: none;
}
.tabulator .tabulator-footer .tabulator-calcs-holder {
    box-sizing: border-box;
    width: calc(100% + 20px);
    text-align: left;
    background: #2f2f2f !important;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    overflow: hidden;
}
.tabulator .tabulator-footer .tabulator-calcs-holder .tabulator-row {
    background: #2f2f2f !important;
}
.tabulator .tabulator-footer .tabulator-calcs-holder .tabulator-row .tabulator-col-resize-handle {
    display: none;
}
.tabulator .tabulator-footer .tabulator-calcs-holder:only-child {
    margin-bottom: -5px;
    border-bottom: none;
}
.tabulator .tabulator-footer .tabulator-pages button + button {
    margin-left: 2px;
}
.tabulator .tabulator-footer .tabulator-page-counter {
    position: absolute;
    top: 10px;
    left: 0;
    font-size: 16px !important;
    color: #222 !important;
    line-height: 1em !important;
}
.tabulator .tabulator-footer .tabulator-page {
    display: inline-block;
    position: relative;
    width: 36px;
    height: 36px;
    padding: 12px 10px 8px;
    font-size: 16px;
    color: #464646;
    line-height: 1em;
    box-sizing: border-box;
    border-radius: 50%;
}
.tabulator .tabulator-footer .tabulator-page.active {
    background-color: #006460;
    color: #fff;
}
.tabulator .tabulator-footer .tabulator-page[title="First Page"],
.tabulator .tabulator-footer .tabulator-page[title="Prev Page"],
.tabulator .tabulator-footer .tabulator-page[title="Next Page"],
.tabulator .tabulator-footer .tabulator-page[title="Last Page"] {
    width: 34px;
    height: 34px;
    padding: 0;
    border-radius: 0;
    font-size: 0;
    vertical-align: top;
}
.tabulator .tabulator-footer .tabulator-page[title="First Page"] {
}
.tabulator .tabulator-footer .tabulator-page[title="Prev Page"] {
    margin-right: 32px;
}
.tabulator .tabulator-footer .tabulator-page[title="Next Page"] {
    margin-left: 32px;
}
.tabulator .tabulator-footer .tabulator-page[title="Last Page"] {
}
.tabulator .tabulator-col-resize-handle {
    position: relative;
    display: inline-block;
    width: 6px;
    height: auto !important;
    min-height: 45px;
    margin-left: -3px;
    margin-right: -3px;
    z-index: 10;
    vertical-align: middle;
}
.tabulator .tabulator-col-resize-handle:hover {
    cursor: ew-resize;
}
.tabulator .tabulator-col-resize-handle:last-of-type {
    width: 3px;
    margin-right: 0;
}
.tabulator .tabulator-alert {
    position: absolute;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    z-index: 100;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    text-align: center;
}
.tabulator .tabulator-alert .tabulator-alert-msg {
    display: inline-block;
    margin: 0 auto;
    padding: 10px 20px;
    border-radius: 10px;
    background: #fff;
    font-weight: bold;
    font-size: 16px;
}
.tabulator .tabulator-alert .tabulator-alert-msg.tabulator-alert-state-msg {
    border: 4px solid #333;
    color: #000;
}
.tabulator .tabulator-alert .tabulator-alert-msg.tabulator-alert-state-error {
    border: 4px solid #d00;
    color: #590000;
}
.tabulator-row {
    position: relative;
    box-sizing: border-box;
    min-height: 22px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    background-color: #ffffff;
}
.tabulator-row:last-child {
    border-bottom: none;
}
.tabulator-row.tabulator-selected {
    background-color: #9abcea;
}
.tabulator-row.tabulator-selected:hover {
    background-color: #769bcc;
    cursor: pointer;
}
.tabulator-row.tabulator-row-moving {
    border: 1px solid #000;
    background: #fff;
}
.tabulator-row.tabulator-moving {
    position: absolute;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    pointer-events: none;
    z-index: 15;
}
.tabulator-row .tabulator-row-resize-handle {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 5px;
}
.tabulator-row .tabulator-row-resize-handle.prev {
    top: 0;
    bottom: auto;
}
.tabulator-row .tabulator-row-resize-handle:hover {
    cursor: ns-resize;
}
.tabulator-row .tabulator-frozen {
    display: inline-block;
    position: absolute;
    background-color: inherit;
    z-index: 10;
}
.tabulator-row .tabulator-frozen.tabulator-frozen-left {
    border-right: 2px solid #ccc;
}
.tabulator-row .tabulator-frozen.tabulator-frozen-right {
    border-left: 2px solid #ccc;
}
.tabulator-row .tabulator-responsive-collapse {
    box-sizing: border-box;
    padding: 5px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.tabulator-row .tabulator-responsive-collapse:empty {
    display: none;
}
.tabulator-row .tabulator-responsive-collapse table {
    font-size: 14px;
}
.tabulator-row .tabulator-responsive-collapse table tr td {
    position: relative;
}
.tabulator-row .tabulator-responsive-collapse table tr td:first-of-type {
    padding-right: 10px;
}
.tabulator-row .tabulator-cell {
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    border-right: 1px solid rgba(0, 0, 0, 0.09);
    vertical-align: middle;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.tabulator-row .tabulator-cell ~ div:last-of-type {
    border: 0;
}
.tabulator-row .tabulator-cell[tabulator-field="rating"] {
    padding: 15px 15px 13px !important;
}
.tabulator-row .tabulator-cell[tabulator-field="rating"] span,
.tabulator-row .tabulator-cell[tabulator-field="rating"] div {
    display: inline-block;
    height: 17px !important;
    padding: 0 !important;
    line-height: 1em;
    vertical-align: middle;
    cursor: pointer;
}
.tabulator-row .tabulator-cell.tabulator-editing {
    outline: none;
    padding: 8px 15px 5px;
}
.tabulator-row .tabulator-cell.tabulator-editing input,
.tabulator-row .tabulator-cell.tabulator-editing select {
    display: inline-block;
    height: 32px !important;
    line-height: 1em;
    vertical-align: middle;
}
.tabulator-row .tabulator-cell.tabulator-validation-fail {
    border: 1px solid #d00;
}
.tabulator-row .tabulator-cell.tabulator-validation-fail input,
.tabulator-row .tabulator-cell.tabulator-validation-fail select {
    border: 1px;
    background: transparent;
    color: #d00;
}
.tabulator-row .tabulator-cell.tabulator-row-handle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}
.tabulator-row .tabulator-cell.tabulator-row-handle .tabulator-row-handle-box {
    width: 80%;
}
.tabulator-row .tabulator-cell.tabulator-row-handle .tabulator-row-handle-box .tabulator-row-handle-bar {
    width: 100%;
    height: 3px;
    margin-top: 2px;
    background: #666;
}
.tabulator-row .tabulator-cell .tabulator-data-tree-branch {
    display: inline-block;
    vertical-align: middle;
    height: 9px;
    width: 7px;
    margin-top: -9px;
    margin-right: 5px;
    border-bottom-left-radius: 1px;
    border-left: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
}
.tabulator-row .tabulator-cell .tabulator-data-tree-control {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    height: 11px;
    width: 11px;
    margin: -2px 5px 0 0;
    border: 1px solid #746661;
    overflow: hidden;
}
.tabulator-row .tabulator-cell .tabulator-data-tree-control:hover {
    cursor: pointer;
}
.tabulator-row .tabulator-cell .tabulator-data-tree-control .tabulator-data-tree-control-collapse {
    display: inline-block;
    position: relative;
    height: 7px;
    width: 1px;
    background: transparent;
}
.tabulator-row .tabulator-cell .tabulator-data-tree-control .tabulator-data-tree-control-collapse:after {
    position: absolute;
    content: "";
    left: -3px;
    top: 3px;
    height: 1px;
    width: 7px;
    background: #a72b2a;
}
.tabulator-row .tabulator-cell .tabulator-data-tree-control .tabulator-data-tree-control-expand {
    display: inline-block;
    position: relative;
    height: 7px;
    width: 1px;
    background: #333;
}
.tabulator-row .tabulator-cell .tabulator-data-tree-control .tabulator-data-tree-control-expand:after {
    position: absolute;
    content: "";
    left: -3px;
    top: 3px;
    height: 1px;
    width: 7px;
    background: #746661;
}
.tabulator-row .tabulator-cell .tabulator-responsive-collapse-toggle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    height: 15px;
    width: 15px;
    border-radius: 20px;
    background: #666;
    color: #fff;
    font-weight: bold;
    font-size: 1.1em;
}
.tabulator-row .tabulator-cell .tabulator-responsive-collapse-toggle:hover {
    opacity: 0.7;
}
.tabulator-row .tabulator-cell .tabulator-responsive-collapse-toggle.open .tabulator-responsive-collapse-toggle-close {
    display: initial;
}
.tabulator-row .tabulator-cell .tabulator-responsive-collapse-toggle.open .tabulator-responsive-collapse-toggle-open {
    display: none;
}
.tabulator-row .tabulator-cell .tabulator-responsive-collapse-toggle .tabulator-responsive-collapse-toggle-close {
    display: none;
}
.tabulator-row .tabulator-cell .tabulator-traffic-light {
    display: inline-block;
    height: 14px;
    width: 14px;
    border-radius: 14px;
}
.tabulator-row.tabulator-group {
    box-sizing: border-box;
    border-bottom: 1px solid #999;
    border-right: 1px solid #ccc;
    border-top: 1px solid #999;
    padding: 5px;
    padding-left: 10px;
    background: #ccc;
    font-weight: bold;
    min-width: 100%;
}
.tabulator-row.tabulator-group:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.1);
}
.tabulator-row.tabulator-group.tabulator-group-visible .tabulator-arrow {
    margin-right: 10px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #a72b2a;
    border-bottom: 0;
}
.tabulator-row.tabulator-group.tabulator-group-level-1 {
    padding-left: 30px;
}
.tabulator-row.tabulator-group.tabulator-group-level-2 {
    padding-left: 50px;
}
.tabulator-row.tabulator-group.tabulator-group-level-3 {
    padding-left: 70px;
}
.tabulator-row.tabulator-group.tabulator-group-level-4 {
    padding-left: 90px;
}
.tabulator-row.tabulator-group.tabulator-group-level-5 {
    padding-left: 110px;
}
.tabulator-row.tabulator-group .tabulator-group-toggle {
    display: inline-block;
}
.tabulator-row.tabulator-group .tabulator-arrow {
    display: inline-block;
    width: 0;
    height: 0;
    margin-right: 16px;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 0;
    border-left: 6px solid #a72b2a;
    vertical-align: middle;
}
.tabulator-row.tabulator-group span {
    margin-left: 10px;
    color: #d00;
}
.tabulator-popup-container {
    position: absolute;
    display: inline-block;
    box-sizing: border-box;
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    font-size: 14px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    z-index: 10000;
}
.tabulator-popup {
    padding: 5px;
    border-radius: 3px;
}
.tabulator-tooltip {
    max-width: Min(500px, 100%);
    padding: 3px 5px;
    border-radius: 2px;
    box-shadow: none;
    font-size: 12px;
    pointer-events: none;
}
.tabulator-menu .tabulator-menu-item {
    position: relative;
    box-sizing: border-box;
    padding: 5px 10px;
    user-select: none;
}
.tabulator-menu .tabulator-menu-item.tabulator-menu-item-disabled {
    opacity: 0.5;
}
.tabulator-menu .tabulator-menu-item:not(.tabulator-menu-item-disabled):hover {
    cursor: pointer;
    background: #efefef;
}
.tabulator-menu .tabulator-menu-item.tabulator-menu-item-submenu {
    padding-right: 25px;
}
.tabulator-menu .tabulator-menu-item.tabulator-menu-item-submenu::after {
    display: inline-block;
    position: absolute;
    top: calc(5px + 0.4em);
    right: 10px;
    height: 7px;
    width: 7px;
    content: "";
    border-width: 1px 1px 0 0;
    border-style: solid;
    border-color: #ccc;
    vertical-align: top;
    transform: rotate(45deg);
}
.tabulator-menu .tabulator-menu-separator {
    border-top: 1px solid #ccc;
}
.tabulator-edit-list {
    max-height: 200px;
    font-size: 14px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
.tabulator-edit-list .tabulator-edit-list-item {
    padding: 4px;
    color: #333;
    outline: none;
}
.tabulator-edit-list .tabulator-edit-list-item.active {
    color: #fff;
    background: #1d68cd;
}
.tabulator-edit-list .tabulator-edit-list-item.active.focused {
    outline: 1px solid rgba(255, 255, 255, 0.5);
}
.tabulator-edit-list .tabulator-edit-list-item.focused {
    outline: 1px solid #1d68cd;
}
.tabulator-edit-list .tabulator-edit-list-item:hover {
    cursor: pointer;
    color: #fff;
    background: #1d68cd;
}
.tabulator-edit-list .tabulator-edit-list-placeholder {
    padding: 4px;
    color: #333;
    text-align: center;
}
.tabulator-edit-list .tabulator-edit-list-group {
    border-bottom: 1px solid #ccc;
    padding: 4px;
    padding-top: 6px;
    color: #333;
    font-weight: bold;
}
.tabulator-edit-list .tabulator-edit-list-item.tabulator-edit-list-group-level-2,
.tabulator-edit-list .tabulator-edit-list-group.tabulator-edit-list-group-level-2 {
    padding-left: 12px;
}
.tabulator-edit-list .tabulator-edit-list-item.tabulator-edit-list-group-level-3,
.tabulator-edit-list .tabulator-edit-list-group.tabulator-edit-list-group-level-3 {
    padding-left: 20px;
}
.tabulator-edit-list .tabulator-edit-list-item.tabulator-edit-list-group-level-4,
.tabulator-edit-list .tabulator-edit-list-group.tabulator-edit-list-group-level-4 {
    padding-left: 28px;
}
.tabulator-edit-list .tabulator-edit-list-item.tabulator-edit-list-group-level-5,
.tabulator-edit-list .tabulator-edit-list-group.tabulator-edit-list-group-level-5 {
    padding-left: 36px;
}
.tabulator.tabulator-ltr {
    direction: ltr;
}
.tabulator.tabulator-rtl {
    text-align: initial;
    direction: rtl;
}
.tabulator.tabulator-rtl .tabulator-header .tabulator-col {
    text-align: initial;
    border-left: 1px solid #aaa;
    border-right: initial;
}
.tabulator.tabulator-rtl .tabulator-header .tabulator-col.tabulator-col-group .tabulator-col-group-cols {
    margin-right: initial;
    margin-left: -1px;
}
.tabulator.tabulator-rtl .tabulator-header .tabulator-col.tabulator-sortable .tabulator-col-title {
    padding-right: 0;
    padding-left: 25px;
}
.tabulator.tabulator-rtl .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-sorter {
    left: 8px;
    right: initial;
}
.tabulator.tabulator-rtl .tabulator-row .tabulator-cell {
    border-right: initial;
    border-left: 1px solid #ccc;
}
.tabulator.tabulator-rtl .tabulator-row .tabulator-cell .tabulator-data-tree-branch {
    margin-right: initial;
    margin-left: 5px;
    border-bottom-left-radius: initial;
    border-bottom-right-radius: 1px;
    border-left: initial;
    border-right: 2px solid #ccc;
}
.tabulator.tabulator-rtl .tabulator-row .tabulator-cell .tabulator-data-tree-control {
    margin-right: initial;
    margin-left: 5px;
}
.tabulator.tabulator-rtl .tabulator-footer .tabulator-calcs-holder {
    text-align: initial;
}
.tabulator-print-fullscreen {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10000;
}
body.tabulator-print-fullscreen-hide > *:not(.tabulator-print-fullscreen) {
    display: none !important;
}
.tabulator-print-table {
    border-collapse: collapse;
}
.tabulator-print-table .tabulator-data-tree-branch {
    display: inline-block;
    vertical-align: middle;
    height: 9px;
    width: 7px;
    margin-top: -9px;
    margin-right: 5px;
    border-bottom-left-radius: 1px;
    border-left: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
}
.tabulator-print-table .tabulator-print-table-group {
    box-sizing: border-box;
    border-bottom: 1px solid #999;
    border-right: 1px solid #ccc;
    border-top: 1px solid #999;
    padding: 5px;
    padding-left: 10px;
    background: #ccc;
    font-weight: bold;
    min-width: 100%;
}
.tabulator-print-table .tabulator-print-table-group:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.1);
}
.tabulator-print-table .tabulator-print-table-group.tabulator-group-visible .tabulator-arrow {
    margin-right: 10px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #a72b2a;
    border-bottom: 0;
}
.tabulator-print-table .tabulator-print-table-group.tabulator-group-level-1 td {
    padding-left: 30px !important;
}
.tabulator-print-table .tabulator-print-table-group.tabulator-group-level-2 td {
    padding-left: 50px !important;
}
.tabulator-print-table .tabulator-print-table-group.tabulator-group-level-3 td {
    padding-left: 70px !important;
}
.tabulator-print-table .tabulator-print-table-group.tabulator-group-level-4 td {
    padding-left: 90px !important;
}
.tabulator-print-table .tabulator-print-table-group.tabulator-group-level-5 td {
    padding-left: 110px !important;
}
.tabulator-print-table .tabulator-print-table-group .tabulator-group-toggle {
    display: inline-block;
}
.tabulator-print-table .tabulator-print-table-group .tabulator-arrow {
    display: inline-block;
    width: 0;
    height: 0;
    margin-right: 16px;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 0;
    border-left: 6px solid #a72b2a;
    vertical-align: middle;
}
.tabulator-print-table .tabulator-print-table-group span {
    margin-left: 10px;
    color: #d00;
}
.tabulator-print-table .tabulator-data-tree-control {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    height: 11px;
    width: 11px;
    margin-right: 5px;
    border: 1px solid #333;
    border-radius: 2px;
    background: rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.tabulator-print-table .tabulator-data-tree-control:hover {
    cursor: pointer;
    background: rgba(0, 0, 0, 0.2);
}
.tabulator-print-table .tabulator-data-tree-control .tabulator-data-tree-control-collapse {
    display: inline-block;
    position: relative;
    height: 7px;
    width: 1px;
    background: transparent;
}
.tabulator-print-table .tabulator-data-tree-control .tabulator-data-tree-control-collapse:after {
    position: absolute;
    content: "";
    left: -3px;
    top: 3px;
    height: 1px;
    width: 7px;
    background: #333;
}
.tabulator-print-table .tabulator-data-tree-control .tabulator-data-tree-control-expand {
    display: inline-block;
    position: relative;
    height: 7px;
    width: 1px;
    background: #333;
}
.tabulator-print-table .tabulator-data-tree-control .tabulator-data-tree-control-expand:after {
    position: absolute;
    content: "";
    left: -3px;
    top: 3px;
    height: 1px;
    width: 7px;
    background: #333;
}
.tabulator select {
    display: block;
}
.tabulator[tabulator-layout="fitColumns"] .tabulator-row .tabulator-cell:last-of-type {
    border-right: none;
}
.tabulator .tabulator-header .tabulator-col .tabulator-col-content {
    padding: 15px 0 13px;
    /* border-bottom:1px solid #c3c3c3; */
}
.tabulator .tabulator-header .tabulator-calcs-holder {
    background: #3c3c3c !important;
    border-top: 1px solid #ccc;
    border-bottom: none;
}
.tabulator .tabulator-header .tabulator-calcs-holder .tabulator-row {
    background: #3c3c3c !important;
}
.tabulator .tabulator-tableholder .tabulator-placeholder span {
    color: #a72b2a;
}
.tabulator .tabulator-tableholder .tabulator-table .tabulator-row.tabulator-calcs {
    font-weight: bold;
    background: #484848 !important;
    color: #fff;
}
.tabulator .tabulator-tableholder .tabulator-table .tabulator-row.tabulator-calcs-top {
    border-bottom: none;
}
.tabulator .tabulator-tableholder .tabulator-table .tabulator-row.tabulator-calcs-bottom {
    border-top: none;
}
.tabulator .tabulator-footer .tabulator-calcs-holder {
    background: #3c3c3c !important;
    border-top: none;
    border-bottom: 1px solid #ccc;
}
.tabulator .tabulator-footer .tabulator-calcs-holder .tabulator-row {
    background: #3c3c3c !important;
    color: #fff !important;
}
.tabulator .tabulator-footer .tabulator-paginator label {
    color: #fff;
}
.tabulator .tabulator-footer .tabulator-page-counter {
    color: #fff;
}
.tabulator-row .tabulator-cell {
    position:relative;
    padding: 17px 10px 14px;
    line-height: 1em;
    box-sizing: border-box;
    font-size: small;
    padding-right: 3px;
}
.tabulator-row .tabulator-cell input[type=text]{position:absolute;top:50%;right:5px;left:5px;height:20px;margin-top:-10px;border:1px solid #c8c8c8;font-size:12px;text-align:center;box-sizing:border-box}
.tabulator-row .tabulator-cell.tabulator-row-handle .tabulator-row-handle-box .tabulator-row-handle-bar {
    background: #a72b2a;
}
.tabulator-row .tabulator-cell .input_checkbox {
    margin-top: -4px;
}
.tabulator-row.tabulator-group {
    border-right: 1px solid #ccc;
    border-top: 1px solid #000;
    border-bottom: 2px solid #a72b2a;
    background: #222;
    color: #fff;
}
.tabulator-row.tabulator-group:hover {
    background-color: #090909;
}
.tabulator-row.tabulator-group span {
    color: #a72b2a;
}
.tabulator-print-table {
    border-collapse: collapse;
}
.tabulator-print-table .tabulator-print-table-group {
    border-bottom: 2px solid #a72b2a;
    background: #222;
    color: #fff;
}
.tabulator-print-table .tabulator-print-table-group:hover {
    background-color: #090909;
}
.tabulator-print-table .tabulator-print-table-group span {
    color: #a72b2a;
}



/* 23.03.16 추가 */
.advide-content {
  border: 1px solid #c8c8c8;
  height: 500px;
  overflow-y: auto;
  font-size: small;
  padding: 5px;
  line-height: 2;
  color: #4c4c4c;
  padding-left: 10px;
}

.apexcharts-yaxis-label {
    color: #AAAAAA !important;
    font-size: 12px !important;
    font-family: 나눔고딕,'NanumGothic', sans-serif !important;
    
}
.apexcharts-xaxis-label {
    fill: #000000 !important;
    font-size: 14px !important;
    font-family: 나눔고딕,'NanumGothic', sans-serif !important;
}

.list-search .search-form .inline-calendar input {
    width: 80px;
    border-right: 0;
}
.list-search .search-form .inline-calendar .text-bul {
    margin: 0 2px;
}


/**
 * FilePond Custom Styles
 */
 .filepond--drop-label {
	color: #4c4e53;
}

.filepond--label-action {
	text-decoration-color: #babdc0;
}

.filepond--panel-root {
	border-radius: 2em;
	background-color: #edf0f4;
	height: 1em;
}

.filepond--item-panel {
	background-color: #595e68;
}

.filepond--drip-blob {
	background-color: #7f8a9a;
}

/* 23.03.31 */	
.breadcrumb {display:flex;justify-content:space-between;align-items:center;}	
.line_bar {width:100%;height:1px;background:#c3c3c3}	
.comment-btn {display:flex;align-items:center;justify-content:space-between;}	

.text-align-center { text-align: center !important; }