@charset "utf-8";

/* 요소(element) 여백 초기화  */
html,body,div,h1,h2,h3,h4,h5,h6,p,span,ul,ol,dl,dt,dd,form{margin:0; padding:0;}
body {color:#666; font-size:12px; font-family:Dotum,'돋움',Gulim,'굴림',AppleGothic,Sans-serif;}
a, a:link { color:#666; text-decoration: none;}
a:visited { color:#333; }
a:hover, a:active, a:focus { color:#333; text-decoration:underline; }
img {border:0; vertical-align:top;}

/* 목록 */
ol, ul {list-style:none;}

/* 텍스트 관련 요소 초기화 */
address, caption, em, cite {font-weight:normal; font-style:normal;}

/* 테두리 없애기 */
fieldset, img, abbr, acronym { border:none; margin:0; padding:0;} 

/* 테이블 - 마크업에 'cellspacing="0"' 지정 함께 필요 */
table { border-collapse:collapse; border-spacing:0;}

/* 수평선*/
hr { display:none; }

/* 전역클래스 */
.hidden {position:absolute; top:-10000em; visibility:hidden; overflow:hidden; height:0px; width:0px;}
.dt_none {display:none;}
.fl {float:left;}
.fr {float:right;}
.mt5{margin-top:5px;}
.mt10{margin-top:10px;}
.mt15{margin-top:15px;}
.mt20{margin-top:20px;}
.mt25{margin-top:25px;}
.mt30{margin-top:30px;}
.mt40{margin-top:40px;}
.mt50{margin-top:50px;}
.ta_c {text-align:center; }
.ta_r {text-align:right; }
.va_m {vertical-align:middle;}
.inp_box {vertical-align:middle; border:1px solid #dedede;}

.clr_default {color:;}
.clr_info {color:dodgerblue;}
.clr_warning {color:brown;}
.clr_success {color:green;}
.clr_danger {color:red;}

