<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- CSS -->
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/tree.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">

    <!-- JS -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/jstree.min.js"></script>
    <script src="../js/common.js"></script>

    <title>품질혁신지원시스템</title>
</head>
<body>
    <div id="wrap">
        <!-- header -->
        <header>
            <div class="header-top">
                <div class="inner">
                    <h1>
                        <img src="../images/logo.png" alt="">
                        <span>품질혁신지원시스템</span>
                    </h1>
                    <div class="header-util">
                        <p>홍길동(품질관리팀) 과제 <a href="" class="lx-red">3</a>건, 결제 <a href="" class="lx-red">1</a>건, 교육 <a href="" class="lx-red">1</a>건</p>
                        <ul>
                            <li><a href=""><img src="../images/icon_mypage.png" alt=""><span>마이페이지</span></a></li>
                            <li><a href=""><img src="../images/icon_help.png" alt=""><span>도움말</span></a></li>
                            <li><a href=""><img src="../images/icon_logout.png" alt=""><span>로그아웃</span></a></li>
                            <li><a href=""><img src="../images/icon_admin.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header-btm">
                <div class="inner">
                    <div class="header-menu">
                        <button type="button" class="btn-gnb">메뉴</button>
                        <nav>
                            <ul>
                                <li><a href="">품질KPI</a></li>
                                <li><a href="">과제/10+ No Policy활동</a></li>
                                <li><a href="">분임조활동</a></li>
                                <li><a href="">제안활동</a></li>
                                <li><a href="">품질인재육성</a></li>
                                <li><a href="">Big Data/커뮤니티</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="search-box">
                        <div class="search-form">
                            <form method="GET">
                                <span>전체</span>
                                <input type="text" name="" placeholder="검색어를 입력하세요">
                                <button type="submit" class="btn-search">검색</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div id="total-menu">
                    <div class="inner">
                        <div id="gnb">
                            <ul>
                                <li>
                                    <a href="">품질KPI</a>
                                    <div>
                                        <ul class="depth1">
                                            <li><a href="">6σ인재 현황</a></li>
                                            <li><a href="">팀장MBB율</a></li>
                                            <li><a href="">MBB활용율</a></li>
                                            <li>
                                                <a class="lx-red" href="">KPI관리</a>
                                                <ul class="depth2">
                                                    <li><a class="lx-red" href="">- 관리대상</a></li>
                                                    <li><a class="lx-red" href="">- 계획수립</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">과제/10+ No Policy활동</a>
                                    <div>
                                        <ul class="depth1">
                                            <li>
                                                <a href="">나의 과제</a>                                                
                                            </li>
                                            <li><a href="">과제검색</a></li>
                                            <li><a href="" class="lx-red">Report</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">분임조활동</a>
                                    <div>
                                        <ul class="depth1">
                                            <li>
                                                <a href="">나의 분임조과제</a>                                                
                                            </li>
                                            <li><a href="">과제검색</a></li>
                                            <li><a href="" class="lx-red">분임조 편성</a></li>
                                            <li><a href="" class="lx-red">Report</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">제안활동y</a>
                                    <div>
                                        <ul class="depth1">
                                            <li>
                                                <a href="">나의 제안</a>
                                                <ul class="depth2">
                                                    <li><a href="">- 실시제안</a></li>
                                                    <li><a href="">- 쪽지제안</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">제안검색</a></li>
                                            <li><a href="" class="lx-red">제안 심사</a></li>
                                            <li>
                                                <a href="" class="lx-red">제안 마감</a>
                                                <ul class="depth2">
                                                    <li><a href="">- 등급평가</a></li>
                                                    <li><a href="">- 비용지급</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">10+ No Policy</a></li>
                                            <li><a href="" class="lx-red">Report</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">품질인재육성</a>
                                    <div>
                                        <ul class="depth1">
                                            <li><a href="">나의 육성 현황</a></li>
                                            <ul class="depth2">
                                                <li><a href="">- GB</a></li>
                                                <li><a href="">- MGB</a></li>
                                                <li><a href="">- BB</a></li>
                                                <li><a href="">- MBB</a></li>
                                            </ul>
                                            <li><a href="">년간계획(교육,Test)</a></li>                                            
                                            <li>
                                                <a href="" class="lx-red">교육/Test/인증</a>
                                                <ul class="depth2">
                                                    <li><a href="">- 계획수립</a></li>
                                                    <li><a href="">- 실적입력</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Big Data/커뮤니티</a>
                                    <div>
                                        <ul class="depth1">
                                            <li><a href="">Big DATA</a></li>
                                            <li><a href="">자료실</a></li>
                                            <li><a href="">BP사례</a></li>
                                            <li><a href="">공지사항</a></li>
                                            <li><a href="">Q&A</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
        
                        <button type="button" class="btn-close">닫기</button>
                    </div>
                </div>
            </div>
        </header>
        <div class="dimmed"></div>
        <!-- //header -->
        <!-- container -->
        <div id="container">
            <div id="page-header">
                <div class="inner">
                    <div class="page-category">품질KPI</div>
                    <div id="path">
                        <a href="">홈</a>
                        <span class="arr">></span>
                        <a href="">품질KPI</a>
                        <span class="arr">></span>
                        <a href="javascript:void(0);">6σ인재 현황</a>
                    </div>
                    <button tpye="button" class="btn-print">
                        <img src="../images/btn_print.png" alt="">
                        <span>인쇄</span>
                    </button>
                </div>
            </div>
            <div id="page-container">
                <div class="inner">
                    <nav id="page-left">
                        <ul class="depth1">
                            <li><a href="" class="cur">6σ인재 현황</a></li>
                            <li><a href="">팀장MBB현황</a></li>
                            <li><a href="">MBB활용율</a></li>
                            <li>
                                <a href="javascript:void(0)" class="has-depth">KPI관리</a>
                                <ul class="depth2">
                                    <li><a href="">관리대상</a></li>
                                    <li><a href="">계획수립</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <section id="page-content">
                        <div class="list-wrap">
                            <div class="list-search">
                                <form>
                                    <div class="search-form">
                                        <div class="form-inline form-input">
                                            <label>이름</label>
                                            <input type="text" name="">
                                        </div>
                                        <div class="form-inline form-input">
                                            <label>조직</label>
                                            <input type="text" name="">
                                            <button type="button" class="btn-org">검색</button>
                                        </div>
                                        <div class="form-inline form-input">
                                            <label>직책</label>
                                            <input type="text" name="">
                                            <button type="button" class="btn-org">검색</button>
                                        </div>
                                        
                                        <button type="button" class="btn-submit">조회</button>
                                    </div>
                                </form>
                            </div>
                            <div class="list-header">
                                <p class="title">‘22년, 창호사업부, GB, 인재육성인원</p>
                                <span class="bar"></span>
                                <p class="total">총 305</p>
                                <select name="limit" class="limit">
                                    <option value="10">10개</option>
                                    <option value="50">50개</option>
                                    <option value="100">100개</option>
                                </select>
                            </div>
                            <div class="list-content">
                                <div class="list-table">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th class="bg-gray" rowspan="2">NO</th>
                                                <th class="bg-gray" rowspan="2">소속</th>
                                                <th class="bg-gray" rowspan="2">이름</th>
                                                <th class="bg-gray" rowspan="2">직위</th>
                                                <th class="bg-gray" rowspan="2">직책</th>
                                                <th class="bg-gray" colspan="3">GB</th>
                                                <th class="bg-gray" colspan="5">MGB</th>
                                                <th class="bg-gray" colspan="5">BB</th>
                                                <th class="bg-gray" colspan="6">MBB</th>
                                            </tr>
                                            <tr>
                                                <th>교육<br/>이수</th>
                                                <th>필기<br/>Test</th>
                                                <th>인증</th>
                                                <th>교육<br/>이수</th>
                                                <th>필기<br/>Test</th>
                                                <th>과제<br/>수행</th>
                                                <th>과제<br/>Test</th>
                                                <th>인증</th>
                                                <th>교육<br/>이수</th>
                                                <th>Paper<br/>Test</th>
                                                <th>과제<br/>수행</th>
                                                <th>과제<br/>Test</th>
                                                <th>인증</th>
                                                <th>교육<br/>이수</th>
                                                <th>통계<br/>Test</th>
                                                <th>과제<br/>수행</th>
                                                <th>과제<br/>Test</th>
                                                <th>자질<br/>평가</th>
                                                <th>인증</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>305</td>
                                                <td>창호사업부</td>
                                                <td>홍길동</td>
                                                <td>직위</td>
                                                <td>직책</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>-</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>해당<br/>없음</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>-</td>
                                                <td>-</td>
                                                <td>2건</td>
                                                <td>-</td>
                                                <td>-</td>
                                                <td>진행</td>
                                            </tr>
                                            <tr>
                                                <td>304</td>
                                                <td>창호사업부</td>
                                                <td>홍길동</td>
                                                <td>직위</td>
                                                <td>직책</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>-</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>해당<br/>없음</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>-</td>
                                                <td>-</td>
                                                <td>2건</td>
                                                <td>-</td>
                                                <td>-</td>
                                                <td>진행</td>
                                            </tr>
                                            <tr>
                                                <td>303</td>
                                                <td>창호사업부</td>
                                                <td>홍길동</td>
                                                <td>직위</td>
                                                <td>직책</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>-</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>해당<br/>없음</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>-</td>
                                                <td>-</td>
                                                <td>2건</td>
                                                <td>-</td>
                                                <td>-</td>
                                                <td>진행</td>
                                            </tr>
                                            <tr>
                                                <td>302</td>
                                                <td>창호사업부</td>
                                                <td>홍길동</td>
                                                <td>직위</td>
                                                <td>직책</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>-</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>해당<br/>없음</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>-</td>
                                                <td>-</td>
                                                <td>2건</td>
                                                <td>-</td>
                                                <td>-</td>
                                                <td>진행</td>
                                            </tr>
                                            <tr>
                                                <td>301</td>
                                                <td>창호사업부</td>
                                                <td>홍길동</td>
                                                <td>직위</td>
                                                <td>직책</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>-</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>해당<br/>없음</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>-</td>
                                                <td>-</td>
                                                <td>2건</td>
                                                <td>-</td>
                                                <td>-</td>
                                                <td>진행</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="list-footer">
                                <div class="pagination">
                                    <a href="" class="first">처음</a>
                                    <a href="" class="prev">이전</a>
                                    <a href="" class="cur num">1</a>
                                    <a href="" class="num">2</a>
                                    <a href="" class="num">3</a>
                                    <a href="" class="num">4</a>
                                    <a href="" class="num">5</a>
                                    <a href="" class="next">다음</a>
                                    <a href="" class="last">끝</a>
                                </div>
                                <div class="list-btns">
                                    <button type="button" class="btn-excel">
                                        <img src="../images/icon_excel.png" alt="">
                                        <span>다운로드</span>
                                    </button>
                                    <a href="">목록</a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!-- //container -->
        <!-- footer -->
        <footer>
            <div class="inner">
                <div class="footer-logo">
                    <img src="../images/footer_logo.png" alt="LX 하우시스">
                    <span>품질혁신지원시스템</span>
                </div>
                <p class="copyright">COPYRIGHT © 2021 LX HAUSYS. ALL RIGHTS RESERVED.</p>
            </div>
        </footer>
        <!-- //footer -->
        <!-- 조직도 -->
        <div class="modal-dimmed"></div>
        <div class="org-modal">
            <div class="modal-header">
                <h4>조직조회</h4>
                <button type="button" class="btn-close">닫기</button>
            </div>
            <div class="modal-content">
                <div class="list-wrap">
                    <div class="list-search">
                        <form id="org-form" onsubmit="org_search();return false;">
                            <div class="search-form">
                                <div class="form-inline form-input">
                                    <label>조직명</label>
                                    <input type="text" name="">
                                </div>
                                <button type="submit" class="btn-submit">조회</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="tree-header">
                    <div>
                        <input type="checkbox" id="orgSelAll">
                        <label for="orgSelAll"></label>
                    </div>
                    <div>
                        6σ 인재육성대상 조직명
                    </div>
                </div>
                <div id="org-tree">
                    <ul>
                        <li>창호 사업부
                            <ul>
                                <li>창호.생산담당
                                    <ul>
                                        <li>· 창호.프로파일생산팀</li>
                                        <li>· 창호.기술팀</li>
                                        <li>· 창호.공정혁신팀</li>
                                        <li>· 창호.완성창공정기술팀</li>
                                    </ul>
                                </li>
                                <li>유리</li>
                                <li>연구소 근무</li>
                                <li>창호.시스템창사업담당</li>
                                <li>창호.중문팀</li>
                                <li>바닥재 사업담당	</li>
                            </ul>
                        </li>
                        <li>단열재 사업담당
                            <ul>
                                <li>창호.프로파일생산팀</li>
                            </ul>
                        </li>
                        <li>벽지 사업담당	
                            <ul>
                                <li>창호.프로파일생산팀</li>
                            </ul>
                        </li>
                        <li>표면소재 사업담당
                            <ul>
                                <li>창호.프로파일생산팀</li>
                            </ul>
                        </li>
                        <li>산업용필름 사업담당
                            <ul>
                                <li>창호.프로파일생산팀</li>
                            </ul>
                        </li>
                        <li>자동차소재부품 사업부
                            <ul>
                                <li>창호.프로파일생산팀</li>
                            </ul>
                        </li>
                        <li>인테리어 사업부
                            <ul>
                                <li>창호.프로파일생산팀</li>
                            </ul>
                        </li>
                        <li>연구소
                            <ul>
                                <li>창호.프로파일생산팀</li>
                            </ul>
                        </li>
                        <li>품질 담당
                            <ul>
                                <li>창호.프로파일생산팀</li>
                            </ul>
                        </li>
                        <li>생산/기술/R&D/품질 外
                            <ul>
                                <li>창호.프로파일생산팀</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="btns">
                    <button type="button" class="btn-submit">확인</button>
                    <button type="button" class="btn-cancel">취소</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>