<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- CSS -->
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/tree.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">

    <!-- JS -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/jstree.min.js"></script>
    <script src="../js/common.js"></script>

    <title>품질혁신지원시스템</title>
</head>
<body>
    <div id="wrap">
        <!-- header -->
        <header>
            <div class="header-top">
                <div class="inner">
                    <h1>
                        <img src="../images/logo.png" alt="">
                        <span>품질혁신지원시스템</span>
                    </h1>
                    <div class="header-util">
                        <p>홍길동(품질관리팀) 과제 <a href="" class="lx-red">3</a>건, 결제 <a href="" class="lx-red">1</a>건, 교육 <a href="" class="lx-red">1</a>건</p>
                        <ul>
                            <li><a href=""><img src="../images/icon_mypage.png" alt=""><span>마이페이지</span></a></li>
                            <li><a href=""><img src="../images/icon_help.png" alt=""><span>도움말</span></a></li>
                            <li><a href=""><img src="../images/icon_logout.png" alt=""><span>로그아웃</span></a></li>
                            <li><a href=""><img src="../images/icon_admin.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header-btm">
                <div class="inner">
                    <div class="header-menu">
                        <button type="button" class="btn-gnb">메뉴</button>
                        <nav>
                            <ul>
                                <li><a href="">품질KPI</a></li>
                                <li><a href="">과제/10+ No Policy활동</a></li>
                                <li><a href="">분임조활동</a></li>
                                <li><a href="">제안활동</a></li>
                                <li><a href="">품질인재육성</a></li>
                                <li><a href="">Big Data/커뮤니티</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="search-box">
                        <div class="search-form">
                            <form method="GET">
                                <span>전체</span>
                                <input type="text" name="" placeholder="검색어를 입력하세요">
                                <button type="submit" class="btn-search">검색</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div id="total-menu">
                    <div class="inner">
                        <div id="gnb">
                            <ul>
                                <li>
                                    <a href="">품질KPI</a>
                                    <div>
                                        <ul class="depth1">
                                            <li><a href="">6σ인재 현황</a></li>
                                            <li><a href="">팀장MBB율</a></li>
                                            <li><a href="">MBB활용율</a></li>
                                            <li>
                                                <a class="lx-red" href="">KPI관리</a>
                                                <ul class="depth2">
                                                    <li><a class="lx-red" href="">- 관리대상</a></li>
                                                    <li><a class="lx-red" href="">- 계획수립</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">과제/10+ No Policy활동</a>
                                    <div>
                                        <ul class="depth1">
                                            <li>
                                                <a href="">나의 과제</a>                                                
                                            </li>
                                            <li><a href="">과제검색</a></li>
                                            <li><a href="" class="lx-red">Report</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">분임조활동</a>
                                    <div>
                                        <ul class="depth1">
                                            <li>
                                                <a href="">나의 분임조과제</a>                                                
                                            </li>
                                            <li><a href="">과제검색</a></li>
                                            <li><a href="" class="lx-red">분임조 편성</a></li>
                                            <li><a href="" class="lx-red">Report</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">제안활동y</a>
                                    <div>
                                        <ul class="depth1">
                                            <li>
                                                <a href="">나의 제안</a>
                                                <ul class="depth2">
                                                    <li><a href="">- 실시제안</a></li>
                                                    <li><a href="">- 쪽지제안</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">제안검색</a></li>
                                            <li><a href="" class="lx-red">제안 심사</a></li>
                                            <li>
                                                <a href="" class="lx-red">제안 마감</a>
                                                <ul class="depth2">
                                                    <li><a href="">- 등급평가</a></li>
                                                    <li><a href="">- 비용지급</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">10+ No Policy</a></li>
                                            <li><a href="" class="lx-red">Report</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">품질인재육성</a>
                                    <div>
                                        <ul class="depth1">
                                            <li><a href="">나의 육성 현황</a></li>
                                            <ul class="depth2">
                                                <li><a href="">- GB</a></li>
                                                <li><a href="">- MGB</a></li>
                                                <li><a href="">- BB</a></li>
                                                <li><a href="">- MBB</a></li>
                                            </ul>
                                            <li><a href="">년간계획(교육,Test)</a></li>                                            
                                            <li>
                                                <a href="" class="lx-red">교육/Test/인증</a>
                                                <ul class="depth2">
                                                    <li><a href="">- 계획수립</a></li>
                                                    <li><a href="">- 실적입력</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Big Data/커뮤니티</a>
                                    <div>
                                        <ul class="depth1">
                                            <li><a href="">Big DATA</a></li>
                                            <li><a href="">자료실</a></li>
                                            <li><a href="">BP사례</a></li>
                                            <li><a href="">공지사항</a></li>
                                            <li><a href="">Q&A</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <button type="button" class="btn-close">닫기</button>
                    </div>
                </div>
            </div>
        </header>
        <div class="dimmed"></div>
        <!-- //header -->
        <!-- container -->
        <div id="container">
            <div id="page-header">
                <div class="inner">
                    <div class="page-category">품질인재육성</div>
                    <div id="path">
                        <a href="">홈</a>
                        <span class="arr">&gt;</span>
                        <a href="">품질인재육성</a>
                        <span class="arr">&gt;</span>
                        <a href="javascript:void(0);">년간계획(교육,Test)</a>
                    </div>
                    <button tpye="button" class="btn-print">
                        <img src="../images/btn_print.png" alt="">
                        <span>인쇄</span>
                    </button>
                </div>
            </div>
            <div id="page-container">
                <div class="inner">
                    <nav id="page-left">
                        <ul class="depth1">
                            <li><a href="" class="cur">나의 육성 현황</a></li>
                            <li><a href="">년간계획(교육,Test)</a></li>
                            <li><a href="">Report(관리)</a></li>
                            <li>
                                <a href="javascript:void(0)" class="has-depth">교육/Test/인증(관리)</a>
                                <ul class="depth2">
                                    <li><a href="">계획수립</a></li>
                                    <li><a href="">실적입력</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <section id="page-content">
                        <div class="list-wrap">
                            <div class="list-content">
                                <div class="list-table even list">
                                    <table class="centered">
                                        <colgroup>
                                            <col style="width:50px">
                                            <col style="width:70px">
                                            <col style="width:70px">
                                            <col style="width:200px">
                                            <col style="width:200px">
                                            <col style="width:200px">
                                            <col style="width:200px">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th class="bg-gray">구분</th>
                                                <th class="bg-gray" colspan="2"></th>
                                                <th class="bg-gray">1Q</th>
                                                <th class="bg-gray">2Q</th>
                                                <th class="bg-gray">3Q</th>
                                                <th class="bg-gray">4Q</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th class="bg-white align-center" rowspan="2">GB</th>
                                                <td colspan="2">온라인 동영상 교육</td>
                                                <td>
                                                    <div class="link-group">
                                                        <ul>
                                                            <li><a href="#" title="바로가기">1차 교육(1/20~26)</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">Test</td>
                                                <td>
                                                    <div class="link-group">
                                                        <ul>
                                                            <li><a href="#" title="바로가기">1차 Test(1/27)</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <th class="bg-white align-center" rowspan="3">BB</th>
                                                <td colspan="2">온라인 실시간 교육</td>
                                                <td>
                                                    <div class="link-group">
                                                        <ul>
                                                            <li><a href="#" title="바로가기">1차 교육(1/12~13, 1/19~20)</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="link-group">
                                                        <ul>
                                                            <li><a href="#" title="바로가기">2차 교육(4/13~14, 4/19~20)</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="link-group">
                                                        <ul>
                                                            <li><a href="#" title="바로가기">3차 교육(7/13~14, 7/19~20)</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td rowspan="2">Test</td>
                                                <td>Paper</td>
                                                <td>
                                                    <div class="link-group">
                                                        <ul>
                                                            <li><a href="#" title="바로가기">1차 Paper Test(1/25)</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="link-group">
                                                        <ul>
                                                            <li><a href="#" title="바로가기">2차 Paper Test(4/25)</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="link-group">
                                                        <ul>
                                                            <li><a href="#" title="바로가기">3차 Paper Test(7/25)</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="link-group">
                                                        <ul>
                                                            <li><a href="#" title="바로가기">4차 Paper Test(10/24)</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bg-light">과제</td>
                                                <td>
                                                    <div class="link-group">
                                                        <ul>
                                                            <li><a href="#" title="바로가기">1차 과제 Test(2/14~15)</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="link-group">
                                                        <ul>
                                                            <li><a href="#" title="바로가기">2차 과제 Test(5/10~13)</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td></td>
                                                <td>
                                                    <div class="link-group">
                                                        <ul>
                                                            <li><a href="#" title="바로가기">3차 과제(11/14~17)</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th class="bg-white" rowspan="3">MBB</th>
                                                <td class="bg-light" rowspan="2" colspan="2">온라인 실시간교육</td>
                                                <td class="bg-light" rowspan="2">
                                                    <div class="link-group">
                                                        <ul>
                                                            <li><a href="#" title="바로가기">1차 교육(2/8~11, 2/16~18)</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td class="bg-light">
                                                    <div class="link-group">
                                                        <ul>
                                                            <li><a href="#" title="바로가기">2차 교육(5/24~27, 6/8~10)</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td class="bg-light" rowspan="2">
                                                    <div class="link-group">
                                                        <ul>
                                                            <li><a href="#" title="바로가기">3차 교육(8/9~12, 8/17~18)</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td class="bg-light" rowspan="2">
                                                    <div class="link-group">
                                                        <ul>
                                                            <li><a href="#" title="바로가기">4차 교육(10/12~14, 10/18~21)</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bg-light">
                                                    <div class="link-group">
                                                        <ul>
                                                            <li><a href="#" title="바로가기">빅데이터 교육(5/17~20)</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bg-white" colspan="2">Test(통계/과제)</td>
                                                <td class="bg-white">
                                                    <div class="link-group">
                                                        <ul>
                                                            <li><a href="#" title="바로가기">1차 통계/과제 Test(2/22~25)</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td class="bg-white">
                                                    <div class="link-group">
                                                        <ul>
                                                            <li><a href="#" title="바로가기">2차 통계/과제 Test(6/20~23)</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td class="bg-white">
                                                    <div class="link-group">
                                                        <ul>
                                                            <li><a href="#" title="바로가기">3차 통계/과제 Test(8/24~26)</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td class="bg-white">
                                                    <div class="link-group">
                                                        <ul>
                                                            <li><a href="#" title="바로가기">4차 통계/과제 Test(11/8~11)</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="tab-group">
                            <div class="tab-btn">
                                <!-- [D] 현재 활성화된 메뉴에 on클래스 추가해주세요. -->
                                <button type="button" class="on">1차 교육 (1/20~26)</button>
                                <span>정원 : <b>40</b>명, 신청 : <b>20</b>명</span>
                            </div>
                            <div class="tab-inr">
                                <!-- [D] 현재 활성화된 내용에 on클래스 추가해주세요. -->
                                <div class="tab-box on">
                                    <div class="list-wrap mg-t20">
                                        <div class="list-content">
                                            <div class="list-table list">
                                                <table>
                                                    <caption></caption>
                                                    <colgroup>
                                                        <col style="width:110px">
                                                        <col>
                                                    </colgroup>
                                                    <tbody>
                                                        <tr>
                                                            <th>교육과정명</th>
                                                            <td>6σ Process(5/24~25일,2일), 고급통계(5/26~27일,2일), 통계적사고(6/8~9일,2일)</td>
                                                        </tr>
                                                        <tr>
                                                            <th>교육방식</th>
                                                            <td>M메신저를 활용한 온라인 실시간 교육 자택 또는 회의실에서 접속, '유첨1. Virtual Live 교육 참가 매뉴얼' 참조)</td>
                                                        </tr>
                                                        <tr>
                                                            <th>대상자</th>
                                                            <td>2차 교육희망자 및 1차때 교육이수했으나 통계Test 미합격자가 대상이며, + 5월 BB과제 Test 응시자 포함</td>
                                                        </tr>
                                                        <tr>
                                                            <th>이수기준</th>
                                                            <td>출석율 80% 이상  (출석체크는 매일 오전/오후 2회 실시)</td>
                                                        </tr>
                                                        <tr>
                                                            <th>준비사항</th>
                                                            <td>MBB교재+BB동영상 교육자료는 T-Cloud에 있습니다('유첨0_Six Sigma 교육 자료 접속 방법' 참조) </td>
                                                        </tr>
                                                        <tr>
                                                            <th>첨부파일</th>
                                                            <td>유첨0_Six Sigma 교육 자료 접속 방법' , '유첨1. Virtual Live 교육 참가 매뉴얼' 참조</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn bg-gray">신청</button>
                                <button type="button" class="btn bg-white">취소</button>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!-- //container -->
        <!-- footer -->
        <footer>
            <div class="inner">
                <div class="footer-logo">
                    <img src="../images/footer_logo.png" alt="LX 하우시스">
                    <span>품질혁신지원시스템</span>
                </div>
                <p class="copyright">COPYRIGHT © 2021 LX HAUSYS. ALL RIGHTS RESERVED.</p>
            </div>
        </footer>
        <!-- //footer -->
        <!-- 조직도 -->
        <div class="modal-dimmed"></div>
        <div class="org-modal">
            <div class="modal-header">
                <h4>조직조회</h4>
                <button type="button" class="btn-close">닫기</button>
            </div>
            <div class="modal-content">
                <div class="list-wrap">
                    <div class="list-search">
                        <form id="org-form" onsubmit="org_search();return false;">
                            <div class="search-form">
                                <div class="form-inline form-input">
                                    <label>조직명</label>
                                    <input type="text" name="">
                                </div>
                                <button type="submit" class="btn-submit">조회</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="tree-header">
                    <div>
                        <input type="checkbox" id="orgSelAll">
                        <label for="orgSelAll"></label>
                    </div>
                    <div>
                        6σ 인재육성대상 조직명
                    </div>
                </div>
                <div id="org-tree">
                    <ul>
                        <li>창호 사업부
                            <ul>
                                <li>창호.생산담당
                                    <ul>
                                        <li>· 창호.프로파일생산팀</li>
                                        <li>· 창호.기술팀</li>
                                        <li>· 창호.공정혁신팀</li>
                                        <li>· 창호.완성창공정기술팀</li>
                                    </ul>
                                </li>
                                <li>유리</li>
                                <li>연구소 근무</li>
                                <li>창호.시스템창사업담당</li>
                                <li>창호.중문팀</li>
                                <li>바닥재 사업담당	</li>
                            </ul>
                        </li>
                        <li>단열재 사업담당
                            <ul>
                                <li>창호.프로파일생산팀</li>
                            </ul>
                        </li>
                        <li>벽지 사업담당	
                            <ul>
                                <li>창호.프로파일생산팀</li>
                            </ul>
                        </li>
                        <li>표면소재 사업담당
                            <ul>
                                <li>창호.프로파일생산팀</li>
                            </ul>
                        </li>
                        <li>산업용필름 사업담당
                            <ul>
                                <li>창호.프로파일생산팀</li>
                            </ul>
                        </li>
                        <li>자동차소재부품 사업부
                            <ul>
                                <li>창호.프로파일생산팀</li>
                            </ul>
                        </li>
                        <li>인테리어 사업부
                            <ul>
                                <li>창호.프로파일생산팀</li>
                            </ul>
                        </li>
                        <li>연구소
                            <ul>
                                <li>창호.프로파일생산팀</li>
                            </ul>
                        </li>
                        <li>품질 담당
                            <ul>
                                <li>창호.프로파일생산팀</li>
                            </ul>
                        </li>
                        <li>생산/기술/R&D/품질 外
                            <ul>
                                <li>창호.프로파일생산팀</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="btns">
                    <button type="button" class="btn-submit">확인</button>
                    <button type="button" class="btn-cancel">취소</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>