<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- CSS -->
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/tree.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">

    <!-- JS -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/jstree.min.js"></script>
    <script src="../js/tabulator.min.js"></script>
    <script src="../js/common.js"></script>

    <title>품질혁신지원시스템</title>
</head>
<body>
    <div id="wrap">
        <!-- header -->
        <header>
            <div class="header-top">
                <div class="inner">
                    <h1>
                        <img src="../images/logo.png" alt="">
                        <span>품질혁신지원시스템</span>
                    </h1>
                    <div class="header-util">
                        <p>홍길동(품질관리팀) 과제 <a href="" class="lx-red">3</a>건, 결제 <a href="" class="lx-red">1</a>건, 교육 <a href="" class="lx-red">1</a>건</p>
                        <ul>
                            <li><a href=""><img src="../images/icon_mypage.png" alt=""><span>마이페이지</span></a></li>
                            <li><a href=""><img src="../images/icon_help.png" alt=""><span>도움말</span></a></li>
                            <li><a href=""><img src="../images/icon_logout.png" alt=""><span>로그아웃</span></a></li>
                            <li><a href=""><img src="../images/icon_admin.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header-btm">
                <div class="inner">
                    <div class="header-menu">
                        <button type="button" class="btn-gnb">메뉴</button>
                        <nav>
                            <ul>
                                <li><a href="">품질KPI</a></li>
                                <li><a href="">과제/10+ No Policy활동</a></li>
                                <li><a href="">분임조활동</a></li>
                                <li><a href="">제안활동</a></li>
                                <li><a href="">품질인재육성</a></li>
                                <li><a href="">Big Data/커뮤니티</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="search-box">
                        <div class="search-form">
                            <form method="GET">
                                <span>전체</span>
                                <input type="text" name="" placeholder="검색어를 입력하세요">
                                <button type="submit" class="btn-search">검색</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div id="total-menu">
                    <div class="inner">
                        <div id="gnb">
                            <ul>
                                <li>
                                    <a href="">품질KPI</a>
                                    <div>
                                        <ul class="depth1">
                                            <li><a href="">6σ인재 현황</a></li>
                                            <li><a href="">팀장MBB율</a></li>
                                            <li><a href="">MBB활용율</a></li>
                                            <li>
                                                <a class="lx-red" href="">KPI관리</a>
                                                <ul class="depth2">
                                                    <li><a class="lx-red" href="">- 관리대상</a></li>
                                                    <li><a class="lx-red" href="">- 계획수립</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">과제/10+ No Policy활동</a>
                                    <div>
                                        <ul class="depth1">
                                            <li>
                                                <a href="">나의 과제</a>                                                
                                            </li>
                                            <li><a href="">과제검색</a></li>
                                            <li><a href="" class="lx-red">Report</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">분임조활동</a>
                                    <div>
                                        <ul class="depth1">
                                            <li>
                                                <a href="">나의 분임조과제</a>                                                
                                            </li>
                                            <li><a href="">과제검색</a></li>
                                            <li><a href="" class="lx-red">분임조 편성</a></li>
                                            <li><a href="" class="lx-red">Report</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">제안활동y</a>
                                    <div>
                                        <ul class="depth1">
                                            <li>
                                                <a href="">나의 제안</a>
                                                <ul class="depth2">
                                                    <li><a href="">- 실시제안</a></li>
                                                    <li><a href="">- 쪽지제안</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">제안검색</a></li>
                                            <li><a href="" class="lx-red">제안 심사</a></li>
                                            <li>
                                                <a href="" class="lx-red">제안 마감</a>
                                                <ul class="depth2">
                                                    <li><a href="">- 등급평가</a></li>
                                                    <li><a href="">- 비용지급</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">10+ No Policy</a></li>
                                            <li><a href="" class="lx-red">Report</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">품질인재육성</a>
                                    <div>
                                        <ul class="depth1">
                                            <li><a href="">나의 육성 현황</a></li>
                                            <ul class="depth2">
                                                <li><a href="">- GB</a></li>
                                                <li><a href="">- MGB</a></li>
                                                <li><a href="">- BB</a></li>
                                                <li><a href="">- MBB</a></li>
                                            </ul>
                                            <li><a href="">년간계획(교육,Test)</a></li>                                            
                                            <li>
                                                <a href="" class="lx-red">교육/Test/인증</a>
                                                <ul class="depth2">
                                                    <li><a href="">- 계획수립</a></li>
                                                    <li><a href="">- 실적입력</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Big Data/커뮤니티</a>
                                    <div>
                                        <ul class="depth1">
                                            <li><a href="">Big DATA</a></li>
                                            <li><a href="">자료실</a></li>
                                            <li><a href="">BP사례</a></li>
                                            <li><a href="">공지사항</a></li>
                                            <li><a href="">Q&A</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <button type="button" class="btn-close">닫기</button>
                    </div>
                </div>
            </div>
        </header>
        <div class="dimmed"></div>
        <!-- //header -->
        <!-- container -->
        <div id="container">
            <div id="page-header">
                <div class="inner">
                    <div class="page-category">제안활동</div>
                    <div id="path">
                        <a href="">홈</a>
                        <span class="arr">></span>
                        <a href="">제안활동</a>
                        <span class="arr">></span>
                        <a href="">제안심사(관리)</a>
                    </div>
                    <button tpye="button" class="btn-print">
                        <img src="../images/btn_print.png" alt="">
                        <span>인쇄</span>
                    </button>
                </div>
            </div>
            <div id="page-container">
                <div class="inner">
                    <nav id="page-left">
                        <ul class="depth1">
                            <li>
                                <a href="javascript:void(0)" class="has-depth">나의제안</a>
                                <ul class="depth2">
                                    <li><a href="">실시 제안</a></li>
                                    <li><a href="">쪽지 제안</a></li>
                                </ul>
                            </li>
                            <li><a href="">제안 검색</a></li>
                            <li><a href="">제안 심사(관리)</a></li>
                            <li>
                                <a href="javascript:void(0)" class="has-depth">제안 마감(관리)</a>
                                <ul class="depth2">
                                    <li><a href="">등급평가</a></li>
                                    <li><a href="">비용지급</a></li>
                                </ul>
                            </li>
                            <li><a href="" class="lx-red">Report관리</a></li>
                        </ul>
                    </nav>
                    <section id="page-content">
                        <div class="list-wrap">
                            <div class="list-search">
                                <div class="search-form row">
                                    <div class="form-inline form-input col s4">
                                        <div class="col s3 align-right">
                                            <label>제안명</label>
                                        </div>
                                        <div class="pd-l10 col s8">
                                            <input type="text" name="">
                                        </div>
                                    </div>
                                    <div class="form-inline form-input col s4">
                                        <div class="col s3 align-right">
                                            <label>조직</label>
                                        </div>
                                        <div class="pd-l10 form-inline form-input col s8">
                                            <input type="text" name="">
                                            <button type="button" class="btn-org">검색</button>
                                        </div>
                                    </div>
                                    <div class="form-inline form-input col s4">
                                        <div class="col s5 align-right">
                                            <label>등급 평가마감</label>
                                        </div>
                                        <div class="pd-l10 col s7">
                                            <select name="" id="">
                                                <option value="">전체</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="search-form row">
                                    <div class="form-inline form-input col s4">
                                        <div class="col s3 align-right">
                                            <label>제안자</label>
                                        </div>
                                        <div class="pd-l10 form-inline form-input col s8">
                                            <input type="text" name="">
                                            <button type="button" class="btn-org">검색</button>
                                        </div>
                                    </div>
                                    <div class="form-inline form-input col s4">
                                        <div class="col s3 align-right">
                                            <label>실시/쪽지</label>
                                        </div>
                                        <div class="pd-l10 col s8">
                                            <select name="" id="">
                                                <option value="">전체</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-inline form-input col s4">
                                        <div class="col s5 align-right">
                                            <label>등급</label>
                                        </div>
                                        <div class="pd-l10 col s7">
                                            <select name="" id="">
                                                <option value="">전체</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="search-form row">
                                    <div class="form-inline form-input col s4">
                                        <div class="col s3 align-right">
                                            <label>제안유형</label>
                                        </div>
                                        <div class="pd-l10 col s8">
                                            <select name="" id="">
                                                <option value="">전체</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-inline form-input col s6">
                                        <div class="col s2 align-right">
                                            <label>조회기간</label>
                                        </div>
                                        <div class="pd-l10 col s10">
                                            <div class="col s5 input-date">
                                                <input type="text">
                                                <i class="ico calendar"></i>
                                            </div>
                                            <span class="col s1 text-bul align-center">~</span>
                                            <div class="col s5 input-date">
                                                <input type="text">
                                                <i class="ico calendar"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col s2 align-right">
                                        <button type="button" class="btn-submit">조회</button>
                                    </div>
                                </div>
                            </div>
                            <div class="list-header">
                                <p class="title">전체</p>
                                <span class="bar"></span>
                                <P>총 100 (실시제안 50, 쪽지제안 50)</P>
                            </div>
                            <div class="list-content">
                                <div class="row">
                                    <div class="list-table list col s8 pd-r10">
                                        <table class="centered odd">
                                            <caption></caption>
                                            <colgroup>
                                                <col style="width:70px">
                                                <col style="width:70px">
                                                <col>
                                                <col>
                                                <col>
                                                <col>
                                                <col>
                                                <col>
                                                <col>
                                                <col>
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th class="bg-gray" colspan="2" rowspan="2">구분</th>
                                                    <th class="bg-gray" colspan="8">실시제안</th>
                                                </tr>
                                                <tr>
                                                    <th class="bg-gray">계</th>
                                                    <th class="bg-gray">S급</th>
                                                    <th class="bg-gray">A급</th>
                                                    <th class="bg-gray">B급</th>
                                                    <th class="bg-gray">C급</th>
                                                    <th class="bg-gray">D급</th>
                                                    <th class="bg-gray">E급</th>
                                                    <th class="bg-gray">심사중</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="bg-gray" colspan="2">건수</td>
                                                    <td>50</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                </tr>
                                                <tr>
                                                    <td class="bg-gray" rowspan="2">포상액</td>
                                                    <td class="bg-gray">지급완료</td>
                                                    <td>25</td>
                                                    <td>5</td>
                                                    <td>5</td>
                                                    <td>5</td>
                                                    <td>5</td>
                                                    <td>5</td>
                                                    <td>5</td>
                                                    <td>5</td>
                                                </tr>
                                                <tr>
                                                    <td class="bg-gray">미지급</td>
                                                    <td>25</td>
                                                    <td>5</td>
                                                    <td>5</td>
                                                    <td>5</td>
                                                    <td>5</td>
                                                    <td>5</td>
                                                    <td>5</td>
                                                    <td>5</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="list-table list col s4">
                                        <table class="centered mg-l10">
                                            <caption></caption>
                                            <colgroup>
                                                <col style="width:70px">
                                                <col style="width:70px">
                                                <col>
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th class="bg-gray" colspan="2">구분</th>
                                                    <th class="bg-gray">쪽지제안</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="bg-gray" colspan="2">건수</td>
                                                    <td>50</td>
                                                </tr>
                                                <tr>
                                                    <td class="bg-gray" rowspan="2">포상액</td>
                                                    <td class="bg-gray">지급완료</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td class="bg-gray">미지급</td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="list-footer mg-t10">
                                <div class="list-btns">
                                    <button type="button" class="btn-excel">
                                        <img src="../images/icon_excel.png" alt="">
                                        <span>다운로드</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="list-wrap mg-t20">
                            <div class="list-header mg-t20">
                                <p class="title">목록</p>
                                <span class="bar"></span>
                                <select name="limit" class="limit">
                                    <option value="10">10개</option>
                                    <option value="50">50개</option>
                                    <option value="100">100개</option>
                                </select>
                            </div>
                            <div class="list-content">
                                <div class="list-table">
                                    <table class="even">
                                        <caption></caption>
                                        <colgroup>
                                            <col style="width:50px">
                                            <col style="width:50px">
                                            <col>
                                            <col style="width:80px">
                                            <col style="width:80px">
                                            <col style="width:150px">
                                            <col>
                                            <col style="width:80px">
                                            <col style="width:80px">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th class="bg-gray font-weight-bold">NO</th>
                                                <th class="bg-gray font-weight-bold">구분</th>
                                                <th class="bg-gray font-weight-bold">제안명</th>
                                                <th class="bg-gray font-weight-bold">제안자</th>
                                                <th class="bg-gray font-weight-bold">제안유형</th>
                                                <th class="bg-gray font-weight-bold">조직명</th>
                                                <th class="bg-gray font-weight-bold">등급</th>
                                                <th class="bg-gray font-weight-bold">포상액</th>
                                                <th class="bg-gray font-weight-bold">마감(제안)일</th>
                                            </tr>                                            
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>10</td>
                                                <td>실시</td>
                                                <td>예시)23년 신제품 싸움닭 초기 유통관리를 통한 품질 안정화...</td>
                                                <td>홍길동</td>
                                                <td>생산성향상</td>
                                                <td>조직명</td>
                                                <td>S급</td>
                                                <td>지급완료</td>
                                                <td>2023.01.30</td>                                                
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>실시</td>
                                                <td>예시)23년 신제품 싸움닭 초기 유통관리를 통한 품질 안정화...</td>
                                                <td>홍길동</td>
                                                <td>원가개선</td>
                                                <td>조직명</td>
                                                <td>S급</td>
                                                <td>미지급</td>
                                                <td>2023.01.30</td>                                                
                                            </tr>     
                                            <tr>
                                                <td>8</td>
                                                <td>실시</td>
                                                <td>예시)23년 신제품 싸움닭 초기 유통관리를 통한 품질 안정화...</td>
                                                <td>홍길동</td>
                                                <td>에너지</td>
                                                <td>조직명</td>
                                                <td>S급</td>
                                                <td>지급완료</td>
                                                <td>2023.01.30</td>                                                
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>실시</td>
                                                <td>예시)23년 신제품 싸움닭 초기 유통관리를 통한 품질 안정화...</td>
                                                <td>홍길동</td>
                                                <td>생산성향상</td>
                                                <td>조직명</td>
                                                <td>S급</td>
                                                <td>미지급</td>
                                                <td>2023.01.30</td>                                                
                                            </tr>   
                                            <tr>
                                                <td>6</td>
                                                <td>실시</td>
                                                <td>예시)23년 신제품 싸움닭 초기 유통관리를 통한 품질 안정화...</td>
                                                <td>홍길동</td>
                                                <td>원가개선</td>
                                                <td>조직명</td>
                                                <td>심사중</td>
                                                <td>지급완료</td>
                                                <td>2023.01.30</td>                                                
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>실시</td>
                                                <td>예시)23년 신제품 싸움닭 초기 유통관리를 통한 품질 안정화...</td>
                                                <td>홍길동</td>
                                                <td>에너지</td>
                                                <td>조직명</td>
                                                <td>S급</td>
                                                <td>미지급</td>
                                                <td>2023.01.30</td>                                                
                                            </tr>     
                                            <tr>
                                                <td>4</td>
                                                <td>실시</td>
                                                <td>예시)23년 신제품 싸움닭 초기 유통관리를 통한 품질 안정화...</td>
                                                <td>홍길동</td>
                                                <td>생산성향상</td>
                                                <td>조직명</td>
                                                <td>S급</td>
                                                <td>지급완료</td>
                                                <td>2023.01.30</td>                                                
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>실시</td>
                                                <td>예시)23년 신제품 싸움닭 초기 유통관리를 통한 품질 안정화...</td>
                                                <td>홍길동</td>
                                                <td>원가개선</td>
                                                <td>조직명</td>
                                                <td>S급</td>
                                                <td>미지급</td>
                                                <td>2023.01.30</td>                                                
                                            </tr>    
                                            <tr>
                                                <td>2</td>
                                                <td>실시</td>
                                                <td>예시)23년 신제품 싸움닭 초기 유통관리를 통한 품질 안정화...</td>
                                                <td>홍길동</td>
                                                <td>에너지</td>
                                                <td>조직명</td>
                                                <td>S급</td>
                                                <td>지급완료</td>
                                                <td>2023.01.30</td>                                                
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>실시</td>
                                                <td>예시)23년 신제품 싸움닭 초기 유통관리를 통한 품질 안정화...</td>
                                                <td>홍길동</td>
                                                <td>기타</td>
                                                <td>조직명</td>
                                                <td>S급</td>
                                                <td>미지급</td>
                                                <td>2023.01.30</td>                                                
                                            </tr>                                   
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="list-footer">
                                <div class="pagination">
                                    <a href="" class="first">처음</a>
                                    <a href="" class="prev">이전</a>
                                    <a href="" class="cur num">1</a>
                                    <a href="" class="num">2</a>
                                    <a href="" class="num">3</a>
                                    <a href="" class="num">4</a>
                                    <a href="" class="num">5</a>
                                    <a href="" class="next">다음</a>
                                    <a href="" class="last">끝</a>
                                </div>
                                <div class="list-btns">
                                    <button type="button" class="btn-excel">
                                        <img src="../images/icon_excel.png" alt="">
                                        <span>다운로드</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!-- //container -->
        <!-- footer -->
        <footer>
            <div class="inner">
                <div class="footer-logo">
                    <img src="../images/footer_logo.png" alt="LX 하우시스">
                    <span>품질혁신지원시스템</span>
                </div>
                <p class="copyright">COPYRIGHT © 2021 LX HAUSYS. ALL RIGHTS RESERVED.</p>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>
</html>