<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- CSS -->
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/tree.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">

    <!-- JS -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/jstree.min.js"></script>    
    <script src="../js/common.js"></script>

    <title>품질혁신지원시스템</title>
</head>
<body>
    <div id="wrap">
        <!-- header -->
        <header>
            <div class="header-top">
                <div class="inner">
                    <h1>
                        <img src="../images/logo.png" alt="">
                        <span>품질혁신지원시스템</span>
                    </h1>
                    <div class="header-util">
                        <p>홍길동(품질관리팀) 과제 <a href="" class="lx-red">3</a>건, 결제 <a href="" class="lx-red">1</a>건, 교육 <a href="" class="lx-red">1</a>건</p>
                        <ul>
                            <li><a href=""><img src="../images/icon_mypage.png" alt=""><span>마이페이지</span></a></li>
                            <li><a href=""><img src="../images/icon_help.png" alt=""><span>도움말</span></a></li>
                            <li><a href=""><img src="../images/icon_logout.png" alt=""><span>로그아웃</span></a></li>
                            <li><a href=""><img src="../images/icon_admin.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header-btm">
                <div class="inner">
                    <div class="header-menu">
                        <button type="button" class="btn-gnb">메뉴</button>
                        <nav>
                            <ul>
                                <li><a href="">품질KPI</a></li>
                                <li><a href="">과제/10+ No Policy활동</a></li>
                                <li><a href="">분임조활동</a></li>
                                <li><a href="">제안활동</a></li>
                                <li><a href="">품질인재육성</a></li>
                                <li><a href="">Big Data/커뮤니티</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="search-box">
                        <div class="search-form">
                            <form method="GET">
                                <span>전체</span>
                                <input type="text" name="" placeholder="검색어를 입력하세요">
                                <button type="submit" class="btn-search">검색</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div id="total-menu">
                    <div class="inner">
                        <div id="gnb">
                            <ul>
                                <li>
                                    <a href="">품질KPI</a>
                                    <div>
                                        <ul class="depth1">
                                            <li><a href="">6σ인재 현황</a></li>
                                            <li><a href="">팀장MBB율</a></li>
                                            <li><a href="">MBB활용율</a></li>
                                            <li>
                                                <a class="lx-red" href="">KPI관리</a>
                                                <ul class="depth2">
                                                    <li><a class="lx-red" href="">- 관리대상</a></li>
                                                    <li><a class="lx-red" href="">- 계획수립</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">과제/10+ No Policy활동</a>
                                    <div>
                                        <ul class="depth1">
                                            <li>
                                                <a href="">나의 과제</a>                                                
                                            </li>
                                            <li><a href="">과제검색</a></li>
                                            <li><a href="" class="lx-red">Report</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">분임조활동</a>
                                    <div>
                                        <ul class="depth1">
                                            <li>
                                                <a href="">나의 분임조과제</a>                                                
                                            </li>
                                            <li><a href="">과제검색</a></li>
                                            <li><a href="" class="lx-red">분임조 편성</a></li>
                                            <li><a href="" class="lx-red">Report</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">제안활동y</a>
                                    <div>
                                        <ul class="depth1">
                                            <li>
                                                <a href="">나의 제안</a>
                                                <ul class="depth2">
                                                    <li><a href="">- 실시제안</a></li>
                                                    <li><a href="">- 쪽지제안</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">제안검색</a></li>
                                            <li><a href="" class="lx-red">제안 심사</a></li>
                                            <li>
                                                <a href="" class="lx-red">제안 마감</a>
                                                <ul class="depth2">
                                                    <li><a href="">- 등급평가</a></li>
                                                    <li><a href="">- 비용지급</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">10+ No Policy</a></li>
                                            <li><a href="" class="lx-red">Report</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">품질인재육성</a>
                                    <div>
                                        <ul class="depth1">
                                            <li><a href="">나의 육성 현황</a></li>
                                            <ul class="depth2">
                                                <li><a href="">- GB</a></li>
                                                <li><a href="">- MGB</a></li>
                                                <li><a href="">- BB</a></li>
                                                <li><a href="">- MBB</a></li>
                                            </ul>
                                            <li><a href="">년간계획(교육,Test)</a></li>                                            
                                            <li>
                                                <a href="" class="lx-red">교육/Test/인증</a>
                                                <ul class="depth2">
                                                    <li><a href="">- 계획수립</a></li>
                                                    <li><a href="">- 실적입력</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Big Data/커뮤니티</a>
                                    <div>
                                        <ul class="depth1">
                                            <li><a href="">Big DATA</a></li>
                                            <li><a href="">자료실</a></li>
                                            <li><a href="">BP사례</a></li>
                                            <li><a href="">공지사항</a></li>
                                            <li><a href="">Q&A</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
        
                        <button type="button" class="btn-close">닫기</button>
                    </div>
                </div>
            </div>
        </header>
        <div class="dimmed"></div>
        <!-- //header -->
        <!-- container -->
        <div id="container">
            <div id="page-header">
                <div class="inner">
                    <div class="page-category">품질KPI</div>
                    <div id="path">
                        <a href="">홈</a>
                        <span class="arr">></span>
                        <a href="">KPI관리</a>
                        <span class="arr">></span>
                        <a href="javascript:void(0);">관리대상</a>
                    </div>
                    <button tpye="button" class="btn-print">
                        <img src="../images/btn_print.png" alt="">
                        <span>인쇄</span>
                    </button>
                </div>
            </div>
            <div id="page-container">
                <div class="inner">
                    <nav id="page-left">
                        <ul class="depth1">
                            <li><a href="">6σ인재 현황</a></li>
                            <li><a href="">팀장MBB현황</a></li>
                            <li><a href="">MBB활용율</a></li>
                            <li>                                
                                <a href="javascript:void(0)" class="cur has-depth active">KPI관리</a>
                                <ul class="depth2" style="display:block">
                                    <li><a href="" class="lx-red">관리대상</a></li>
                                    <li><a href="">계획수립</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <section id="page-content">
                        <div class="tab-group">
                            <div class="tab-btn">
                                <!-- [D] 현재 활성화된 메뉴에 on클래스 추가해주세요. -->
                                <button type="button" class="on">6σ 인재 관리 대상</button>
                                <button type="button">팀장MBB 관리 대상</button>
                            </div>
                            <div class="tab-inr">
                                <div class="tab-box on">
                                    <div class="tab-group underline-type">
                                        <div class="list-wrap">
                                        <div class="list-search">
                                        <form>
                                            <div class="search-form">
                                                <div class="form-inline form-input">
                                                    <label>연도</label>
                                                    <select name="">
                                                        <option value="">2023년</option>
                                                    </select>
                                                </div>
                                                <div class="form-inline form-select">
                                                    <label>조직</label>                                            
                                                    <input type="text" name="">
                                                    <button type="button" class="btn-org">검색</button>
                                                </div>
                                                <div class="form-inline form-select">
                                                    <label>인증현황</label>
                                                    <select name="">
                                                        <option value="">전체</option>
                                                    </select>
                                                </div>
                                                <div class="form-inline form-select">
                                                    <label>구분</label>
                                                    <select name="">
                                                        <option value="">전체</option>
                                                        <option value="">사번</option>
                                                        <option value="">이름</option>
                                                        <option value="">부문</option>
                                                        <option value="">소속명</option>
                                                        <option value="">팀명</option>
                                                        <option value="">직무명</option>
                                                    </select>                                                    
                                                </div>
                                                <div class="form-inline form-select">
                                                    <input type="text" name="">
                                                </div>
                                                <button type="button" class="btn-submit">조회</button>
                                            </div>
                                        </form>
                                        </div>

                                        <div class="list-header">
                                        <p class="title">2023년 6σ 인재 관리 대상</p>
                                        <span class="bar"></span>
                                        <p class="total">총 305</p>
                                        <select name="limit" class="limit">
                                            <option value="10">10개</option>
                                            <option value="50">50개</option>
                                            <option value="100">100개</option>
                                        </select>
                                        </div>
                                        <div class="list-content">
                                            <div class="list-table">
                                                <table class="even">
                                                    <caption></caption>
                                                    <colgroup>
                                                        <col style="width:40px">
                                                        <col style="width:70px">
                                                        <col style="width:70px">                                                        
                                                        <col style="width:70px">
                                                        <col>
                                                        <col>
                                                        <col>
                                                        <col>
                                                        <col style="width:50px">
                                                        <col style="width:50px">
                                                        <col style="width:50px">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th class="bg-gray font-weight-bold">NO</th>
                                                            <th class="bg-gray font-weight-bold">사번</th>
                                                            <th class="bg-gray font-weight-bold">이름</th>
                                                            <th class="bg-gray font-weight-bold">근무지명</th>
                                                            <th class="bg-gray font-weight-bold">부문</th>
                                                            <th class="bg-gray font-weight-bold">소속명</th>
                                                            <th class="bg-gray font-weight-bold">팀명</th>
                                                            <th class="bg-gray font-weight-bold">직무명</th>
                                                            <th class="bg-gray font-weight-bold">직위</th>
                                                            <th class="bg-gray font-weight-bold">직책</th>
                                                            <th class="bg-gray font-weight-bold">인증현황</th>
                                                        </tr>                                            
                                                    </thead>
                                                    <tbody>
                                                        <tr>                                                            
                                                            <td>305</td>
                                                            <td>
                                                                <div class="link-group center">
                                                                    <ul>
                                                                        <li><a href="#" title="바로가기" class="btn-org">FB0000</a></li>                                                                
                                                                    </ul>
                                                                </div>                                                                   
                                                            <td>홍길동</td>
                                                            <td>청주공장</td>
                                                            <td>자동차소재부품</td>
                                                            <td>창호생산담당</td>
                                                            <td>창호프로파일생산팀</td>
                                                            <td>창호프로파일생산팀</td>
                                                            <td>책임</td>
                                                            <td>팀장</td>
                                                            <td>MBB</td>
                                                        </tr>
                                                        <tr>
                                                            <td>304</td>
                                                            <td>
                                                                <div class="link-group center">
                                                                    <ul>
                                                                        <li><a href="#" class="btn-org" title="바로가기">FB0000</a></li>
                                                                    </ul>
                                                                </div>                                                            
                                                            </td>
                                                            <td>홍길동</td>
                                                            <td>울산공장</td>
                                                            <td>인테리어</td>
                                                            <td>유리생산담당</td>
                                                            <td>창호기술팀</td>
                                                            <td>창호기술팀</td>
                                                            <td>책임</td>
                                                            <td>팀장</td>
                                                            <td>BB</td>
                                                        </tr>
                                                        <tr>
                                                            <td>303</td>
                                                            <td>
                                                                <div class="link-group center">
                                                                    <ul>
                                                                        <li><a href="#" title="바로가기">FB0000</a></li>
                                                                    </ul>
                                                                </div>                                                            
                                                            </td>
                                                            <td>홍길동</td>
                                                            <td>청주공장</td>
                                                            <td>자동차소재부품</td>
                                                            <td>창호생산담당</td>
                                                            <td>창호프로파일생산팀</td>
                                                            <td>창호프로파일생산팀</td>
                                                            <td>책임</td>
                                                            <td>팀장</td>
                                                            <td>MBB</td>
                                                        </tr>
                                                        <tr>
                                                            <td>302</td>
                                                            <td>
                                                                <div class="link-group center">
                                                                    <ul>
                                                                        <li><a href="#" title="바로가기">FB0000</a></li>
                                                                    </ul>
                                                                </div>                                                            
                                                            </td>
                                                            <td>홍길동</td>
                                                            <td>울산공장</td>
                                                            <td>인테리어</td>
                                                            <td>유리생산담당</td>
                                                            <td>창호기술팀</td>
                                                            <td>창호기술팀</td>
                                                            <td>책임</td>
                                                            <td>팀장</td>
                                                            <td>BB</td>
                                                        </tr>
                                                        <tr>
                                                            <td>301</td>
                                                            <td>
                                                                <div class="link-group center">
                                                                    <ul>
                                                                        <li><a href="#" title="바로가기">FB0000</a></li>
                                                                    </ul>
                                                                </div>                                                            
                                                            </td>
                                                            <td>홍길동</td>
                                                            <td>청주공장</td>
                                                            <td>자동차소재부품</td>
                                                            <td>창호생산담당</td>
                                                            <td>창호프로파일생산팀</td>
                                                            <td>창호프로파일생산팀</td>
                                                            <td>책임</td>
                                                            <td>팀장</td>
                                                            <td>MBB</td>
                                                        </tr>
                                                        <tr>
                                                            <td>300</td>
                                                            <td>
                                                                <div class="link-group center">
                                                                    <ul>
                                                                        <li><a href="#" title="바로가기">FB0000</a></li>
                                                                    </ul>
                                                                </div>                                                            
                                                            </td>
                                                            <td>홍길동</td>
                                                            <td>울산공장</td>
                                                            <td>인테리어</td>
                                                            <td>유리생산담당</td>
                                                            <td>창호기술팀</td>
                                                            <td>창호기술팀</td>
                                                            <td>책임</td>
                                                            <td>팀장</td>
                                                            <td>BB</td>
                                                        </tr>
                                                        <tr>
                                                            <td>299</td>
                                                            <td>
                                                                <div class="link-group center">
                                                                    <ul>
                                                                        <li><a href="#" title="바로가기">FB0000</a></li>
                                                                    </ul>
                                                                </div>                                                            
                                                            </td>
                                                            <td>홍길동</td>
                                                            <td>청주공장</td>
                                                            <td>자동차소재부품</td>
                                                            <td>창호생산담당</td>
                                                            <td>창호프로파일생산팀</td>
                                                            <td>창호프로파일생산팀</td>
                                                            <td>책임</td>
                                                            <td>팀장</td>
                                                            <td>MBB</td>
                                                        </tr>
                                                        <tr>
                                                            <td>298</td>
                                                            <td>
                                                                <div class="link-group center">
                                                                    <ul>
                                                                        <li><a href="#" title="바로가기">FB0000</a></li>
                                                                    </ul>
                                                                </div>                                                            
                                                            </td>
                                                            <td>홍길동</td>
                                                            <td>울산공장</td>
                                                            <td>인테리어</td>
                                                            <td>유리생산담당</td>
                                                            <td>창호기술팀</td>
                                                            <td>창호기술팀</td>
                                                            <td>책임</td>
                                                            <td>팀장</td>
                                                            <td>BB</td>
                                                        </tr>
                                                        <tr>
                                                            <td>297</td>
                                                            <td>
                                                                <div class="link-group center">
                                                                    <ul>
                                                                        <li><a href="#" title="바로가기">FB0000</a></li>
                                                                    </ul>
                                                                </div>                                                            
                                                            </td>
                                                            <td>홍길동</td>
                                                            <td>청주공장</td>
                                                            <td>자동차소재부품</td>
                                                            <td>창호생산담당</td>
                                                            <td>창호프로파일생산팀</td>
                                                            <td>창호프로파일생산팀</td>
                                                            <td>책임</td>
                                                            <td>팀장</td>
                                                            <td>MBB</td>
                                                        </tr>
                                                        <tr>
                                                            <td>296</td>
                                                            <td>
                                                                <div class="link-group center">
                                                                    <ul>
                                                                        <li><a href="#" title="바로가기">FB0000</a></li>
                                                                    </ul>
                                                                </div>                                                            
                                                            </td>
                                                            <td>홍길동</td>
                                                            <td>울산공장</td>
                                                            <td>인테리어</td>
                                                            <td>유리생산담당</td>
                                                            <td>창호기술팀</td>
                                                            <td>창호기술팀</td>
                                                            <td>책임</td>
                                                            <td>팀장</td>
                                                            <td>BB</td>
                                                        </tr>
                                                        <tr>
                                                            <td>295</td>
                                                            <td>
                                                                <div class="link-group center">
                                                                    <ul>
                                                                        <li><a href="#" title="바로가기">FB0000</a></li>
                                                                    </ul>
                                                                </div>                                                            
                                                            </td>
                                                            <td>홍길동</td>
                                                            <td>청주공장</td>
                                                            <td>자동차소재부품</td>
                                                            <td>창호생산담당</td>
                                                            <td>창호프로파일생산팀</td>
                                                            <td>창호프로파일생산팀</td>
                                                            <td>책임</td>
                                                            <td>팀장</td>
                                                            <td>MBB</td>
                                                        </tr>
                                                        <tr>
                                                            <td>294</td>
                                                            <td>
                                                                <div class="link-group center">
                                                                    <ul>
                                                                        <li><a href="#" title="바로가기">FB0000</a></li>
                                                                    </ul>
                                                                </div>                                                            
                                                            </td>
                                                            <td>홍길동</td>
                                                            <td>울산공장</td>
                                                            <td>인테리어</td>
                                                            <td>유리생산담당</td>
                                                            <td>창호기술팀</td>
                                                            <td>창호기술팀</td>
                                                            <td>책임</td>
                                                            <td>팀장</td>
                                                            <td>BB</td>
                                                        </tr>            
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="list-footer">
                                            <div class="pagination">
                                                <a href="" class="first">처음</a>
                                                <a href="" class="prev">이전</a>
                                                <a href="" class="cur num">1</a>
                                                <a href="" class="num">2</a>
                                                <a href="" class="num">3</a>
                                                <a href="" class="num">4</a>
                                                <a href="" class="num">5</a>
                                                <a href="" class="next">다음</a>
                                                <a href="" class="last">끝</a>
                                            </div>
                                            <div class="list-btns">
                                                <button type="button" class="btn bg-gray">                                        
                                                    <span>과제등록</span>
                                                </button>     
                                                <button type="button" class="btn-excel">
                                                    <img src="../images/icon_excel.png" alt="">
                                                    <span>다운로드</span>
                                                </button>                               
                                            </div>

                                        </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-box on"></div>
                                <div class="tab-box on"></div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!-- //container -->
        <!-- footer -->
        <footer>
            <div class="inner">
                <div class="footer-logo">
                    <img src="../images/footer_logo.png" alt="LX 하우시스">
                    <span>품질혁신지원시스템</span>
                </div>
                <p class="copyright">COPYRIGHT © 2021 LX HAUSYS. ALL RIGHTS RESERVED.</p>
            </div>
        </footer>
        <!-- //footer -->
        <!-- 상세정보 팝업 -->
        <div class="modal-dimmed"></div>
        <div class="org-modal">
            <div class="modal-header">
                <h4>상세정보</h4>
                <button type="button" class="btn-close">닫기</button>
            </div>
            <div class="modal-content">
                <div class="list-wrap">
                    <div class="list-content">
                        <div class="list-table list">
                            <table class="centered">
                                
                                <caption></caption>
                                <colgroup>
                                    <col style="width:100px">
                                    <col>
                                    <col style="width:100px">
                                    <col>                                    
                                </colgroup>
                                
                                <tbody>
                                    <tr>
                                        <th>사번</th>
                                        <td>사번1</td>
                                        <th>이름</th>
                                        <td>이름1</td>                                        
                                    </tr>
                                
                                    <tr>
                                        <th>근무지명</th>
                                        <td>근무지명1</td>
                                        <th>부문</th>
                                        <td>부문1</td>                                        
                                    </tr>
                                    <tr>
                                        <th>소속명</th>
                                        <td>소속명1</td>
                                        <th>팀명</th>
                                        <td>팀명1</td>                                        
                                    </tr>
                                    <tr>
                                        <th>직위</th>
                                        <td>직위1</td>
                                        <th>직책</th>
                                        <td>직책1</td>                                        
                                    </tr>
                                    <tr>
                                        <th>신분유형</th>
                                        <td>신분유형1</td>
                                        <th>입사일</th>
                                        <td>입사일1</td>                                        
                                    </tr>
                                    <tr>
                                        <th>직무명</th>
                                        <td>직무명1</td>
                                        <th>최종학력</th>
                                        <td>최종학력1</td>                                        
                                    </tr>
                                    <tr>
                                        <th>인증형황</th>
                                        <td colspan="3">GB(2020.02.10) MGB(비대상), BB(2021.02.10)</td>                                        
                                    </tr>                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>                
            </div>
        </div> 
    </div>
</body>
</html>