<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- CSS -->
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/tree.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">

    <!-- JS -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/jstree.min.js"></script>
    <script src="../js/tabulator.min.js"></script>
    <script src="../js/common.js"></script>

    <title>품질혁신지원시스템</title>
</head>
<body>
    <div id="wrap">
        <!-- header -->
        <header>
            <div class="header-top">
                <div class="inner">
                    <h1>
                        <img src="../images/logo.png" alt="">
                        <span>품질혁신지원시스템</span>
                    </h1>
                    <div class="header-util">
                        <p>홍길동(품질관리팀) 과제 <a href="" class="lx-red">3</a>건, 결제 <a href="" class="lx-red">1</a>건, 교육 <a href="" class="lx-red">1</a>건</p>
                        <ul>
                            <li><a href=""><img src="../images/icon_mypage.png" alt=""><span>마이페이지</span></a></li>
                            <li><a href=""><img src="../images/icon_help.png" alt=""><span>도움말</span></a></li>
                            <li><a href=""><img src="../images/icon_logout.png" alt=""><span>로그아웃</span></a></li>
                            <li><a href=""><img src="../images/icon_admin.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header-btm">
                <div class="inner">
                    <div class="header-menu">
                        <button type="button" class="btn-gnb">메뉴</button>
                        <nav>
                            <ul>
                                <li><a href="">품질KPI</a></li>
                                <li><a href="">과제/10+ No Policy활동</a></li>
                                <li><a href="">분임조활동</a></li>
                                <li><a href="">제안활동</a></li>
                                <li><a href="">품질인재육성</a></li>
                                <li><a href="">Big Data/커뮤니티</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="search-box">
                        <div class="search-form">
                            <form method="GET">
                                <span>전체</span>
                                <input type="text" name="" placeholder="검색어를 입력하세요">
                                <button type="submit" class="btn-search">검색</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div id="total-menu">
                    <div class="inner">
                        <div id="gnb">
                            <ul>
                                <li>
                                    <a href="">품질KPI</a>
                                    <div>
                                        <ul class="depth1">
                                            <li><a href="">6σ인재 현황</a></li>
                                            <li><a href="">팀장MBB율</a></li>
                                            <li><a href="">MBB활용율</a></li>
                                            <li>
                                                <a class="lx-red" href="">KPI관리</a>
                                                <ul class="depth2">
                                                    <li><a class="lx-red" href="">- 관리대상</a></li>
                                                    <li><a class="lx-red" href="">- 계획수립</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">과제/10+ No Policy활동</a>
                                    <div>
                                        <ul class="depth1">
                                            <li>
                                                <a href="">나의 과제</a>                                                
                                            </li>
                                            <li><a href="">과제검색</a></li>
                                            <li><a href="" class="lx-red">Report</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">분임조활동</a>
                                    <div>
                                        <ul class="depth1">
                                            <li>
                                                <a href="">나의 분임조과제</a>                                                
                                            </li>
                                            <li><a href="">과제검색</a></li>
                                            <li><a href="" class="lx-red">분임조 편성</a></li>
                                            <li><a href="" class="lx-red">Report</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">제안활동y</a>
                                    <div>
                                        <ul class="depth1">
                                            <li>
                                                <a href="">나의 제안</a>
                                                <ul class="depth2">
                                                    <li><a href="">- 실시제안</a></li>
                                                    <li><a href="">- 쪽지제안</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">제안검색</a></li>
                                            <li><a href="" class="lx-red">제안 심사</a></li>
                                            <li>
                                                <a href="" class="lx-red">제안 마감</a>
                                                <ul class="depth2">
                                                    <li><a href="">- 등급평가</a></li>
                                                    <li><a href="">- 비용지급</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">10+ No Policy</a></li>
                                            <li><a href="" class="lx-red">Report</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">품질인재육성</a>
                                    <div>
                                        <ul class="depth1">
                                            <li><a href="">나의 육성 현황</a></li>
                                            <ul class="depth2">
                                                <li><a href="">- GB</a></li>
                                                <li><a href="">- MGB</a></li>
                                                <li><a href="">- BB</a></li>
                                                <li><a href="">- MBB</a></li>
                                            </ul>
                                            <li><a href="">년간계획(교육,Test)</a></li>                                            
                                            <li>
                                                <a href="" class="lx-red">교육/Test/인증</a>
                                                <ul class="depth2">
                                                    <li><a href="">- 계획수립</a></li>
                                                    <li><a href="">- 실적입력</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Big Data/커뮤니티</a>
                                    <div>
                                        <ul class="depth1">
                                            <li><a href="">Big DATA</a></li>
                                            <li><a href="">자료실</a></li>
                                            <li><a href="">BP사례</a></li>
                                            <li><a href="">공지사항</a></li>
                                            <li><a href="">Q&A</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
        
                        <button type="button" class="btn-close">닫기</button>
                    </div>
                </div>
            </div>
        </header>
        <div class="dimmed"></div>
        <!-- //header -->
        <!-- container -->
        <div id="container">
            <div id="page-header">
                <div class="inner">
                    <div class="page-category">품질KPI</div>
                    <div id="path">
                        <a href="">홈</a>
                        <span class="arr">></span>
                        <a href="">KPI관리</a>
                        <span class="arr">></span>
                        <a href="javascript:void(0);">계획수립</a>
                    </div>
                    <button tpye="button" class="btn-print">
                        <img src="../images/btn_print.png" alt="">
                        <span>인쇄</span>
                    </button>
                </div>
            </div>
            <div id="page-container">
                <div class="inner">
                    <nav id="page-left">
                        <ul class="depth1">
                            <li><a href="">6σ인재 현황</a></li>
                            <li><a href="">팀장MBB율</a></li>
                            <li><a href="">MBB활용율</a></li>
                            <li>
                                <a href="javascript:void(0)" class="has-depth active">KPI관리</a>
                                <ul class="depth2" style="display:block">
                                    <li><a href="">관리대상</a></li>
                                    <li><a href="" class="lx-red">계획수립</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <section id="page-content">
                        <div class="tab-group">
                            <div class="tab-btn">
                                <button type="button" class="on">6σ인재 육성계획</button>
                                <button type="button">MBB 활용율 계획</button>
                            </div>
                            <div class="tab-inr">
                                <div class="tab-box on">
                                    <div class="list-wrap">
                                        <div class="list-header mg-t20">
                                            <p class="title">대상연도 선택</p>
                                            <select name="limit" class="limit">
                                                <option value="10">2023년</option>
                                            </select>
                                        </div>
                                        <!-- tabulator-->
                                        <div class="list-wrap">
                                            <div class="list-content">
                                                <div id="example-table" class="list-table list tabulator point-type"></div>
                                            </div>
                                        </div>
                                        <!-- //tabulator-->
                                        <div class="list-footer">
                                            <div class="list-btns center">
                                                <button type="button" class="btn bg-gray">계획저장</button>
                                                <button type="button" class="btn-excel">
                                                    <img src="../images/icon_excel.png" alt="">
                                                    <span>다운로드</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-box">
                                    <div class="list-wrap">
                                        <div class="list-header mg-t20">
                                            <p class="title">대상연도 선택</p>
                                            <select name="limit" class="limit">
                                                <option value="10">2023년</option>
                                            </select>
                                        </div>
                                        <!-- tabulator-->
                                        <div class="list-wrap">
                                            <div class="list-content">
                                                <div id="example-table2" class="list-table list tabulator point-type"></div>
                                            </div>
                                        </div>
                                        <!-- //tabulator-->
                                        <div class="list-footer">
                                            <div class="list-btns center">
                                                <button type="button" class="btn bg-gray">계획저장</button>
                                                <button type="button" class="btn-excel">
                                                    <img src="../images/icon_excel.png" alt="">
                                                    <span>다운로드</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!-- //container -->
        <!-- footer -->
        <footer>
            <div class="inner">
                <div class="footer-logo">
                    <img src="../images/footer_logo.png" alt="LX 하우시스">
                    <span>품질혁신지원시스템</span>
                </div>
                <p class="copyright">COPYRIGHT © 2021 LX HAUSYS. ALL RIGHTS RESERVED.</p>
            </div>
        </footer>
        <!-- //footer -->
        <!-- 조직도 -->
        <div class="modal-dimmed"></div>
        <div class="org-modal">
            <div class="modal-header">
                <h4>직책조회</h4>
                <button type="button" class="btn-close">닫기</button>
            </div>
            <div class="modal-content">
                <div class="list-wrap">
                    <div class="list-search">
                        <form id="org-form" onsubmit="org_search();return false;">
                            <div class="search-form">
                                <div class="form-inline form-input">
                                    <label>직책명</label>
                                    <input type="text" name="">
                                </div>
                                <button type="submit" class="btn-submit">조회</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="tree-header">
                    <div>
                        <input type="checkbox" id="orgSelAll">
                        <label for="orgSelAll"></label>
                    </div>
                    <div>
                        직책선택
                    </div>
                </div>
                <div id="org-tree">
                    <ul>
                        <li>사업부장</li>
                        <li>담당</li>
                        <li>팀장</li>
                        <li>책임</li>
                        <li>선임</li>
                        <li>사원1</li>
                        <li>사원2</li>
                        <li>사원3</li>
                        <li>사원4</li>
                        <li>사원5</li>
                        <li>사원6</li>
                        <li>사원7</li>
                        <li>사원8</li>
                        <li>사원9</li>
                        <li>사원10</li>
                        <li>사원11</li>
                    </ul>
                </div>
                <div class="btns">
                    <button type="button" class="btn-submit">확인</button>
                    <button type="button" class="btn-cancel">취소</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        //custom input
		var customInput = function(cell, onRendered, success, cancel){
			//cell - the cell component for the editable cell
			//onRendered - function to call when the editor has been rendered
			//success - function to call to pass thesuccessfully updated value to Tabulator
			//cancel - function to call to abort the edit and return to a normal cell
			//create and style input
			var cellValue = cell.getValue();

			//create and style input
			inputDiv = document.createElement("div");
			inputDiv.classList.add("row");
			inputList = document.createElement("input");
			inputList.setAttribute("type", "text");

			inputDiv.innerHTML = '<div class="input_text col s12"></div>';
			inputDiv.children[0].append(inputList);

			inputList.style.width = "100%";

			input = inputList;

			onRendered(function(){
				input.focus();
				input.style.height = "32px";
			});

			function onChange(){
				if(input.value != cellValue && input.value != ''){
					success(input.value);

					console.log(input.value+ "/" + cellValue);
				}else{
					cancel(cellValue);
				}
			}

			//submit new value on blur or change
			input.addEventListener("blur", onChange);

			//submit new value on enter
			input.addEventListener("keydown", function(e){
				if(e.keyCode == 13){
					onChange();
				}

				if(e.keyCode == 27){
					cancel();
				}
			});

			return inputDiv;
		};
        
        var tableDataNested = [
        {name:"생산/기술/R&D/품질",GB1_1:"193",GB1_2:"30",BB1_1:"193",BB1_2:"30",MBB1_1:"193",MBB1_2:"30",BB이상1_1:"193",BB이상1_2:"30",GB2_1:"193",GB2_2:"30",BB2_1:"193",BB2_2:"30",MBB2_1:"193",MBB2_2:"30",BB이상2_1:"193",BB이상2_2:"30",GB3_1:"193",GB3_2:"30",BB3_1:"193",BB3_2:"30",MBB3_1:"193",MBB3_2:"30",BB이상3_1:"193",BB이상3_2:"30",name5:"1"},
			{name:"창호 사업부",GB1_1:"193",GB1_2:"30",BB1_1:"193",BB1_2:"30",MBB1_1:"193",MBB1_2:"30",BB이상1_1:"193",BB이상1_2:"30",GB2_1:"193",GB2_2:"30",BB2_1:"193",BB2_2:"30",MBB2_1:"193",MBB2_2:"30",BB이상2_1:"193",BB이상2_2:"30",GB3_1:"193",GB3_2:"30",BB3_1:"193",BB3_2:"30",MBB3_1:"193",MBB3_2:"30",BB이상3_1:"193",BB이상3_2:"30",name5:"1",
                _children:[
                    {name:"창호 사업부",GB1_1:"193",GB1_2:"30",BB1_1:"193",BB1_2:"30",MBB1_1:"193",MBB1_2:"30",BB이상1_1:"193",BB이상1_2:"30",GB2_1:"193",GB2_2:"30",BB2_1:"193",BB2_2:"30",MBB2_1:"193",MBB2_2:"30",BB이상2_1:"193",BB이상2_2:"30",GB3_1:"193",GB3_2:"30",BB3_1:"193",BB3_2:"30",MBB3_1:"193",MBB3_2:"30",BB이상3_1:"193",BB이상3_2:"30",name5:"1",
                    _children:[
                        {name:"창호 사업부",GB1_1:"193",GB1_2:"30",BB1_1:"193",BB1_2:"30",MBB1_1:"193",MBB1_2:"30",BB이상1_1:"193",BB이상1_2:"30",GB2_1:"193",GB2_2:"30",BB2_1:"193",BB2_2:"30",MBB2_1:"193",MBB2_2:"30",BB이상2_1:"193",BB이상2_2:"30",GB3_1:"193",GB3_2:"30",BB3_1:"193",BB3_2:"30",MBB3_1:"193",MBB3_2:"30",BB이상3_1:"193",BB이상3_2:"30",name5:"1"}
                    ]}
                ]
            },
            {name:"창호.생산담당",GB1_1:"193",GB1_2:"30",BB1_1:"193",BB1_2:"30",MBB1_1:"193",MBB1_2:"30",BB이상1_1:"193",BB이상1_2:"30",GB2_1:"193",GB2_2:"30",BB2_1:"193",BB2_2:"30",MBB2_1:"193",MBB2_2:"30",BB이상2_1:"193",BB이상2_2:"30",GB3_1:"193",GB3_2:"30",BB3_1:"193",BB3_2:"30",MBB3_1:"193",MBB3_2:"30",BB이상3_1:"193",BB이상3_2:"30",name5:"1",
                _children:[
                    {name:"창호.프로파일생산팀",GB1_1:"193",GB1_2:"30",BB1_1:"193",BB1_2:"30",MBB1_1:"193",MBB1_2:"30",BB이상1_1:"193",BB이상1_2:"30",GB2_1:"193",GB2_2:"30",BB2_1:"193",BB2_2:"30",MBB2_1:"193",MBB2_2:"30",BB이상2_1:"193",BB이상2_2:"30",GB3_1:"193",GB3_2:"30",BB3_1:"193",BB3_2:"30",MBB3_1:"193",MBB3_2:"30",BB이상3_1:"193",BB이상3_2:"30",name5:"1"},
                    {name:"창호.기술팀",GB1_1:"193",GB1_2:"30",BB1_1:"193",BB1_2:"30",MBB1_1:"193",MBB1_2:"30",BB이상1_1:"193",BB이상1_2:"30",GB2_1:"193",GB2_2:"30",BB2_1:"193",BB2_2:"30",MBB2_1:"193",MBB2_2:"30",BB이상2_1:"193",BB이상2_2:"30",GB3_1:"193",GB3_2:"30",BB3_1:"193",BB3_2:"30",MBB3_1:"193",MBB3_2:"30",BB이상3_1:"193",BB이상3_2:"30",name5:"1"},
                    {name:"창호.공정혁신팀",GB1_1:"193",GB1_2:"30",BB1_1:"193",BB1_2:"30",MBB1_1:"193",MBB1_2:"30",BB이상1_1:"193",BB이상1_2:"30",GB2_1:"193",GB2_2:"30",BB2_1:"193",BB2_2:"30",MBB2_1:"193",MBB2_2:"30",BB이상2_1:"193",BB이상2_2:"30",GB3_1:"193",GB3_2:"30",BB3_1:"193",BB3_2:"30",MBB3_1:"193",MBB3_2:"30",BB이상3_1:"193",BB이상3_2:"30",name5:"1"},
                    {name:"창호.완성창공정기술팀",GB1_1:"193",GB1_2:"30",BB1_1:"193",BB1_2:"30",MBB1_1:"193",MBB1_2:"30",BB이상1_1:"193",BB이상1_2:"30",GB2_1:"193",GB2_2:"30",BB2_1:"193",BB2_2:"30",MBB2_1:"193",MBB2_2:"30",BB이상2_1:"193",BB이상2_2:"30",GB3_1:"193",GB3_2:"30",BB3_1:"193",BB3_2:"30",MBB3_1:"193",MBB3_2:"30",BB이상3_1:"193",BB이상3_2:"30",name5:"1"},
                ]
            },
            {name:"창호 사업부",GB1_1:"193",GB1_2:"30",BB1_1:"193",BB1_2:"30",MBB1_1:"193",MBB1_2:"30",BB이상1_1:"193",BB이상1_2:"30",GB2_1:"193",GB2_2:"30",BB2_1:"193",BB2_2:"30",MBB2_1:"193",MBB2_2:"30",BB이상2_1:"193",BB이상2_2:"30",GB3_1:"193",GB3_2:"30",BB3_1:"193",BB3_2:"30",MBB3_1:"193",MBB3_2:"30",BB이상3_1:"193",BB이상3_2:"30",name5:"1",
                _children:[
                    {name:"창호 사업부",GB1_1:"193",GB1_2:"30",BB1_1:"193",BB1_2:"30",MBB1_1:"193",MBB1_2:"30",BB이상1_1:"193",BB이상1_2:"30",GB2_1:"193",GB2_2:"30",BB2_1:"193",BB2_2:"30",MBB2_1:"193",MBB2_2:"30",BB이상2_1:"193",BB이상2_2:"30",GB3_1:"193",GB3_2:"30",BB3_1:"193",BB3_2:"30",MBB3_1:"193",MBB3_2:"30",BB이상3_1:"193",BB이상3_2:"30",name5:"1",
                    _children:[
                        {name:"창호 사업부",GB1_1:"193",GB1_2:"30",BB1_1:"193",BB1_2:"30",MBB1_1:"193",MBB1_2:"30",BB이상1_1:"193",BB이상1_2:"30",GB2_1:"193",GB2_2:"30",BB2_1:"193",BB2_2:"30",MBB2_1:"193",MBB2_2:"30",BB이상2_1:"193",BB이상2_2:"30",GB3_1:"193",GB3_2:"30",BB3_1:"193",BB3_2:"30",MBB3_1:"193",MBB3_2:"30",BB이상3_1:"193",BB이상3_2:"30",name5:"1"}
                    ]}
                ]
            },
            {name:"생산/기술/R&D/품질 外",GB1_1:"193",GB1_2:"30",BB1_1:"193",BB1_2:"30",MBB1_1:"193",MBB1_2:"30",BB이상1_1:"193",BB이상1_2:"30",GB2_1:"193",GB2_2:"30",BB2_1:"193",BB2_2:"30",MBB2_1:"193",MBB2_2:"30",BB이상2_1:"193",BB이상2_2:"30",GB3_1:"193",GB3_2:"30",BB3_1:"193",BB3_2:"30",MBB3_1:"193",MBB3_2:"30",BB이상3_1:"193",BB이상3_2:"30",name5:"1"},
		];
		var table = new Tabulator("#example-table", {
			data:tableDataNested,
			dataTree:true,
			dataTreeStartExpanded:true,
            columnHeaderVertAlign:"middle", //align header contents to bottom of cell
			columns:[
                {title:"대상구분", field:"name",headerSort:false, width:160},
                {//create column group
                    title:"‘22년(직전년도)",field:"name2",
                    columns:[
                        {
                            title:"GB",field:"GB1",
                            columns:[
                                {title:"인원", field:"GB1_1",headerSort:false, width:40},
                                {title:"율(%)", field:"GB1_2",headerSort:false, width:40},
                            ],
                        },
                        {
                            title:"BB",field:"BB1",
                            columns:[
                                {title:"인원", field:"BB1_1",headerSort:false, width:40},
                                {title:"율(%)", field:"BB1_2",headerSort:false, width:40},
                            ],
                            
                        },
                        {
                            title:"MBB",field:"MBB1",
                            columns:[
                                {title:"인원", field:"MBB1_1",headerSort:false, width:40},
                                {title:"율(%)", field:"MBB1_2",headerSort:false, width:40},
                            ],
                        },
                        {
                            title:"BB이상",field:"BB이상1",
                            columns:[
                                {title:"인원", field:"BB이상1_1",headerSort:false, width:40},
                                {title:"율(%)", field:"BB이상1_2",headerSort:false, width:40},
                            ],
                        }
                    ],
                },
                {//create column group
                    title:"‘23년 육성 계획",field:"name3",
                    columns:[
                        {
                            title:"GB",field:"GB2",
                            columns:[
                                {title:"인원", field:"GB2_1",headerSort:false, width:40,formatter:(cell) => {
                                        const value = cell.getValue();
                                        return '<input type="text" id="" name="" value="">';
                                    },
                                },
                                {title:"율(%)", field:"GB2_2",headerSort:false, width:40},
                            ],
                        },
                        {
                            title:"BB",field:"BB2",
                            columns:[
                                {title:"인원", field:"BB2_1",headerSort:false, width:40,formatter:(cell) => {
                                        const value = cell.getValue();
                                        return '<input type="text" id="" name="" value="">';
                                    },
                                },
                                {title:"율(%)", field:"BB2_2",headerSort:false, width:40},
                            ],
                            
                        },
                        {
                            title:"MBB",field:"MBB2",
                            columns:[
                                {title:"인원", field:"MBB2_1",headerSort:false, width:40,formatter:(cell) => {
                                        const value = cell.getValue();
                                        return '<input type="text" id="" name="" value="">';
                                    },
                                },
                                {title:"율(%)", field:"MBB2_2",headerSort:false, width:40},
                            ],
                        },
                        {
                            title:"BB이상",field:"BB이상2",
                            columns:[
                                {title:"인원", field:"BB이상2_1",headerSort:false, width:40,formatter:(cell) => {
                                        const value = cell.getValue();
                                        return '<input type="text" id="" name="" value="">';
                                    },
                                },
                                {title:"율(%)", field:"BB이상2_2",headerSort:false, width:40},
                            ],
                        }
                    ],
                },
                {//create column group
                    title:"<span class='color primary'>‘23년 6월 1일 기준</span>",field:"name4",
                    columns:[
                        {
                            title:"GB",field:"GB3",
                            columns:[
                                {title:"인원", field:"GB3_1",headerSort:false, width:40},
                                {title:"율(%)", field:"GB3_2",headerSort:false, width:40},
                            ],
                        },
                        {
                            title:"BB",field:"BB3",
                            columns:[
                                {title:"인원", field:"BB3_1",headerSort:false, width:40},
                                {title:"율(%)", field:"BB3_2",headerSort:false, width:40},
                            ],
                            
                        },
                        {
                            title:"MBB",field:"MBB3",
                            columns:[
                                {title:"인원", field:"MBB3_1",headerSort:false, width:40},
                                {title:"율(%)", field:"MBB3_2",headerSort:false, width:40},
                            ],
                        },
                        {
                            title:"BB이상",field:"BB이상3",
                            columns:[
                                {title:"인원", field:"BB이상3_1",headerSort:false, width:40},
                                {title:"율(%)", field:"BB이상3_2",headerSort:false, width:40},
                            ],
                        }
                    ],
                },
                {title:"대상인원", field:"name5",headerSort:false, width:60},
            ],
		});
        
		var tableDataNested2 = [
            {name:"생산/기술/R&D/품질",name2:"47",data3_1:"26",data3_2:"15",data4_1:"11",data4_2:"-",data4_3:"26",data4_4:"-",data4_5:"26",data4_6:"-",data5_1:"26",data5_2:"55",data6_1:"26",data6_2:"+55"},
			{name:"창호 사업부",name2:"47",data3_1:"26",data3_2:"15",data4_1:"11",data4_2:"-",data4_3:"26",data4_4:"-",data4_5:"26",data4_6:"-",data5_1:"26",data5_2:"55",data6_1:"26",data6_2:"+55",
                _children:[
                    {name:"창호 사업부",name2:"47",data3_1:"26",data3_2:"15",data4_1:"11",data4_2:"-",data4_3:"26",data4_4:"-",data4_5:"26",data4_6:"-",data5_1:"26",data5_2:"55",data6_1:"26",data6_2:"+55",
                    _children:[
                        {name:"창호 사업부",name2:"47",data3_1:"26",data3_2:"15",data4_1:"11",data4_2:"-",data4_3:"26",data4_4:"-",data4_5:"26",data4_6:"-",data5_1:"26",data5_2:"55",data6_1:"26",data6_2:"+55"}
                    ]}
                ]
            },
            {name:"창호.생산담당",name2:"47",data3_1:"26",data3_2:"15",data4_1:"11",data4_2:"-",data4_3:"26",data4_4:"-",data4_5:"26",data4_6:"-",data5_1:"26",data5_2:"55",data6_1:"26",data6_2:"+55",
                _children:[
                    {name:"창호.프로파일생산팀",name2:"47",data3_1:"26",data3_2:"15",data4_1:"11",data4_2:"-",data4_3:"26",data4_4:"-",data4_5:"26",data4_6:"-",data5_1:"26",data5_2:"55",data6_1:"26",data6_2:"+55"},
                    {name:"창호.기술팀",name2:"47",data3_1:"26",data3_2:"15",data4_1:"11",data4_2:"-",data4_3:"26",data4_4:"-",data4_5:"26",data4_6:"-",data5_1:"26",data5_2:"55",data6_1:"26",data6_2:"+55"},
                    {name:"창호.공정혁신팀",name2:"47",data3_1:"26",data3_2:"15",data4_1:"11",data4_2:"-",data4_3:"26",data4_4:"-",data4_5:"26",data4_6:"-",data5_1:"26",data5_2:"55",data6_1:"26",data6_2:"+55"},
                    {name:"창호.완성창공정기술팀",name2:"47",data3_1:"26",data3_2:"15",data4_1:"11",data4_2:"-",data4_3:"26",data4_4:"-",data4_5:"26",data4_6:"-",data5_1:"26",data5_2:"55",data6_1:"26",data6_2:"+55"},
                ]
            },
            {name:"창호 사업부",name2:"47",data3_1:"26",data3_2:"15",data4_1:"11",data4_2:"-",data4_3:"26",data4_4:"-",data4_5:"26",data4_6:"-",data5_1:"26",data5_2:"55",data6_1:"26",data6_2:"+55",
                _children:[
                    {name:"창호 사업부",name2:"47",data3_1:"26",data3_2:"15",data4_1:"11",data4_2:"-",data4_3:"26",data4_4:"-",data4_5:"26",data4_6:"-",data5_1:"26",data5_2:"55",data6_1:"26",data6_2:"+55",
                    _children:[
                        {name:"창호 사업부",name2:"47",data3_1:"26",data3_2:"15",data4_1:"11",data4_2:"-",data4_3:"26",data4_4:"-",data4_5:"26",data4_6:"-",data5_1:"26",data5_2:"55",data6_1:"26",data6_2:"+55"}
                    ]}
                ]
            },
            {name:"생산/기술/R&D/품질 外",name2:"47",data3_1:"26",data3_2:"15",data4_1:"11",data4_2:"-",data4_3:"26",data4_4:"-",data4_5:"26",data4_6:"-",data5_1:"26",data5_2:"55",data6_1:"26",data6_2:"+55"},
		];

		var table2 = new Tabulator("#example-table2", {
			data:tableDataNested2,
			dataTree:true,
			dataTreeStartExpanded:true,
            columnHeaderVertAlign:"middle", //align header contents to bottom of cell
			columns:[
                {title:"대상구분", field:"name",headerSort:false, width:160},
                {title:"‘23MBB 인원", field:"name2",headerSort:false},
                {//create column group
                    title:"‘23년 육성",field:"name3",
                    columns:[
                        {title:"인원", field:"data3_1",headerSort:false, width:40,formatter:(cell) => {
                                const value = cell.getValue();
                                return '<input type="text" id="" name="" value="">';
                            },
                        },
                        {title:"율(%)", field:"data3_2",headerSort:false, width:40},
                    ],
                },
                {//create column group
                    title:"활동 현황",field:"name4",
                    columns:[
                        {title:"직접 수행",field:"data4_1",headerSort:false, width:80},
                        {title:"비고(직접수행)",field:"data4_2",headerSort:false, width:100},
                        {title:"지원MBB",field:"data4_3",headerSort:false, width:80},
                        {title:"비고(지원MBB활동)",field:"data4_4",headerSort:false, width:130},
                        {title:"팀장MBB",field:"data4_5",headerSort:false, width:80},
                        {title:"비고(팀장MBB활동)",field:"data4_6",headerSort:false, width:130}
                    ],
                },
                {//create column group
                    title:"활동인원(계)",field:"name5",
                    columns:[
                    {title:"인원(명)", field:"data5_1",headerSort:false, width:60},
                        {title:"활용율(%)", field:"data5_2",headerSort:false, width:80},
                    ],
                },
                {//create column group
                    title:"계획대비(연간)",field:"name6",
                    columns:[
                    {title:"인원(명)", field:"data6_1",headerSort:false, width:60},
                        {title:"활용율(%)", field:"data6_2",headerSort:false, width:80},
                    ],
                }
            ],
		});
	</script>
</body>
</html>