<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- CSS -->
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/tree.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">

    <!-- JS -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/jstree.min.js"></script>
    <script src="../js/tabulator.min.js"></script>
    <script src="../js/common.js"></script>

    <title>품질혁신지원시스템</title>
</head>
<body>
    <div id="wrap">
        <!-- header -->
        <header>
            <div class="header-top">
                <div class="inner">
                    <h1>
                        <img src="../images/logo.png" alt="">
                        <span>품질혁신지원시스템</span>
                    </h1>
                    <div class="header-util">
                        <p>홍길동(품질관리팀) 과제 <a href="" class="lx-red">3</a>건, 결제 <a href="" class="lx-red">1</a>건, 교육 <a href="" class="lx-red">1</a>건</p>
                        <ul>
                            <li><a href=""><img src="../images/icon_mypage.png" alt=""><span>마이페이지</span></a></li>
                            <li><a href=""><img src="../images/icon_help.png" alt=""><span>도움말</span></a></li>
                            <li><a href=""><img src="../images/icon_logout.png" alt=""><span>로그아웃</span></a></li>
                            <li><a href=""><img src="../images/icon_admin.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header-btm">
                <div class="inner">
                    <div class="header-menu">
                        <button type="button" class="btn-gnb">메뉴</button>
                        <nav>
                            <ul>
                                <li><a href="">품질KPI</a></li>
                                <li><a href="">과제/10+ No Policy활동</a></li>
                                <li><a href="">분임조활동</a></li>
                                <li><a href="">제안활동</a></li>
                                <li><a href="">품질인재육성</a></li>
                                <li><a href="">Big Data/커뮤니티</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="search-box">
                        <div class="search-form">
                            <form method="GET">
                                <span>전체</span>
                                <input type="text" name="" placeholder="검색어를 입력하세요">
                                <button type="submit" class="btn-search">검색</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div id="total-menu">
                    <div class="inner">
                        <div id="gnb">
                            <ul>
                                <li>
                                    <a href="">품질KPI</a>
                                    <div>
                                        <ul class="depth1">
                                            <li><a href="">6σ인재 현황</a></li>
                                            <li><a href="">팀장MBB율</a></li>
                                            <li><a href="">MBB활용율</a></li>
                                            <li>
                                                <a class="lx-red" href="">KPI관리</a>
                                                <ul class="depth2">
                                                    <li><a class="lx-red" href="">- 관리대상</a></li>
                                                    <li><a class="lx-red" href="">- 계획수립</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">과제/10+ No Policy활동</a>
                                    <div>
                                        <ul class="depth1">
                                            <li>
                                                <a href="">나의 과제</a>                                                
                                            </li>
                                            <li><a href="">과제검색</a></li>
                                            <li><a href="" class="lx-red">Report</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">분임조활동</a>
                                    <div>
                                        <ul class="depth1">
                                            <li>
                                                <a href="">나의 분임조과제</a>                                                
                                            </li>
                                            <li><a href="">과제검색</a></li>
                                            <li><a href="" class="lx-red">분임조 편성</a></li>
                                            <li><a href="" class="lx-red">Report</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">제안활동y</a>
                                    <div>
                                        <ul class="depth1">
                                            <li>
                                                <a href="">나의 제안</a>
                                                <ul class="depth2">
                                                    <li><a href="">- 실시제안</a></li>
                                                    <li><a href="">- 쪽지제안</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">제안검색</a></li>
                                            <li><a href="" class="lx-red">제안 심사</a></li>
                                            <li>
                                                <a href="" class="lx-red">제안 마감</a>
                                                <ul class="depth2">
                                                    <li><a href="">- 등급평가</a></li>
                                                    <li><a href="">- 비용지급</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">10+ No Policy</a></li>
                                            <li><a href="" class="lx-red">Report</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">품질인재육성</a>
                                    <div>
                                        <ul class="depth1">
                                            <li><a href="">나의 육성 현황</a></li>
                                            <ul class="depth2">
                                                <li><a href="">- GB</a></li>
                                                <li><a href="">- MGB</a></li>
                                                <li><a href="">- BB</a></li>
                                                <li><a href="">- MBB</a></li>
                                            </ul>
                                            <li><a href="">년간계획(교육,Test)</a></li>                                            
                                            <li>
                                                <a href="" class="lx-red">교육/Test/인증</a>
                                                <ul class="depth2">
                                                    <li><a href="">- 계획수립</a></li>
                                                    <li><a href="">- 실적입력</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Big Data/커뮤니티</a>
                                    <div>
                                        <ul class="depth1">
                                            <li><a href="">Big DATA</a></li>
                                            <li><a href="">자료실</a></li>
                                            <li><a href="">BP사례</a></li>
                                            <li><a href="">공지사항</a></li>
                                            <li><a href="">Q&A</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
        
                        <button type="button" class="btn-close">닫기</button>
                    </div>
                </div>
            </div>
        </header>
        <div class="dimmed"></div>
        <!-- //header -->
        <!-- container -->
        <div id="container">
            <div id="page-header">
                <div class="inner">
                    <div class="page-category">품질인재육성</div>
                    <div id="path">
                        <a href="">홈</a>
                        <span class="arr">></span>
                        <a href="">품질인재육성</a>
                        <span class="arr">></span>
                        <a href="">교육/Test인증(관리)</a>
                        <span class="arr">></span>
                        <a href="javascript:void(0);">인증관리</a>
                    </div>
                    <button tpye="button" class="btn-print">
                        <img src="../images/btn_print.png" alt="">
                        <span>인쇄</span>
                    </button>
                </div>
            </div>
            <div id="page-container">
                <div class="inner">
                    <nav id="page-left">
                        <ul class="depth1">
                            <li><a href="">나의 육성 현황</a></li>
                            <li><a href="">년간계획(교육,Test)</a></li>
                            <li>
                                <a href="javascript:void(0)" class="has-depth cur">교육/Test인증(관리)</a>
                                <ul class="depth2" style="display:block">
                                    <li><a href="">계획수립</a></li>
                                    <li><a href="">실적입력</a></li>
                                    <li><a href="" class="lx-red">인증관리</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <section id="page-content">
						<div class="tab-group">
                            <div class="tab-btn">
                                <button type="button" class="on">GB</button>
                                <button type="button">BB</button>
								<button type="button">MBB</button>
                            </div>
							
							<div class="list-search mg-t20">
								<div class="search-form row">
									<div class="form-inline form-input col s4">
										<div class="col s3 align-right"><label>이름</label></div>
										<div class="pd-l10 col s8"><input type="text" name=""></div>
									</div>
									<div class="form-inline form-input col s4">
										<div class="col s3 align-right"><label>조직</label></div>
										<div class="pd-l10 col s8 form-inline"><input type="text" name=""><button type="button" class="btn-org">검색</button></div>
									</div>
									<div class="form-inline form-input col s4">
										<div class="col s3 align-right"><label>직책</label></div>
										<div class="pd-l10 col s8 form-inline"><input type="text" name=""><button type="button" class="btn-org">검색</button></div>
									</div>
								</div>
								<div class="search-form row">
									<div class="form-inline form-input col s7">
										<div class="col s2 align-right">
											<label>조회기간</label>
										</div>
										<div class="pd-l10 col s12">
											<div class="col s5 input-date">
												<input type="text">
												<i class="ico calendar"></i>
											</div>
											<span class="col s1 text-bul align-center">~</span>
											<div class="col s5 input-date">
												<input type="text">
												<i class="ico calendar"></i>
											</div>
										</div>
									</div>
									<div class="form-inline form-check col s2">
										<input type="checkbox" name="" id="aa" checked />
										<label for="aa">인증대상자</label>									
									</div>
									<div class="form-inline form-check col s2">
										<input type="checkbox" name="" id="bb" />
										<label for="bb">전체</label>									
									</div>
									<div class="form-inline form-input col s1">
										<button type="button" class="btn-submit">조회</button>
									</div>								
								</div>
							</div>
						
							<div class="tab-inr">
								<div class="tab-box on">
									<div class="list-header mg-t20">
										<p class="title">대상인원</p>
										<span class="bar"></span>
										<p class="total">총 10</p>							
									</div>
									<div class="list-content mg-t10">
										<div class="list-table">
											<table class="even">
												<caption></caption>
												<colgroup>
													<col style="width:50px">
													<col style="width:80px">
													<col style="width:90px">
													<col>
													<col style="width:80px">
													<col style="width:70px">
													<col style="width:70px">
													<col style="width:120px">
													<col style="width:120px">
												</colgroup>
												<thead>
													<tr>
														<th class="bg-gray font-weight-bold"><input type="checkbox" name="ch_list_gb" id="ch_all_gb" class="ch_all"/><label for="ch_all_gb"></label></th>
														<th class="bg-gray font-weight-bold">성명</th>
														<th class="bg-gray font-weight-bold">사번</th>
														<th class="bg-gray font-weight-bold">1차 교육 / 2차 통계 / 3차 과제Test</th>
														<th class="bg-gray font-weight-bold">조직</th>
														<th class="bg-gray font-weight-bold">직위</th>
														<th class="bg-gray font-weight-bold">직책</th>
														<th class="bg-gray font-weight-bold">인증일</th>
														<th class="bg-gray font-weight-bold">인증여부</th>
													</tr>                                            
												</thead>
												<tbody>
													<tr>
														<td><input type="checkbox" name="ch_list_gb" id="ch01_gb" /><label for="ch01_gb"></label></td>
														<td>홍길동</td>
														<td>FB00000</td>
														<td class="align-left pd-l10">1차-이수(2023.06.30) / 2차-합격(2023.07.30)</td>
														<td>조직명</td>
														<td>직위명</td>
														<td>직책명</td>
														<td class="pd3"><div class="row">
															<div class="col input-text input-date">
																<input type="text" id="" name="" value="">
																<i class="ico calendar"></i>
															</div>
														</div></td>
														<td class="select-table"><select name="" id=""><option value="">선택</option></select></td>
													</tr>
													<tr>
														<td><input type="checkbox" name="ch_list_gb" id="ch02_gb" /><label for="ch02_gb"></label></td>
														<td>홍길동</td>
														<td>FB00000</td>
														<td class="align-left pd-l10">1차-이수(2023.06.30) / 2차-합격(2023.07.30)</td>
														<td>조직명</td>
														<td>직위명</td>
														<td>직책명</td>
														<td class="pd3"><div class="row">
															<div class="col input-text input-date">
																<input type="text" id="" name="" value="">
																<i class="ico calendar"></i>
															</div>
														</div></td>
														<td class="select-table"><select name="" id=""><option value="">선택</option></select></td>
													</tr>
													<tr>
														<td><input type="checkbox" name="ch_list_gb" id="ch03_gb" /><label for="ch03_gb"></label></td>
														<td>홍길동</td>
														<td>FB00000</td>
														<td class="align-left pd-l10">1차-이수(2023.06.30) / 2차-합격(2023.07.30)</td>
														<td>조직명</td>
														<td>직위명</td>
														<td>직책명</td>
														<td class="pd3"><div class="row">
															<div class="col input-text input-date">
																<input type="text" id="" name="" value="">
																<i class="ico calendar"></i>
															</div>
														</div></td>
														<td class="select-table"><select name="" id=""><option value="">선택</option></select></td>
													</tr>
													<tr>
														<td><input type="checkbox" name="ch_list_gb" id="ch04_gb" /><label for="ch04_gb"></label></td>
														<td>홍길동</td>
														<td>FB00000</td>
														<td class="align-left pd-l10">1차-이수(2023.06.30) / 2차-합격(2023.07.30)</td>
														<td>조직명</td>
														<td>직위명</td>
														<td>직책명</td>
														<td class="pd3"><div class="row">
															<div class="col input-text input-date">
																<input type="text" id="" name="" value="">
																<i class="ico calendar"></i>
															</div>
														</div></td>
														<td class="select-table"><select name="" id=""><option value="">선택</option></select></td>
													</tr>
													<tr>
														<td><input type="checkbox" name="ch_list_gb" id="ch05_gb" /><label for="ch05_gb"></label></td>
														<td>홍길동</td>
														<td>FB00000</td>
														<td class="align-left pd-l10">1차-이수(2023.06.30) / 2차-합격(2023.07.30)</td>
														<td>조직명</td>
														<td>직위명</td>
														<td>직책명</td>
														<td class="pd3"><div class="row">
															<div class="col input-text input-date">
																<input type="text" id="" name="" value="">
																<i class="ico calendar"></i>
															</div>
														</div></td>
														<td class="select-table"><select name="" id=""><option value="">선택</option></select></td>
													</tr>
													<tr>
														<td><input type="checkbox" name="ch_list_gb" id="ch06_gb" /><label for="ch06_gb"></label></td>
														<td>홍길동</td>
														<td>FB00000</td>
														<td class="align-left pd-l10">1차-이수(2023.06.30) / 2차-합격(2023.07.30)</td>
														<td>조직명</td>
														<td>직위명</td>
														<td>직책명</td>
														<td class="pd3"><div class="row">
															<div class="col input-text input-date">
																<input type="text" id="" name="" value="">
																<i class="ico calendar"></i>
															</div>
														</div></td>
														<td class="select-table"><select name="" id=""><option value="">선택</option></select></td>
													</tr>
													<tr>
														<td><input type="checkbox" name="ch_list_gb" id="ch07_gb" /><label for="ch07_gb"></label></td>
														<td>홍길동</td>
														<td>FB00000</td>
														<td class="align-left pd-l10">1차-이수(2023.06.30) / 2차-합격(2023.07.30)</td>
														<td>조직명</td>
														<td>직위명</td>
														<td>직책명</td>
														<td class="pd3"><div class="row">
															<div class="col input-text input-date">
																<input type="text" id="" name="" value="">
																<i class="ico calendar"></i>
															</div>
														</div></td>
														<td class="select-table"><select name="" id=""><option value="">선택</option></select></td>
													</tr>
													<tr>
														<td><input type="checkbox" name="ch_list_gb" id="ch08_gb" /><label for="ch08_gb"></label></td>
														<td>홍길동</td>
														<td>FB00000</td>
														<td class="align-left pd-l10">1차-이수(2023.06.30) / 2차-합격(2023.07.30)</td>
														<td>조직명</td>
														<td>직위명</td>
														<td>직책명</td>
														<td class="pd3"><div class="row">
															<div class="col input-text input-date">
																<input type="text" id="" name="" value="">
																<i class="ico calendar"></i>
															</div>
														</div></td>
														<td class="select-table"><select name="" id=""><option value="">선택</option></select></td>
													</tr>
													<tr>
														<td><input type="checkbox" name="ch_list_gb" id="ch09_gb" /><label for="ch09_gb"></label></td>
														<td>홍길동</td>
														<td>FB00000</td>
														<td class="align-left pd-l10">1차-이수(2023.06.30) / 2차-합격(2023.07.30)</td>
														<td>조직명</td>
														<td>직위명</td>
														<td>직책명</td>
														<td class="pd3"><div class="row">
															<div class="col input-text input-date">
																<input type="text" id="" name="" value="">
																<i class="ico calendar"></i>
															</div>
														</div></td>
														<td class="select-table"><select name="" id=""><option value="">선택</option></select></td>
													</tr>
													<tr>
														<td><input type="checkbox" name="ch_list_gb" id="ch10_gb" /><label for="ch10_gb"></label></td>
														<td>홍길동</td>
														<td>FB00000</td>
														<td class="align-left pd-l10">1차-이수(2023.06.30) / 2차-합격(2023.07.30)</td>
														<td>조직명</td>
														<td>직위명</td>
														<td>직책명</td>
														<td class="pd3"><div class="row">
															<div class="col input-text input-date">
																<input type="text" id="" name="" value="">
																<i class="ico calendar"></i>
															</div>
														</div></td>
														<td class="select-table"><select name="" id=""><option value="">선택</option></select></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
                                <div class="tab-box">
									<div class="list-header mg-t20">
										<p class="title">대상인원</p>
										<span class="bar"></span>
										<p class="total">총 10</p>							
									</div>
									<div class="list-content mg-t10">
										<div class="list-table">
											<table class="even">
												<caption></caption>
												<colgroup>
													<col style="width:50px">
													<col style="width:80px">
													<col style="width:90px">
													<col>
													<col style="width:80px">
													<col style="width:70px">
													<col style="width:70px">
													<col style="width:120px">
													<col style="width:120px">
												</colgroup>
												<thead>
													<tr>
														<th class="bg-gray font-weight-bold"><input type="checkbox" name="ch_list_bb" id="ch_all_bb" class="ch_all"/><label for="ch_all_bb"></label></th>
														<th class="bg-gray font-weight-bold">성명</th>
														<th class="bg-gray font-weight-bold">사번</th>
														<th class="bg-gray font-weight-bold">1차 교육 / 2차 통계 / 3차 과제Test</th>
														<th class="bg-gray font-weight-bold">조직</th>
														<th class="bg-gray font-weight-bold">직위</th>
														<th class="bg-gray font-weight-bold">직책</th>
														<th class="bg-gray font-weight-bold">인증일</th>
														<th class="bg-gray font-weight-bold">인증여부</th>
													</tr>                                            
												</thead>
												<tbody>
													<tr>
														<td><input type="checkbox" name="ch_list_bb" id="ch01_bb" /><label for="ch01_bb"></label></td>
														<td>홍길동</td>
														<td>FB00000</td>
														<td class="align-left pd-l10">1차-이수(2023.06.30) / 2차-합격(2023.07.30)</td>
														<td>조직명</td>
														<td>직위명</td>
														<td>직책명</td>
														<td class="pd3"><div class="row">
															<div class="col input-text input-date">
																<input type="text" id="" name="" value="">
																<i class="ico calendar"></i>
															</div>
														</div></td>
														<td class="select-table"><select name="" id=""><option value="">선택</option></select></td>
													</tr>
													<tr>
														<td><input type="checkbox" name="ch_list_bb" id="ch02_bb" /><label for="ch02_bb"></label></td>
														<td>홍길동</td>
														<td>FB00000</td>
														<td class="align-left pd-l10">1차-이수(2023.06.30) / 2차-합격(2023.07.30)</td>
														<td>조직명</td>
														<td>직위명</td>
														<td>직책명</td>
														<td class="pd3"><div class="row">
															<div class="col input-text input-date">
																<input type="text" id="" name="" value="">
																<i class="ico calendar"></i>
															</div>
														</div></td>
														<td class="select-table"><select name="" id=""><option value="">선택</option></select></td>
													</tr>
													<tr>
														<td><input type="checkbox" name="ch_list_bb" id="ch03_bb" /><label for="ch03_bb"></label></td>
														<td>홍길동</td>
														<td>FB00000</td>
														<td class="align-left pd-l10">1차-이수(2023.06.30) / 2차-합격(2023.07.30)</td>
														<td>조직명</td>
														<td>직위명</td>
														<td>직책명</td>
														<td class="pd3"><div class="row">
															<div class="col input-text input-date">
																<input type="text" id="" name="" value="">
																<i class="ico calendar"></i>
															</div>
														</div></td>
														<td class="select-table"><select name="" id=""><option value="">선택</option></select></td>
													</tr>
													<tr>
														<td><input type="checkbox" name="ch_list_bb" id="ch04_bb" /><label for="ch04_bb"></label></td>
														<td>홍길동</td>
														<td>FB00000</td>
														<td class="align-left pd-l10">1차-이수(2023.06.30) / 2차-합격(2023.07.30)</td>
														<td>조직명</td>
														<td>직위명</td>
														<td>직책명</td>

														<td class="pd3"><div class="row">
															<div class="col input-text input-date">
																<input type="text" id="" name="" value="">
																<i class="ico calendar"></i>
															</div>
														</div></td>
														<td class="select-table"><select name="" id=""><option value="">선택</option></select></td>
													</tr>
													<tr>
														<td><input type="checkbox" name="ch_list_bb" id="ch05_bb" /><label for="ch05_bb"></label></td>
														<td>홍길동</td>
														<td>FB00000</td>
														<td class="align-left pd-l10">1차-이수(2023.06.30) / 2차-합격(2023.07.30)</td>
														<td>조직명</td>
														<td>직위명</td>
														<td>직책명</td>
														<td class="pd3"><div class="row">
															<div class="col input-text input-date">
																<input type="text" id="" name="" value="">
																<i class="ico calendar"></i>
															</div>
														</div></td>
														<td class="select-table"><select name="" id=""><option value="">선택</option></select></td>
													</tr>
													<tr>
														<td><input type="checkbox" name="ch_list_bb" id="ch06_bb" /><label for="ch06_bb"></label></td>
														<td>홍길동</td>
														<td>FB00000</td>
														<td class="align-left pd-l10">1차-이수(2023.06.30) / 2차-합격(2023.07.30)</td>
														<td>조직명</td>
														<td>직위명</td>
														<td>직책명</td>
														<td class="pd3"><div class="row">
															<div class="col input-text input-date">
																<input type="text" id="" name="" value="">
																<i class="ico calendar"></i>
															</div>
														</div></td>
														<td class="select-table"><select name="" id=""><option value="">선택</option></select></td>
													</tr>
													<tr>
														<td><input type="checkbox" name="ch_list_bb" id="ch07_bb" /><label for="ch07_bb"></label></td>
														<td>홍길동</td>
														<td>FB00000</td>
														<td class="align-left pd-l10">1차-이수(2023.06.30) / 2차-합격(2023.07.30)</td>
														<td>조직명</td>
														<td>직위명</td>
														<td>직책명</td>
														<td class="pd3"><div class="row">
															<div class="col input-text input-date">
																<input type="text" id="" name="" value="">
																<i class="ico calendar"></i>
															</div>
														</div></td>
														<td class="select-table"><select name="" id=""><option value="">선택</option></select></td>
													</tr>
													<tr>
														<td><input type="checkbox" name="ch_list_bb" id="ch08_bb" /><label for="ch08_bb"></label></td>
														<td>홍길동</td>
														<td>FB00000</td>
														<td class="align-left pd-l10">1차-이수(2023.06.30) / 2차-합격(2023.07.30)</td>
														<td>조직명</td>
														<td>직위명</td>
														<td>직책명</td>
														<td class="pd3"><div class="row">
															<div class="col input-text input-date">
																<input type="text" id="" name="" value="">
																<i class="ico calendar"></i>
															</div>
														</div></td>
														<td class="select-table"><select name="" id=""><option value="">선택</option></select></td>
													</tr>
													<tr>
														<td><input type="checkbox" name="ch_list_bb" id="ch09_bb" /><label for="ch09_bb"></label></td>
														<td>홍길동</td>
														<td>FB00000</td>
														<td class="align-left pd-l10">1차-이수(2023.06.30) / 2차-합격(2023.07.30)</td>
														<td>조직명</td>
														<td>직위명</td>
														<td>직책명</td>
														<td class="pd3"><div class="row">
															<div class="col input-text input-date">
																<input type="text" id="" name="" value="">
																<i class="ico calendar"></i>
															</div>
														</div></td>
														<td class="select-table"><select name="" id=""><option value="">선택</option></select></td>
													</tr>
													<tr>
														<td><input type="checkbox" name="ch_list_bb" id="ch10_bb" /><label for="ch10_bb"></label></td>
														<td>홍길동</td>
														<td>FB00000</td>
														<td class="align-left pd-l10">1차-이수(2023.06.30) / 2차-합격(2023.07.30)</td>
														<td>조직명</td>
														<td>직위명</td>
														<td>직책명</td>
														<td class="pd3"><div class="row">
															<div class="col input-text input-date">
																<input type="text" id="" name="" value="">
																<i class="ico calendar"></i>
															</div>
														</div></td>
														<td class="select-table"><select name="" id=""><option value="">선택</option></select></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
                                <div class="tab-box">
									<div class="list-header mg-t20">
										<p class="title">대상인원</p>
										<span class="bar"></span>
										<p class="total">총 10</p>							
									</div>
									<div class="list-content mg-t10">
										<div class="list-table">
											<table class="even">
												<caption></caption>
												<colgroup>
													<col style="width:50px">
													<col style="width:80px">
													<col style="width:90px">
													<col>
													<col style="width:80px">
													<col style="width:70px">
													<col style="width:70px">
													<col style="width:120px">
													<col style="width:120px">
												</colgroup>
												<thead>
													<tr>
														<th class="bg-gray font-weight-bold"><input type="checkbox" name="ch_list_mbb" id="ch_all_mbb" class="ch_all"/><label for="ch_all_mbb"></label></th>
														<th class="bg-gray font-weight-bold">성명</th>
														<th class="bg-gray font-weight-bold">사번</th>
														<th class="bg-gray font-weight-bold">1차 교육 / 2차 통계 / 3차 과제Test</th>
														<th class="bg-gray font-weight-bold">조직</th>
														<th class="bg-gray font-weight-bold">직위</th>
														<th class="bg-gray font-weight-bold">직책</th>
														<th class="bg-gray font-weight-bold">인증일</th>
														<th class="bg-gray font-weight-bold">인증여부</th>
													</tr>                                            
												</thead>
												<tbody>
													<tr>
														<td><input type="checkbox" name="ch_list_mbb" id="ch01_mbb" /><label for="ch01_mbb"></label></td>
														<td>홍길동</td>
														<td>FB00000</td>
														<td class="align-left pd-l10">1차-이수(2023.06.30) / 2차-합격(2023.07.30)</td>
														<td>조직명</td>
														<td>직위명</td>
														<td>직책명</td>
														<td class="pd3"><div class="row">
															<div class="col input-text input-date">
																<input type="text" id="" name="" value="">
																<i class="ico calendar"></i>
															</div>
														</div></td>
														<td class="select-table"><select name="" id=""><option value="">선택</option></select></td>
													</tr>
													<tr>
														<td><input type="checkbox" name="ch_list_mbb" id="ch02_mbb" /><label for="ch02_mbb"></label></td>
														<td>홍길동</td>
														<td>FB00000</td>
														<td class="align-left pd-l10">1차-이수(2023.06.30) / 2차-합격(2023.07.30)</td>
														<td>조직명</td>
														<td>직위명</td>
														<td>직책명</td>
														<td class="pd3"><div class="row">
															<div class="col input-text input-date">
																<input type="text" id="" name="" value="">
																<i class="ico calendar"></i>
															</div>
														</div></td>
														<td class="select-table"><select name="" id=""><option value="">선택</option></select></td>
													</tr>
													<tr>
														<td><input type="checkbox" name="ch_list_mbb" id="ch03_mbb" /><label for="ch03_mbb"></label></td>
														<td>홍길동</td>
														<td>FB00000</td>
														<td class="align-left pd-l10">1차-이수(2023.06.30) / 2차-합격(2023.07.30)</td>
														<td>조직명</td>
														<td>직위명</td>
														<td>직책명</td>
														<td class="pd3"><div class="row">
															<div class="col input-text input-date">
																<input type="text" id="" name="" value="">
																<i class="ico calendar"></i>
															</div>
														</div></td>
														<td class="select-table"><select name="" id=""><option value="">선택</option></select></td>
													</tr>
													<tr>
														<td><input type="checkbox" name="ch_list_mbb" id="ch04_mbb" /><label for="ch04_mbb"></label></td>
														<td>홍길동</td>
														<td>FB00000</td>
														<td class="align-left pd-l10">1차-이수(2023.06.30) / 2차-합격(2023.07.30)</td>
														<td>조직명</td>
														<td>직위명</td>
														<td>직책명</td>

														<td class="pd3"><div class="row">
															<div class="col input-text input-date">
																<input type="text" id="" name="" value="">
																<i class="ico calendar"></i>
															</div>
														</div></td>
														<td class="select-table"><select name="" id=""><option value="">선택</option></select></td>
													</tr>
													<tr>
														<td><input type="checkbox" name="ch_list_mbb" id="ch05_mbb" /><label for="ch05_mbb"></label></td>
														<td>홍길동</td>
														<td>FB00000</td>
														<td class="align-left pd-l10">1차-이수(2023.06.30) / 2차-합격(2023.07.30)</td>
														<td>조직명</td>
														<td>직위명</td>
														<td>직책명</td>
														<td class="pd3"><div class="row">
															<div class="col input-text input-date">
																<input type="text" id="" name="" value="">
																<i class="ico calendar"></i>
															</div>
														</div></td>
														<td class="select-table"><select name="" id=""><option value="">선택</option></select></td>
													</tr>
													<tr>
														<td><input type="checkbox" name="ch_list_mbb" id="ch06_mbb" /><label for="ch06_mbb"></label></td>
														<td>홍길동</td>
														<td>FB00000</td>
														<td class="align-left pd-l10">1차-이수(2023.06.30) / 2차-합격(2023.07.30)</td>
														<td>조직명</td>
														<td>직위명</td>
														<td>직책명</td>
														<td class="pd3"><div class="row">
															<div class="col input-text input-date">
																<input type="text" id="" name="" value="">
																<i class="ico calendar"></i>
															</div>
														</div></td>
														<td class="select-table"><select name="" id=""><option value="">선택</option></select></td>
													</tr>
													<tr>
														<td><input type="checkbox" name="ch_list_mbb" id="ch07_mbb" /><label for="ch07_mbb"></label></td>
														<td>홍길동</td>
														<td>FB00000</td>
														<td class="align-left pd-l10">1차-이수(2023.06.30) / 2차-합격(2023.07.30)</td>
														<td>조직명</td>
														<td>직위명</td>
														<td>직책명</td>
														<td class="pd3"><div class="row">
															<div class="col input-text input-date">
																<input type="text" id="" name="" value="">
																<i class="ico calendar"></i>
															</div>
														</div></td>
														<td class="select-table"><select name="" id=""><option value="">선택</option></select></td>
													</tr>
													<tr>
														<td><input type="checkbox" name="ch_list_mbb" id="ch08_mbb" /><label for="ch08_mbb"></label></td>
														<td>홍길동</td>
														<td>FB00000</td>
														<td class="align-left pd-l10">1차-이수(2023.06.30) / 2차-합격(2023.07.30)</td>
														<td>조직명</td>
														<td>직위명</td>
														<td>직책명</td>
														<td class="pd3"><div class="row">
															<div class="col input-text input-date">
																<input type="text" id="" name="" value="">
																<i class="ico calendar"></i>
															</div>
														</div></td>
														<td class="select-table"><select name="" id=""><option value="">선택</option></select></td>
													</tr>
													<tr>
														<td><input type="checkbox" name="ch_list_mbb" id="ch09_mbb" /><label for="ch09_mbb"></label></td>
														<td>홍길동</td>
														<td>FB00000</td>
														<td class="align-left pd-l10">1차-이수(2023.06.30) / 2차-합격(2023.07.30)</td>
														<td>조직명</td>
														<td>직위명</td>
														<td>직책명</td>
														<td class="pd3"><div class="row">
															<div class="col input-text input-date">
																<input type="text" id="" name="" value="">
																<i class="ico calendar"></i>
															</div>
														</div></td>
														<td class="select-table"><select name="" id=""><option value="">선택</option></select></td>
													</tr>
													<tr>
														<td><input type="checkbox" name="ch_list_mbb" id="ch10_mbb" /><label for="ch10_mbb"></label></td>
														<td>홍길동</td>
														<td>FB00000</td>
														<td class="align-left pd-l10">1차-이수(2023.06.30) / 2차-합격(2023.07.30)</td>
														<td>조직명</td>
														<td>직위명</td>
														<td>직책명</td>
														<td class="pd3"><div class="row">
															<div class="col input-text input-date">
																<input type="text" id="" name="" value="">
																<i class="ico calendar"></i>
															</div>
														</div></td>
														<td class="select-table"><select name="" id=""><option value="">선택</option></select></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
                        </div>
						
                        <div class="list-footer">
							<div class="pagination">
								<a href="" class="first">처음</a>
								<a href="" class="prev">이전</a>
								<a href="" class="cur num">1</a>
								<a href="" class="num">2</a>
								<a href="" class="num">3</a>
								<a href="" class="num">4</a>
								<a href="" class="num">5</a>
								<a href="" class="next">다음</a>
								<a href="" class="last">끝</a>
							</div>
                            <div class="list-btns">
								<button type="button" class="btn-excel">
									<img src="../images/icon_excel.png" alt="">
									<span>다운로드</span>
								</button>
								<button type="button" class="btn light-gray">저장</button>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!-- //container -->
        <!-- footer -->
        <footer>
            <div class="inner">
                <div class="footer-logo">
                    <img src="../images/footer_logo.png" alt="LX 하우시스">
                    <span>품질혁신지원시스템</span>
                </div>
                <p class="copyright">COPYRIGHT © 2021 LX HAUSYS. ALL RIGHTS RESERVED.</p>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>
<script type="text/javascript">
$(".ch_all").on("click", function () {
	var get_id = $(this).attr('id');
	if($("input:checkbox[id='"+get_id+"']").prop("checked")){
		$(this).parentsUntil('.list-table').find("input[type=checkbox]").prop("checked", true);
	} else {
		$(this).parentsUntil('.list-table').find("input[type=checkbox]").prop("checked", false);
	}
});
</script>
</html>