@font-face {
    font-family: "NanumGothic";
    font-style: normal;
    font-weight: 300;
    src: url(./fonts/NanumGothicLight.eot);
    src: url(./fonts/NanumGothicLight.eot?#iefix) format("embedded-opentype"),
      url(./fonts/NanumGothicLight.woff2) format("woff2"),
      url(./fonts/NanumGothicLight.woff) format("woff"),
      url(./fonts/NanumGothicLight.ttf) format("truetype");
  }
  @font-face {
    font-family: "NanumGothic";
    font-style: normal;
    font-weight: 400;
    src: url(./fonts/NanumGothic.eot);
    src: url(./fonts/NanumGothic.eot?#iefix) format("embedded-opentype"),
      url(./fonts/NanumGothic.woff2) format("woff2"),
      url(./fonts/NanumGothic.woff) format("woff"),
      url(./fonts/NanumGothic.ttf) format("truetype");
  }
  @font-face {
    font-family: "NanumGothic";
    font-style: normal;
    font-weight: 700;
    src: url(./fonts/NanumGothicBold.eot);
    src: url(./fonts/NanumGothicBold.eot?#iefix) format("embedded-opentype"),
      url(./fonts/NanumGothicBold.woff2) format("woff2"),
      url(./fonts/NanumGothicBold.woff) format("woff"),
      url(./fonts/NanumGothicBold.ttf) format("truetype");
  }
  @font-face {
    font-family: "NanumGothic";
    font-style: normal;
    font-weight: 800;
    src: url(./fonts/NanumGothicExtraBold.eot);
    src: url(./fonts/NanumGothicExtraBold.eot?#iefix) format("embedded-opentype"),
      url(./fonts/NanumGothicExtraBold.woff2) format("woff2"),
      url(./fonts/NanumGothicExtraBold.woff) format("woff"),
      url(./fonts/NanumGothicExtraBold.ttf) format("truetype");
  }
  
  
  @font-face {
    font-family: "MalgunGothic";
    font-style: normal;
    font-weight: 400;
    src: url(./fonts/MalgunGothic.eot);
    src: url(./fonts/MalgunGothic.eot?#iefix) format("embedded-opentype"),
      url(./fonts/MalgunGothic.woff2) format("woff2"),
      url(./fonts/MalgunGothic.woff) format("woff"),
      url(./fonts/MalgunGothic.ttf) format("truetype");
  }
  @font-face {
    font-family: "MalgunGothic";
    font-style: normal;
    font-weight: 700;
    src: url(./fonts/MalgunGothicBold.eot);
    src: url(./fonts/MalgunGothicBold.eot?#iefix) format("embedded-opentype"),
      url(./fonts/MalgunGothicBold.woff2) format("woff2"),
      url(./fonts/MalgunGothicBold.woff) format("woff"),
      url(./fonts/MalgunGothicBold.ttf) format("truetype");
  }