html,
body,
div,
span,
applet,
object,
iframe,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend {
  vertical-align: baseline;
  font-family: inherit;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  outline: 0;
  padding: 0;
  margin: 0;
  border: 0;
}
:focus {
  outline: 0;
}
body {
  background: #fff;
  line-height: 1;
  color: #000;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
}
caption,
th,
td {
  font-weight: normal;
  text-align: left;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
}
blockquote,
q {
  quotes: "" "";
}

a {
  color: #000;
  text-decoration: none;
}
a,
span {
  display: inline-block;
}

article,
aside,
figure,
figure img,
figcaption,
hgroup,
footer,
header,
nav,
section,
video,
object {
  display: block;
}

* {
  -webkit-text-size-adjust: none;
}

#skipNav {
  position: relative;
  z-index: 9999;
}
#skipNav a {
  display: block;
  height: 1px;
  width: 1px;
  margin-bottom: -1px;
  overflow: hidden;
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  background: #2466a6;
  white-space: nowrap;
  text-align: center;
}
#skipNav a:focus,
#skipNav a:active {
  height: auto;
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  position: absolute;
  left: 0;
  top: 0;
}

img {
  max-width: 100%;
}

object {
  pointer-events: none;
}
input,
select,
button,
textarea{
    font-family: inherit;
    font-size:inherit
}

.blind,
caption,
.ico em{
  overflow: hidden;
	position: absolute;
	clip: rect(1px, 1px, 1px, 1px);
	text-indent: -9999px;
	white-space: nowrap;
}