@charset "utf-8";
	
/* 검색영역 */
#article_header {width:100%;}
	#article_search {width:99.8%; padding:15px 0; margin:0 auto; text-align:center; border:1px solid #e2e2e2; background:#fafafa;}
	#article_sel label{font-weight:bold;}
	#article_sel .btn_st1{height:29px; padding:6px 15px 8px 15px; background:#888; text-align:center; font-size:13px; color:#fff; border:0;}
	#page_info {margin:30px 0 0 0; color:#555;}
	#page_info span{color:#222;}
	.at_calender{width:26px; height:25px; border:0; background:url("/def/img/article/btn_calender.gif") no-repeat;}


/* 인풋스타일 */
.ip_type{height:28px; padding:7px 0 5px 5px; border:1px solid #dadada; line-height:15px; color:#666; vertical-align:middle;}
.sel_type{height:29px; border:1px solid #dadada; line-height:25px; color:#666; vertical-align:middle;}


/* 리스트 */
.article_list {width:100%; border-collapse:collapse; border-top:2px solid #151515;  margin:10px 0 5px 0; text-align:center;}
.article_list caption {visibility:hidden; overflow:hidden; height:0px; width:0px; text-indent:-9999px;}
.article_list caption span{position:absolute; top:-1000;}

/* 게시판 리스트 thead 스킨 1*/
.article_list thead.skin1 th {font-size:13px; color:#555; padding:17px 0 14px 0; border-bottom:1px solid #aaaaaa;}
.article_list tbody.skin1 th {border-right:1px solid #d9d9d9; border-bottom:1px solid #d9d9d9; padding:11px 10px 11px 10px; color:#333;}
/* 게시판 리스트 thead 스킨 2*/
.article_list thead.skin2 th {font-size:13px; color:#555; padding:17px 0 14px 0; border-bottom:1px solid #aaaaaa; background:#fafafa;}
.article_list tbody.skin2 th {border-right:1px solid #d9d9d9; border-bottom:1px solid #d9d9d9; padding:11px 10px 11px 10px; color:#333; background:#fafafa;}

/* 게시판 리스트 공통 */
.article_list th {border-bottom:1px solid #d9d9d9; padding:11px 10px 11px 10px; color:#333;}
.article_list th.tx_al{text-align:left; padding:11px 20px 11px 20px;}
.article_list td {border-bottom:1px solid #d9d9d9; padding:11px 10px 11px 10px; color:#636363;}
.article_list td img{vertical-align:middle;}
.article_list td a{color:#636363;}
.article_list td a:hover{color:#333;}
.article_list tbody.tb_center td{text-align:center; padding:11px 10px 11px 10px;}
.article_list tbody td{text-align:left; padding:11px 10px 11px 10px;}
.article_list tbody td.tx_al{text-align:left; padding:11px 10px 11px 10px;}
.article_list tbody td.tx_b {font-weight:bold;}
.article_list tbody td.write_box{padding:20px 0;}


/* view */
#article_view h4.skin1{padding:20px 0; border-top:2px solid #151515; border-bottom:1px solid #aaaaaa; font-size:14px; color:#333; text-align:center;}
#article_view h4.skin2{padding:20px 0; border-top:2px solid #151515; border-bottom:1px solid #aaaaaa; font-size:14px; color:#333; text-align:center; background:#fafafa;}
#article_view h4 img {vertical-align:middle; }
#article_view .article_date{padding:13px 0 11px 10px; border-bottom:1px solid #d9d9d9; color:#5c6472; text-align:right;}
#article_view .article_date dl{overflow:hidden;}
#article_view .article_date dl dt{display:inline; padding:0; margin:0; font-weight:bold; color:#555;}
#article_view .article_date dl dd{display:inline; padding:0 20px 0 0; margin:0; color:#666;}

#article_view .article_cont{min-height:200px; padding:20px 10px;  border-bottom:1px solid #d9d9d9;  color:#5c6472; text-align:left; line-height:180%; text-align:justify;}
#article_view .movie_cont{overflow:hidden; _height:1%; padding:20px 10px;}
#article_view .movie_cont p.movie_area {float:left; width:50%; padding:15px; background:#f8f8f8; border:1px solid #b4b4b4;}
#article_view .movie_cont p.movie_area img{width:100%;}
#article_view .movie_cont .movie_content{float:right; width:40%; margin-top:15px;}
#article_view .movie_cont .movie_content h4{font-size:13px; letter-spacing:-1px;}
#article_view .movie_cont .movie_summary{overflow-y:scroll; width:94%; height:250px; margin-top:10px; padding:10px 7px; line-height:18px; text-align:justify;}

#article_view .file_show{color:#555;}
#article_view .file_show p{padding:13px 0 11px 10px; padding-left:10px; border-bottom:1px dotted #b9b9b9;}
#article_view .file_show p img{ vertical-align:middle; padding-bottom:1px;}
#article_view .file_show p a{padding:13px 0 11px 2px; color:#666; font-weight:bold;}
#article_view .file_show ul{overflow:hidden; padding:13px 0 11px 0; border-bottom:1px solid #b9b9b9; }
#article_view .file_show ul li{float:left; width:48%; /*width:48.8%;*/ padding:5px 0 4px 12px; vertical-align:middle;}
#article_view .file_show ul li img{ vertical-align:middle; padding-bottom:3px;}
#article_view .file_show ul li a{padding:13px 0 11px 2px; color:#666; font-weight:bold;}

/* 폼 */
.article_form {width:100%; border-collapse:collapse; border-top:2px solid #151515;  margin:0 0 5px 0; text-align:center;}
.article_form caption {visibility:hidden; overflow:hidden; height:0px; width:0px; text-indent:-9999px;}
.article_form caption span{position:absolute; top:-1000;}

/* 게시판 폼 thead 스킨 1*/
.article_form thead.skin1 th {font-size:13px; color:#555; padding:17px 0 14px 0; border-bottom:1px solid #aaaaaa;}
.article_form tbody.skin1 th {border-right:1px solid #d9d9d9; border-bottom:1px solid #d9d9d9; padding:11px 10px 11px 10px; color:#333;}
/* 게시판 폼 thead 스킨 2*/
.article_form thead.skin2 th {font-size:13px; color:#555; padding:17px 0 14px 0; border-bottom:1px solid #aaaaaa; background:#fafafa;}
.article_form tbody.skin2 th {border-right:1px solid #d9d9d9; border-bottom:1px solid #d9d9d9; padding:11px 10px 11px 10px; color:#333; background:#fafafa;}

/* 게시판 폼 공통 */
.article_form th {border-bottom:1px solid #d9d9d9; padding:11px 10px 11px 10px; color:#333;}
.article_form th.tx_al{text-align:left; padding:11px 20px 11px 20px;}
.article_form td {border-bottom:1px solid #d9d9d9; padding:11px 10px 11px 10px; color:#636363;}
.article_form td img{vertical-align:middle;}
.article_form td a{color:#636363;}
.article_form td a:hover{color:#333;}
.article_form tbody.tb_center td{text-align:center; padding:11px 10px 11px 10px;}
.article_form tbody td{text-align:left; padding:11px 10px 11px 10px;}
.article_form tbody td.tx_al{text-align:left; padding:11px 10px 11px 10px;}
.article_form tbody td.tx_b {font-weight:bold;}
.article_form tbody td.write_box{padding:20px 0;}


/* 버튼스타일 */
.article_bottom{position:relative; width:100%; margin:15px 0 30px 0;}
.at_btn{position:absolute; top:0; right:0;}
.at_btn_st1{display:inline-block; height:14px; padding:8px 15px 5px 15px; background:#444; text-align:center; font-size:12px; color:#fff;}
a.at_btn_st1{color:#fff;}
.at_btn_st2{display:inline-block; height:28px; padding:6px 15px 4px 15px; background:#fff; border:1px solid #dadada; text-align:center; font-size:12px; color:#555;}
a.at_btn_st2{color:#555;}
.btn_st2{padding:10px 20px; background:#888; font-size:14px; color:#fff; border:0;}

/* 페이징 */
.paging {width:100%; padding:20px 0; text-align:center; letter-spacing:-3px;}
.paging li {margin-right:4px; display:inline-block; width:28px; height:28px; color:#59616b; line-height:25px; min-width:32px; height:28px; padding:0; border:1px solid #c9c9c9; vertical-align:middle;letter-spacing: 0px;}
.paging li:hover,
.paging li:focus {background:#f5f5f5; color:#f32728;}
.paging li.on{display:inline-block; line-height:25px; min-width:32px; height:28px; padding:0 3px; border:1px solid #f32728; vertical-align:middle; font-weight:bold;}
.paging li a{display:block; text-decoration:none;}
.paging li span.current{color:#f32728; font-weight:bold;}

/* 댓글 */
.cmnt_view{margin:20px 0 0 0;}
.cmnt_view p.cmnt_count{padding:0 0 0 10px; font-weight:bold; color:#555;}
.cmnt_view .cmntListWrap{width:96%; margin:5px 0 0 0; padding:0 2% 10px 2%; background:#f4f4f4;}
.cmnt_view .cmntListWrap ul{margin-bottom:20px;border-bottom:1px dotted #aaa}
.cmnt_view .cmntListWrap ul li{position:relative; margin:0 0 15px 0; padding:15px 0 0 0; border-top:1px dotted #aaa;}
.cmnt_view .cmntListWrap ul li.first{border-top:0;}
.cmnt_view .cmntListWrap ul li:first-child{border:0;}
.cmnt_view .cmntListWrap ul li.reply{padding:0 0 15px 30px; border:0; background:url(/def/img/article/bu_reply.png) no-repeat 18px 0;}
.cmnt_view .cmntListWrap ul li .user{padding:5px 0 0 20px; font-size:13px; font-weight:bold; color:#555; background:url(/def/img/article/icon_rp_wt.gif) no-repeat;}
.cmnt_view .cmntListWrap ul li .date{margin:0 5px; font-size:12px; font-weight:normal; color:#999;}
.cmnt_view .cmntListWrap ul li .answer{position:absolute; top:17px; right:0;}
.cmnt_view .cmntListWrap ul li .answer a{font-size:12px; font-weight:normal; color:#888;}
.cmnt_view .cmntListWrap ul li .answer span{padding:0 0 0 10px; /*background:url(/def/img/article/article_bar.gif) no-repeat 5px 2px;*/}
.cmnt_view .cmntListWrap ul li .cmnt_wt_cont{width:88%; margin:10px 0 0 15px; font-weight:normal; color:#555; line-height:18px;}
.cmnt_view .cmntListWrap ul li .cmnt_wt_cont .reply_user{display:inline-block; margin:0 5px 0 0;}
.cmnt_view .cmntListWrap ul li .cmnt_wt_cont .reply_user a{font-weight:normal; color:#888;}

/* 댓글등록 */
.cmnt_write{position:relative; width:100%; padding:0;}
.cmnt_write input{border:1px solid #dadada; height:17px;}
.cmnt_write .cancel{position:absolute; top:0; right:0;}
.cmnt_write .cancel a{font-size:12px; font-weight:normal; color:#888;}
.cmnt_write .cancel span{padding:0 0 0 10px; }
.cmnt_write label{padding:5px 6px 4px 6px;background-color:#e7e7e7;}
.cmnt_write textarea{float:left; width:85%; height:62px; margin:0 0 20px 0; border:1px solid #dadada; font-size:12px; color:#666; padding:10px 1%;}
.cmnt_write .btn_signup{float:right; display:inline-block; width:11%;}
.cmnt_write .btn_signup a{display:block; width:80%; height:35px; padding:37px 10% 10px 10%; background:#fff; border:1px solid #bbb; text-align:center; font-size:12px; color:#666;}
.cmnt_write .text_num{display:inline;padding-left:5px;}
.cmnt_write .text_num b{color:#ff6257;}


/* 사용권한없음 페이지 */
.etc_box{width:96%; margin:0 0 20px 0; padding:15px 2%; background:#f0f4f9; font-size:14px; color:#173457;}
.etc_box h4{margin:0 0 10px 0; font-size:17px; color:#3161b1;}
.etc_box .authority{margin:50px auto; padding:30px 0 30px 45%; background:url("/def/img/article/icon_at_auth.png") no-repeat 27% 0;}
.etc_box .authority .auth_cont{margin:-15px 0 0 0;}


/* 비밀번호 확인 */
.etc_box .pw_confirm{margin:50px auto; padding:30px 0 20px 35%; background:url("/def/img/article/icon_at_pw.png") no-repeat 18% 0;}
.etc_box .pw_confirm .pw_confirm_cont{margin:-20px 0 0 0;}
.etc_box .pw_confirm .pw_confirm_cont .inp_type{border:1px solid #7993b2;}
.etc_box .pw_confirm .pw_confirm_cont span{font-size:11px;}

.etc_box_btn{display:inline-block; margin:10px 0 0 0; font-size:12px; color:#fff;}
.etc_box_btn a{display:inline-block; padding:5px 20px 5px 20px; background:#7993b2;}