@charset "utf-8";
/* freecommerce (http://www.freedi.kr/) 201809 WSU */

*, *::after, *::before {
  box-sizing: border-box;
}

/* 요소(element) 여백 초기화  */
html,body,div,h1,h2,h3,h4,h5,h6,p,span,ul,ol,dl,dt,dd,form{margin:0; padding:0;}
body {color:#444; font-size:14px; font-family:'nanum',Gulim,'굴림',Dotum,'돋움',AppleGothic,Sans-serif;}
a, a:link { color:#666; text-decoration: none;}
a:visited { color:#333; }
a:hover, a:active, a:focus { color:#333; text-decoration:underline; }
img {border:0; vertical-align:top;}

/* 목록 */
ol, ul {list-style:none;}

/* 텍스트 관련 요소 초기화 */
address, caption, em, cite {font-weight:normal; font-style:normal;}

/* 테두리 없애기 */
fieldset, img, abbr, acronym { border:none; margin:0; padding:0;} 

/* 테이블 - 마크업에 'cellspacing="0"' 지정 함께 필요 */
table { border-collapse:collapse; border-spacing:0;}

/* 수평선*/
hr { display:none; }

/* 전역클래스 */
.hidden {position:absolute; top:-10000em; overflow:hidden; height:0px; width:0px;}
.dt_none {display:none;}
.fl {float:left;}
.fr {float:right;}
.mt3{margin-top:3px;}
.mt5{margin-top:5px;}
.mt10{margin-top:10px;}
.mt15{margin-top:15px;}
.mt20{margin-top:20px;}
.mt25{margin-top:25px;}
.mt30{margin-top:30px;}
.mt40{margin-top:40px;}
.mt50{margin-top:50px;}
.mt60{margin-top:60px;}
.mb5{margin-bottom:5px;}
.mb10{margin-bottom:10px;}
.mb15{margin-bottom:15px;}
.mb20{margin-bottom:20px;}
.mb25{margin-bottom:25px;}
.mb30{margin-bottom:30px;}
.mb40{margin-bottom:40px;}
.mb50{margin-bottom:50px;}
.mb60{margin-bottom:60px;}
.ml5{margin-left:5px;}
.ml10{margin-left:10px;}
.ml15{margin-left:15px;}
.ml20{margin-left:20px;}
.ml25{margin-left:25px;}
.ml30{margin-left:30px;}
.mr5{margin-right:5px;}
.mr10{margin-right:10px;}
.mr15{margin-right:15px;}
.mr20{margin-right:20px;}
.mr25{margin-right:25px;}
.mr30{margin-right:30px;}
.ta_c {text-align:center; }
.ta_r {text-align:right; }
.va_m {vertical-align:middle;}
.inp_box {vertical-align:middle; border:1px solid #dedede;}
.clear_box {overflow:hidden; }
.clear_box.box1{float:left; width:305px;}
.ime_mode{/*-webkit-ime-mode:active; -moz-ime-mode:active; -ms-ime-mode:active;*/ ime-mode:active;}


 