@charset "utf-8";
/* @import url('http://fonts.googleapis.com/earlyaccess/nanumMyeongjo.css'); */

#con_body fieldset {font-size:12px;}

/*  20141024 JMH 전체적으로 폰트색상 수정 */

/* 인사말  */
.textMyeongjo { font-family:'Nanum Myeongjo', serif; line-height:36px; color:#000; letter-spacing:-0.025em; word-spacing:-1px; font-weight:400; }
.textMyeongjo02{font-family:'Nanum Myeongjo', serif;font-size:15px;line-height:24px;letter-spacing:-0.025em; word-spacing:-1px; font-weight:400; }

/* 공통탭  */
.cont_tab {width:100%; overflow:hidden; }
.cont_tab ul.tab_w15 li {width:16.3%; overflow:hidden;}
.cont_tab ul.tab_w20 li {width:19.65%;}
.cont_tab ul.tab_w30 li {width:32.9%;}
.cont_tab ul.tab_w50 li {width:49.6%;}
.cont_tab li {min-width:60px; float:left; height:41px; margin:0 2px 5px 0; text-align:center; font-weight:bold; line-height:35px;white-space:nowrap;}
.cont_tab li.on {background:url(../../images/contents/bg_tab_on.gif) no-repeat center bottom; }
.cont_tab li.on a {display:block; height:35px; padding:0 10px; color:#fff; text-decoration:none; background-color:#3c4854;}
.cont_tab li.off a {display:block; height:33px; padding:0 10px; color:#666; border:1px solid #e0e0e0;} /* 20141006 padding값 추가 KSY */
.cont_tab li.off a:hover,
.cont_tab li.off a:focus,
.cont_tab li.off a:active {color:#333; text-decoration:underline; }
.cont_tab li.cont_link {display:block; height:35px; color:#fff; background-color:#0079c4;}
.cont_tab li.cont_link a {color:#fff; text-decoration:none; padding-left:12px; background:url(../../images/contents/tab_link.gif) no-repeat left 2px; letter-spacing:-1px;}

/* 텍스트 색상 */
.pc_gray {color:#222;}
.pc_blue {color:#0958aa;}
.pc_blue2 {color:#0f4989;}
.pc_blue_green {color:#008a99;}
.pc_green {color:#25730d;}
.pc_red {color:#f25451;}

/* 버튼스타일 */
.btn_blue {display:inline-block; height:26px; line-height:26px; background:url(../../images/contents/bg_btn_blue.gif) repeat-x left top;}
.btn_gray {display:inline-block; height:26px; line-height:26px; background:url(../../images/contents/bg_btn_gray.gif) repeat-x left top;}
.btn_blue a.arrow {display:inline-block; padding:0 36px 0 10px; color:#fff; font-weight:bold; background:url(../../images/contents/bg_btn_blue_arrow.gif) no-repeat right top;}
.btn_gray a.arrow {display:inline-block; padding:0 36px 0 10px; color:#fff; font-weight:bold; background:url(../../images/contents/bg_btn_gray_arrow.gif) no-repeat right top;}
.btn_blue a.btn_down {display:inline-block; padding:0 36px 0 10px; color:#fff; font-weight:bold; background:url(../../images/contents/bg_btn_blue_down.gif) no-repeat right top;}
.btn_gray a.btn_down {display:inline-block; padding:0 36px 0 10px; color:#fff; font-weight:bold; background:url(../../images/contents/bg_btn_gray_down.gif) no-repeat right top;}
.btn_blue a.link {display:inline-block; padding:0 36px 0 10px; color:#fff; font-weight:bold; background:url(../../images/contents/bg_btn_blue_link.gif) no-repeat right top;}
.btn_gray a.link {display:inline-block; padding:0 36px 0 10px; color:#fff; font-weight:bold; background:url(../../images/contents/bg_btn_gray_link.gif) no-repeat right top;}

/* 타이틀 관련 */
.cont_title1 {padding-left:15px; font-family:Dotum; background:url(../../images/contents/bu_cont_title.gif) no-repeat 0 2px; color:#0f4989; font-size:14px;}
.cont_title2 {padding:4px 0 0 20px; line-height:22px; background:url(../../images/contents/bu_comment.gif) no-repeat 0 5px; color:#222;}

/* 내용관련 */
.list_st1 {color:#222; overflow:hidden;}
.list_st1 li {margin:5px 0; padding-left:15px; line-height:22px; font-weight:bold; font-size:12px; background:url(../../images/contents/bu_check.gif) no-repeat 0 5px; }
.list_st2 {color:#444; overflow:hidden;}
.list_st2 li {margin:4px 0; padding-left:10px; line-height:22px; font-weight:normal; font-size:12px; background:url(../../images/contents/bu_arrow.gif) no-repeat 0 6px; }
.list_st3 { color:#444; overflow:hidden;}
.list_st3 li {margin:5px 0; padding-left:10px; line-height:20px; font-weight:normal; font-size:12px; background:url(../../images/contents/bu_square.gif) no-repeat 0 7px; }
.list_st4 {color:#444; overflow:hidden;}
.list_st4 li {margin:4px 0; padding-left:10px; line-height:20px; font-weight:normal; font-size:12px; background:url(../../images/contents/bu_bar.gif) no-repeat 0 7px; }
.list_st5 {color:#444; overflow:hidden;}
.list_st5 li {margin:2px 0; padding-left:8px; line-height:18px; font-weight:normal; font-size:11px; background:url(../../images/contents/bu_dot.gif) no-repeat 0 7px; }
.list_st6 {color:#444; overflow:hidden;}
.list_st6 li {margin:2px 0; padding-left:8px; line-height:18px; font-weight:normal; font-size:12px; background:url(../../images/contents/bu_dot.gif) no-repeat 0 7px; }

.cont_text1 {padding-left:15px; line-height:22px; color:#222; font-weight:bold; font-size:12px; background:url(../../images/contents/bu_check.gif) no-repeat 0 5px; }
.cont_text2 {padding-left:10px; line-height:22px; color:#444; font-weight:normal; font-size:12px; background:url(../../images/contents/bu_arrow.gif) no-repeat 0 6px; }
.cont_text3 {padding-left:10px; line-height:20px; color:#444; font-weight:normal; font-size:12px; background:url(../../images/contents/bu_square.gif) no-repeat 0 7px; }
.cont_text4 {padding-left:10px; line-height:20px; color:#444; font-weight:normal; font-size:12px; background:url(../../images/contents/bu_bar.gif) no-repeat 0 7px; }
.cont_text5 {padding-left:8px; line-height:18px; color:#444; font-weight:normal; font-size:11px; background:url(../../images/contents/bu_dot.gif) no-repeat 0 7px; }
a.cont_link {color:#0079c4; text-decoration:underline; padding-left:12px; background:url(../../images/contents/icon_link.gif) no-repeat left 2px;}

.text_bg_b {display:inline; padding:2px; color:#fff; background:url(../../images/contents/bg_btn_blue.gif) repeat-x left top;}
.text_bg_g {display:inline; padding:2px; color:#fff; background:url(../../images/contents/bg_btn_gray.gif) repeat-x left top;}

/* 인풋태그 스타일 */
.sel_type {height:26px; border:1px solid #e1e1e1; vertical-align:middle; font-size:12px;  }
.inp_type {height:24px; line-height:24px; border:1px solid #e1e1e1; vertical-align:middle; font-size:12px;}

/* 기본 테이블 */
.tb_base {width:99.8%; border-collapse:collapse; border-top:2px solid #0079c4; border-left:1px solid #c8d1db; }
.tb_base caption span{position:absolute; top:-9999px; overflow:hidden; height:0px; width:0px; }
.tb_base thead th {padding:10px 5px 8px 5px ; color:#0f4989; background:#f1f6fb; border-right:1px solid #c8d1db; border-bottom:1px solid #c8d1db;}
.tb_base thead.thd_gray th {padding:10px 5px 8px 5px ; color:#222; background:#f1f6fb; border-right:1px solid #c8d1db; border-bottom:1px solid #dadada;}
.tb_base thead th.th_bg {padding:10px 5px 8px 5px ; color:#222; background:#f7f7f7; border-right:1px solid #c8d1db; border-bottom:1px solid #dadada;}

.tb_base td {padding:10px 5px 8px 15px; border-right:1px solid #c8d1db; border-bottom:1px solid #dadada; color:#444; text-align:left;}
.tb_base tbody td.ta_c {padding:10px 5px 8px 5px; text-align:center;}
.tb_base tbody td.ta_r {padding-right:15px; text-align:right; }
.tb_base tbody td.td_bg {background-color:#f7f7f7;}
.tb_base tbody td.td_bg2{background-color:#f5feff;} /* 20141016 JMH 추가 */

.tb_base tbody th {padding:10px 5px 8px 5px ; color:#0f4989; background:#f1f6fb; border-right:1px solid #c8d1db; border-bottom:1px solid #c8d1db;}
.tb_base tbody.tb_center td {padding:10px 5px 8px 5px; border-right:1px solid #c8d1db; border-bottom:1px solid #c8d1db; color:#444; text-align:center;}
.tb_base tbody.tb_center td.ta_l {padding-left:15px; text-align:left; }
.tb_base tbody.tb_center td.ta_r {padding-right:15px; text-align:right;}

/* 박스 스타일 */
.box_st_wrap1 {position:relative; padding:5px 20px; border-top:2px solid #0079c4; border-left:1px solid #e0e0e0; border-right:1px solid #e0e0e0; border-bottom:1px solid #e0e0e0;}
.box_st_wrap1 .box_line {position:relative; padding-bottom:15px;  background:url(../../images/contents/bg_box_line.gif) repeat-x left bottom;}
/* 20150323 KSY 박스스타일 추가 */
.box_st_wrap2 {position:relative; padding:10px 20px; border:1px solid #e0e0e0;}
.box_st_wrap2 .box_line {position:relative; padding-bottom:11px; margin-bottom:10px;  background:url(../../images/contents/bg_box_line.gif) repeat-x left bottom;}

/* 글자관련 */
.fw_normal {font-weight:normal;}
.letter_s {letter-spacing:-1px;}

/* 텍스트 행간 */
.line_h20 {line-height:20px;} /* 20141006 KSY 추가 */

/* 텍스트 사이즈 */
.font_s11 {font-size:11px;}
.font_s12 {font-size:12px;}
.font_s13 {font-size:13px;}
.font_s14 {font-size:14px;}
.font_s16 {font-size:16px;}

/* 새창으로 바로가기 */
.bg_blank {width:100%; padding-top:300px; background:url(../../images/contents/bg_blank.gif) no-repeat center top;}
.bg_blank_text {font-size:16px; text-align:center; font-weight:bold; color:#444;}
.bg_blank_btn {color:#0f4989; }

/* 공백 */
.mt90 {margin-top:90px;}/* KSY 20150521 추가 */

/* contents *************************************************************************************************************************************************/
/* 게시판 상단 부서검색 팝업 */
#board_dept_search {margin:10px 0 0 0; padding:10px 5px; border:1px solid #e0e0e0; background-color:#eee;}
	#board_dept_search legend{position:absolute; top:-1000px;}
	#board_dept_sel {text-align:center; width:90%;}
	#board_dept_sel input{vertical-align:bottom;}
	#board_dept_sel select{vertical-align:bottom; height:20px;}
	#board_dept_sel .input_box{width:80%; border:1px solid #e0e0e0; height:22px; vertical-align:middle;}
	#board_dept_sel .button_box{border:1px solid #c0cacf; height:20px;margin:0; vertical-align:middle;}

.popup_title1 {line-height:20px; padding:10px 15px; font-size:14px; color:#fff; background:url(../../images/popup/bg_btn_gray.gif) repeat left top;}	
	
/* 소통바다 > 국정과제 > 해양수산부 국정과제 */
.government_admin {position:relative; line-height:20px; padding-top:30px; background:url(../../images/contents/page1/bg_government_admin.gif) no-repeat left top;}
	.government_admin p.government_admin_t1 {position:absolute; top:150px; left:0; width:320px; height:40px; padding:15px; font-weight:bold; color:#222;}
	.government_admin p.government_admin_t1 span.btn_blue {position:absolute; top:22px; right:15px; height:26px;}
	.government_admin p.government_admin_t2 {position:absolute; top:150px; right:70px; width:320px; height:40px; padding:15px; font-weight:bold; color:#222;}
	.government_admin p.government_admin_t2 span.btn_blue {position:absolute; top:12px; right:15px; height:26px;}
	.government_admin .gove_admin_task {margin:0 auto; width:500px; padding-top:190px;}
	.government_admin dl {border:1px solid #e0e0e0; padding-bottom:20px;}
	.government_admin dl dt {width:100%; height:26px; margin-bottom:20px; color:#fff; text-align:center; font-weight:bold; line-height:26px; background:url(../../images/contents/bg_btn_blue.gif) repeat-x left top;}
	.government_admin dl dd {margin:3px 20px; padding-left:10px; line-height:20px; color:#444; font-weight:normal; font-size:12px; background:url(../../images/contents/bu_square.gif) no-repeat 0 7px; }

/* 소통바다 > 국정과제 > 해양수산업의 미래산업화 및 체계적 해양영토관리, 해양보전과 개발의 조화 공통 */
.government_admin2 {position:relative; margin:0 auto; width:600px; border:1px solid #e0e0e0;}
	.government_admin2 h4 {width:100%; height:26px; margin-bottom:20px; color:#fff; text-align:center; font-weight:bold; line-height:26px; font-size:14px; background:url(../../images/contents/bg_btn_blue.gif) repeat-x left top;}
	.government_admin2 ol {margin:20px; overflow:hidden;}
	.government_admin2 ol li {width:49%; min-height:25px; float:left; margin:2px 0; line-height:26px; background:url(../../images/contents/page1/bg_gove_admin_number.gif) no-repeat left top;}
	.government_admin2 ol li span {width:25px; color:#fff; text-align:center; font-weight:bold; display:inline-block; margin-right:5px;}
	.government_admin2 .bg_character {position:absolute; top:40px; right:-20px; width:125px; height:156px; background:url(../../images/contents/page1/bg_government_admin2.gif) no-repeat left top;}

/* 소통바다 > 공공데이터개방 > 법제도 추진현황 */
.legal_system li {position:relative; height:132px; padding:15px 0; background:url(../../images/contents/bg_box_line.gif) repeat-x left bottom;}
.legal_system li p {position:absolute; top:15px; left:0; width:132px; height:132px;}
.legal_system li dl {margin:55px 0 0 160px;}

/* 소통바다 > 허베이소식 > 지원단 소개 */
.support_group {position:relative; min-height:210px; overflow:hidden; background:url(../../images/contents/page1/bg_support_group_line.gif) no-repeat;}
.support_group ul li {width:200px; height:50px; padding-top:10px; color:#fff; text-align:center; font-weight:bold; font-size:14px; line-height:22px; background:url(../../images/contents/page1/bg_support_group1.gif) no-repeat center top;}
.support_group ul li ul {position:absolute; top:0; left:275px;}
.support_group ul li ul li {width:200px; height:50px; padding-top:10px; color:#fff; text-align:center; font-weight:bold; font-size:14px; line-height:40px; background:url(../../images/contents/page1/bg_support_group1.gif) no-repeat center top;}
.support_group ul li ul ul {position:absolute; top:0; left:275px;}
.support_group ul li ul li ul li {width:200px; height:50px; padding-top:10px; margin-bottom:15px; color:#fff; text-align:center; font-weight:bold; font-size:14px; line-height:40px; background:url(../../images/contents/page1/bg_support_group2.gif) no-repeat center top;}

/* 소통바다 > 허베이소식 > 피해보상 > 손해 배보상금의 정부 대지급 추진 */
.damage_area ol li.damage_list {position:relative; padding-bottom:52px; background:url(../../images/contents/page1/bg_damage_arrow.gif) no-repeat center bottom;}
	.damage_area ol li.last {position:relative; padding-bottom:0; background:none;}
	.damage_area ol li .damage_title1 {padding:10px 0; color:#fff; text-align:center; font-weight:bold; background:url(../../images/contents/page1/bg_damage1.gif) repeat;}
	.damage_area ol li .damage_title2 {padding:10px 0; color:#fff; text-align:center; font-weight:bold; background:url(../../images/contents/page1/bg_damage2.gif) repeat;}
	.damage_area ol li .damage_title3 {padding:10px 0; color:#fff; text-align:center; font-weight:bold; background:url(../../images/contents/page1/bg_damage3.gif) repeat;}
	.damage_area ol li .damage_title4 {padding:10px 0; color:#fff; text-align:center; font-weight:bold; background:url(../../images/contents/page1/bg_damage4.gif) repeat;}
	.damage_area ol li .damage_cont {width:733px; border:1px solid #e0e0e0;}
	.damage_area ol li .damage_cont div {padding:15px;}

/* 법령바다 > 국회관련정보 > 해양수산부 소관법령 */
.legislation_list {color:#444; overflow:hidden;}
.legislation_list li {width:45%; float:left; margin:2px 10px 2px 0; padding-left:8px; line-height:18px; font-weight:normal; letter-spacing:-1px; background:url(../../images/contents/bu_dot.gif) no-repeat 0 7px; }

/* 기관소개 > 설립목적 및 연혁 */
.history_area{margin-top:30px;}
	.history .history_year{display:inline; float:left; width:100px; font-family:Sans-serif; font-size:30px; color:#222; background:url(../../images/contents/bu_topbar.gif) no-repeat;}
	.history .history_cont{width:640px; display:inline-block; line-height:18px;}
	.history .history_cont dt{display:block; margin-top:20px; font-weight:bold; font-size:13px; color:#0078c2;}
	.history .history_cont dd{margin:5px 0 5px 0;font-weight:normal; font-size:12px; color:#444;}

/* 기관소개 > 실국별 주요업무 */
.part_main_business {position:relative; padding:5px 0 20px 0; background:url(../../images/contents/bg_box_line.gif) repeat-x left bottom; overflow:hidden; } /* 20151111 KSY 수정 */
	.part_main_business h4 {width:205px; height:180px; float:left; color:#fff; font-size:16px; padding:37px 0 0 15px; line-height:20px; letter-spacing:-2px; background:url(../../images/contents/page7/bg_part_main_business.gif) no-repeat;}
	.part_main_business .btn_part_business {position:absolute; top:220px; left:10px;} /* 20151111 KSY 추가 */
	.part_main_business div {float:right; width:510px;}


/* 기관소개 > 조직 및 연락처	> 해양수산부 본부, 소속기관 시작 */
/* 기관소개 > 조직 및 연락처	> 해양수산부 본부 */
.organization_area {position:relative; width:750px; min-height:300px; background:url(../../images/contents/page7/bg_organization.gif) no-repeat;}
	.organization_area .btn_organization_tel {position:absolute; top:-55px; right:-70px;}
	.organization_area ul li {width:100%; text-align:center; font-weight:bold; font-size:14px; line-height:40px; background:url(../../images/contents/page7/bg_organization_b.gif) no-repeat center top;}
	.organization_area ul li a {color:#fff;}
	.organization_area .orga_list_wrap {margin-top:80px;}  /* KSY 추가 20150108 */
	/* 각 실/국 */
	.organization_area .orga_list {overflow:hidden;}  /* KSY 20150521 수정 */
	.organization_area .orga_list li {width:112px; float:left; margin-right:15px; text-align:center; font-weight:bold; font-size:12px; background:url(../../images/contents/page7/bg_organization_s.gif) no-repeat center top;}/* KSY 20150521 수정 */
	.organization_area .orga_list li.orga_line_h18 {width:112px; line-height:18px; float:left; padding:4px 0; margin-right:15px; text-align:center; font-weight:bold; font-size:12px; background:url(../../images/contents/page7/bg_organization_s.gif) no-repeat center top;} /* KSY 20150521 수정 */
	.organization_area .orga_list li.last {margin-right:0px;}
	/* 각 관 */
	.organization_area .orga_list li ul {margin-top:10px;}
	.organization_area .orga_list li ul li {width:112px; height:auto; float:none; margin-right:15px; text-align:center; font-weight:bold; font-size:12px; background:url(../../images/contents/page7/bg_organization_w.gif) no-repeat center top;}
	.organization_area .orga_list li ul li a {color:#222;}
	/* 각 과들 */
	.organization_area .orga_list li ul.orga_bu {margin:5px 0 10px 10px;}
	.organization_area .orga_list li ul.orga_bu li {width:94px; height:auto; float:none; text-align:left; padding-left:8px; line-height:24px; font-weight:normal; font-size:12px; background:url(../../images/contents/bu_dot.gif) no-repeat 0 9px; }
	.organization_area .orga_list li ul.orga_bu li a {color:#444;}
	/* 하단 추가되는 목록 부분 */
	.organization_area .orga_list li.orga_list_etc {width:230px; height:150px; float:left; margin-top:15px; text-align:center; font-weight:bold; font-size:12px; background:url(../../images/contents/page7/bg_organization_s2.gif) no-repeat center top;} /* KSY 20150521 수정 */
	.organization_area .orga_list li.orga_list_etc ul.orga_bu {margin:5px 0 10px 10px;}
	.organization_area .orga_list li.orga_list_etc ul.orga_bu li {width:222px; float:none; text-align:left; padding-left:8px; line-height:24px; font-weight:normal; font-size:12px; background:url(../../images/contents/bu_dot.gif) no-repeat 0 9px; }
	.organization_area .orga_list li.orga_list_etc ul.orga_bu li a {color:#444;}
	/* 상단 초록색 bg */
	.organization_area .organization_g {position:absolute; width:112px; height:40px; font-weight:bold; font-size:13px; line-height:40px; background:url(../../images/contents/page7/bg_organization_g.gif) no-repeat center top;}
	/*.organization_area .organization_g span {display:block; text-align:left; font-weight:normal; font-size:12px; padding-left:30px; background:url(../../images/contents/page7/bg_organization_line.gif) no-repeat 15px top;}
	.organization_area .organization_g span a {color:#444;}*/
	/* 20151006 KSY 추가 */
	.organization_area .etc1 span {display:block; text-align:left; font-weight:normal; font-size:12px; padding-left:30px; background:url(../../images/contents/page7/bg_organization_line.gif) no-repeat 15px top;}
	.organization_area .etc1 span a {color:#444;}
	.organization_area .etc2 span {display:block; text-align:left; line-height:20px; font-weight:normal; font-size:12px; padding:10px 0 0 30px; background:url(../../images/contents/page7/bg_organization_line2.gif) no-repeat 15px top;}
	.organization_area .etc2 span a {color:#444;}

	.organization_area .etc1 {top:60px; left:137px;}  /* KSY 수정 20150108 */
	.organization_area .etc2 {top:60px; right:137px;}  /* KSY 수정 20150108 */
	.organization_area .etc3 {top:170px; left:137px;}  /* KSY 수정 20150108 */
	.organization_area .etc4 {top:10px; right:137px;}  /* KSY 수정 20150108 */

/* 기관소개 > 조직 및 연락처	> 소속기관 */
	/* 항만청 */
	.danwei_area {position:relative; min-height:300px; background:url(../../images/contents/page7/bg_danwei.gif) repeat-y -77px top;} /* 20150114 KSY 수정 */
	/*.danwei_area h4 {width:155px; text-align:center; font-weight:bold; color:#fff; font-size:14px; line-height:40px; background:url(../../images/contents/page7/bg_danwei_b.gif) no-repeat left top;}*/ 
	.danwei_area .danwei_list {overflow:hidden;} /* 20150114 KSY 수정 */
	.danwei_area ul li.danwei_part1 {width:100%; float:none; overflow:hidden; margin-top:15px; }
	.danwei_area ul li.danwei_part1_first {width:100%; float:none; overflow:hidden; margin-top:0; background:url(../../images/contents/page7/bg_danwei_first.gif) no-repeat left top;} /* 20150114 KSY 추가 */
	.danwei_area ul li.danwei_part1_first a {color:#fff;} /* 20150114 KSY 추가 */
	.danwei_area ul li.danwei_part1_last {width:100%; float:none; overflow:hidden; margin-top:20px; background:url(../../images/contents/page7/bg_danwei_last.gif) no-repeat left bottom;} 
	.danwei_area ul li.danwei_part1_last a {color:#fff;}
	.danwei_area span.bg_danwei_s {width:138px; height:40px; text-align:center; display:block; float:left; font-weight:bold; line-height:40px; padding-left:25px; background:url(../../images/contents/page7/bg_danwei_s.gif) no-repeat left top;}
	.danwei_area ul li.danwei_part1 a {color:#fff;}

	.danwei_area ul li.danwei_part2 {position:relative; width:100%; min-height:40px; overflow:hidden; letter-spacing:-1px;} /* 20150114 KSY 수정 */
	.danwei_area span.bg_danwei_bg {width:138px; height:40px; text-align:center; display:block; float:left; font-weight:bold; line-height:40px; padding:5px 0 0 25px; background:url(../../images/contents/page7/bg_danwei_bg.gif) no-repeat left bottom;}

	.danwei_area ul li.danwei_part3 {width:510px; clear:both;}

	.danwei_area ul .danwei_bu {position:absolute; top:0; left:163px; width:580px; overflow:hidden;} /* 20150114 KSY 수정 */
	.danwei_area ul .danwei_bu li {float:left; text-align:left; margin-left:10px; text-align:left; padding-left:7px; line-height:22px; font-weight:normal; font-size:12px; background:url(../../images/contents/bu_dot.gif) no-repeat 0 9px; } /* KSY 수정 20141218 */
	.danwei_area ul .danwei_bu li a {color:#444; white-space:nowrap;}

	.danwei_area ul .bg_danwei_w {position:absolute; top:5px; left:163px; width:510px; overflow:hidden;}
	.danwei_area ul .bg_danwei_w li {width:138px; height:40px; text-align:center; display:block; float:left; font-weight:bold; line-height:40px; margin-left:10px; background:url(../../images/contents/page7/bg_danwei_w.gif) no-repeat -10px top;}
	.danwei_area ul .bg_danwei_w li a {color:#222; }

	/* 기타소속기관 */  /* KSY 소속기관 전체 수정 20141218 */
	.danwei_area2 {position:relative; overflow:hidden; min-height:500px;}
	.danwei_area2 .danwei_list {padding:0; background:url(../../images/contents/page7/bg_danwei.gif) repeat-y -77px top; overflow:hidden;}
	.danwei_area2 .danwei_list li.danwei2_part1 {position:relative; min-height:40px; padding:0 0 0 163px; overflow:hidden; }
	.danwei_area2 .danwei_list li.last {background:url(../../images/contents/page7/bg_danwei_last2.gif) no-repeat left top; }

	/* 소속청1차 */
	.danwei_area2 .danwei_list li.danwei2_part1 p.bg_danwei2_s_first {position:absolute; top:0; left:0; width:138px; height:40px; line-height:40px; padding-left:25px; letter-spacing:-1px; display:block; text-align:center; font-weight:bold;  background:url(../../images/contents/page7/bg_danwei_s_first.gif) no-repeat left top;}
	.danwei_area2 .danwei_list li.danwei2_part1 p.bg_danwei2_s_last {position:absolute; top:0; left:0; width:138px; height:40px; line-height:40px; padding-left:25px; letter-spacing:-1px; display:block; text-align:center; font-weight:bold;  background:url(../../images/contents/page7/bg_danwei_s_last.gif) no-repeat left top;}
	.danwei_area2 .danwei_list li.danwei2_part1 p.bg_danwei2_s {position:absolute; top:0; left:0; width:138px; height:40px; line-height:40px; padding-left:25px; letter-spacing:-1px; display:block; text-align:center; font-weight:bold;  background:url(../../images/contents/page7/bg_danwei_s.gif) no-repeat left top;}

	.danwei_area2 .danwei_list li.danwei2_part1 ul li.danwei2_part2 {position:relative; min-height:40px; }
	.danwei_area2 .danwei_list li.danwei2_part1 ul li.danwei2_part2 p.bg_danwei2_bg {position:absolute; top:0; left:-163px; width:138px; height:40px; text-align:center; color:#fff; font-weight:bold; line-height:40px; letter-spacing:-1px; padding:10px 0 0 25px; background:url(../../images/contents/page7/bg_danwei_bg.gif) no-repeat left top;}
	.danwei_area2 .danwei_list li.danwei2_part1 ul li.danwei2_part2 p.bg_danwei2_w {position:absolute; top:0; left:-163px; width:138px; height:40px; text-align:center; color:#fff; font-weight:bold; line-height:40px; letter-spacing:-1px; padding:10px 0 0 25px; background:url(../../images/contents/page7/bg_danwei_w2.gif) no-repeat left top;}
	
	.danwei_area2 .danwei_list li.danwei2_part1 .dot_list {min-height:40px; overflow:hidden; }
	.danwei_area2 .danwei_list li.danwei2_part1 .dot_list li {white-space:nowrap; float:left; text-align:left; margin-left:10px; text-align:left; padding-left:7px; line-height:22px; font-weight:normal; font-size:12px; background:url(../../images/contents/bu_dot.gif) no-repeat 0 9px; }
	
	.danwei_area2 .danwei_list li.danwei2_part1 .danwei2_box {padding:0; background:url(../../images/contents/page7/bg_danwei2.gif) no-repeat 7px top; overflow:hidden;}
	.danwei_area2 .danwei_list li.danwei2_part1 ul li.danwei2_part3 {position:relative; min-height:50px; padding:0 0 0 153px; overflow:hidden; }
	.danwei_area2 .danwei_list li.danwei2_part1 ul li.danwei2_part3_last {position:relative; min-height:50px; padding:0 0 0 153px; overflow:hidden; background:url(../../images/contents/page7/bg_danwei2_part3_last.gif) no-repeat left 31px;} /* KSY 20150115 추가 */
	.danwei_area2 .danwei_list li.danwei2_part1 .bg_danwei2_g_first {position:absolute; top:10px; left:0; width:138px; height:40px; padding-left:14px; line-height:40px; text-align:center; letter-spacing:-1px; font-weight:bold; font-size:12px; background:url(../../images/contents/page7/bg_danwei_g_first.gif) no-repeat left top;}
	.danwei_area2 .danwei_list li.danwei2_part1 .bg_danwei2_g_last {position:absolute; top:10px; left:0; width:138px; height:40px; padding-left:14px; line-height:40px; text-align:center; letter-spacing:-1px; font-weight:bold; font-size:12px; background:url(../../images/contents/page7/bg_danwei_g_last.gif) no-repeat left top;}
	.danwei_area2 .danwei_list li.danwei2_part1 .bg_danwei2_g_one {position:absolute; top:10px; left:0; width:138px; height:40px; padding-left:14px; line-height:40px; text-align:center; letter-spacing:-1px; font-weight:bold; font-size:12px; background:url(../../images/contents/page7/bg_danwei_g_one.gif) no-repeat left top;}
	.danwei_area2 .danwei_list li.danwei2_part1 .bg_danwei2_w2 {position:absolute; top:10px; left:0; width:138px; height:40px; text-align:center; color:#fff; font-weight:bold; line-height:40px; letter-spacing:-1px; padding:10px 0 0 25px; background:url(../../images/contents/page7/bg_danwei_w2.gif) no-repeat left top;}
	.danwei_area2 .danwei_list li.danwei2_part1 .bg_danwei2_w3 {position:absolute; top:50px; left:0; width:138px; height:40px; padding-left:14px; line-height:40px; text-align:center; letter-spacing:-1px;padding:10px 0 0 14px;  font-weight:bold; background:url(../../images/contents/page7/bg_danwei_w3.gif) no-repeat left top;}
	.danwei_area2 .danwei_list li.danwei2_part1 .bg_danwei2_w3_last {position:absolute; top:50px; left:0; width:138px; height:40px; padding-left:14px; line-height:40px; text-align:center; letter-spacing:-1px;padding:10px 0 0 14px;  font-weight:bold; background:url(../../images/contents/page7/bg_danwei_w3_last.gif) no-repeat left top;}
	.danwei_area2 .danwei_list li.danwei2_part1 .bg_danwei2_g {position:absolute; top:10px; left:0; width:138px; height:40px; padding-left:14px; line-height:40px; text-align:center; letter-spacing:-1px; font-weight:bold; font-size:12px; background:url(../../images/contents/page7/bg_danwei_g.gif) no-repeat left top;}

	/* 공통 */
	.danwei_area2 .danwei_list li .link_col_w {color:#fff;}
	.danwei_area2 .danwei_list li.danwei2_part1 .bg_line_none {padding:0; background:none; overflow:hidden;}
	.danwei_line {width:100%; height:60px; background:url(../../images/contents/bg_box_line.gif) repeat-x left center;}
	.mb8 {margin-bottom:8px;}
/* 기관소개 > 조직 및 연락처	> 해양수산부 본부, 소속기관 끝 */


/* 장차관소개 */
/*
.greeting_img{float:left; margin-top:120px;}
.greeting_cont{margin:10px 0 0 55px; line-height:20px; clear:both;}
.under_img{float:left; width:210px;}
.under{float:right; width:500px;}
*/

/* 장관소개 사진있을 경우 */
/*
.greeting_img{float:left;}
.greeting_img img{width:150px;}
.greeting{float:right; width:570px;}
.greeting_cont{line-height:20px; clear:both;}
*/
/* 장관소개 */ /* KSY 20150311 추가 */
.greeting {overflow:hidden;}
.greeting_img {float:right;}
.greeting_cont {line-height:20px; float:left; width:440px;}

/* 장관소개 사진없을 경우 */
/*.greeting{float:right; line-height:20px;}*/

/* 차관소개 */
.under_img{float:left; width:210px;}
.under{float:right; width:530px;}

/* 약력 */
.profile{margin-top:20px; line-height:22px;}
.profile li{margin-left:15px;}
.profile span{margin-right:30px; font-weight:bold; color:#0078c2;}

/* 기관소개 > 장·차관소개 > 역대장관, 역대차관 */
ul.minister_cont_area {position:relative; overflow:hidden;}
	ul.minister_cont_area li.minister_list {position:relative; padding:15px 0;  background:url(../../images/contents/bg_box_line.gif) repeat-x left bottom;}
	ul.minister_cont_area li p.minister_img {position:absolute; left:0px; top:15px; padding:5px; border:1px solid #e0e0e0;}
	ul.minister_cont_area li div {margin:5px 0 0 110px;}
	ul.minister_cont_area li div h4 {font-size:13px;}
	ul.minister_cont_area li div dl {margin-top:10px; overflow:hidden; line-height:20px;}
	ul.minister_cont_area li div dl dt {font-weight:bold; width:80px; float:left; color:#222; margin-top:3px; padding-left:10px; background:url(../../images/contents/bu_square.gif) no-repeat 0 7px;}
	ul.minister_cont_area li div dl dd {width:550px; float:left; margin-top:3px;}

/* 정보바다 > 해양수산백서 */
.mofbook_list ul{overflow:hidden; /*_height:1%;*/ padding:20px 0;}
.mofbook_list ul li{float:left; width:230px; margin:0 60px 50px 0; text-align:center;}
.mofbook_list ul li p img{width:208px; height:283px; border:1px solid #dbdbdb;}
.mofbook_list ul li span{display:block; margin:5px 0 0 0; line-height:18px; margin-top:10px;}
.mofbook_list ul li span b{color:#222;}
.mofbook_list ul li.last{margin-right:0;}

/* 기관소개 > 찾아오시는 길 */
.mof_map {width:99%; height:400px; border:1px solid #e0e0e0;}

/* 소통바다 > 자료마당 > 소식지 */
.newspaper {overflow:hidden; margin-top:15px; padding:10px 10px 8px 25px; border:1px solid #d6dae6; background:#eff1f6; }
.newspaper li{float:left; width:18%; margin:5px 0 4px 0; padding-left:10px; background:url(../../images/contents/bu_square.gif) no-repeat 0 7px; line-height:16px;}

/* 푸터컨텐츠 > 저작권정책 141117 YSRU */
.copyright_text {float:left; width:550px;}
.copyright_img {float:right; margin-right:20px;}
.copyright_clear {clear:both;}

/* KSY 20150309 추가 */
.anno {display:none;}

/* KSY 20150324 세월호 메인 페이지 추가 */
.sewolho_wrap {position:relative; width:100%; overflow:hidden;}
.sewolho_wrap .sewolho_main_box1 {position:relative; width:343px; height:153px; margin-top:10px; padding:25px 0 0 25px; border:1px solid #e0e0e0; float:left; background:url(../../images/contents/page3/bg_sewolho1.gif) no-repeat right bottom;}
.sewolho_wrap .sewolho_main_box2 {position:relative; width:343px; height:153px; margin-top:10px; padding:25px 0 0 25px; border:1px solid #e0e0e0; float:left; background:url(../../images/contents/page3/bg_sewolho2.gif) no-repeat right bottom;}
.sewolho_wrap .sewolho_main_box3 {position:relative; width:343px; height:153px; margin-top:10px; padding:25px 0 0 25px; border:1px solid #e0e0e0; float:left; background:url(../../images/contents/page3/bg_sewolho3.gif) no-repeat right bottom;}
.sewolho_wrap .sewolho_main_box4 {position:relative; width:343px; height:153px; margin-top:10px; padding:25px 0 0 25px; border:1px solid #e0e0e0; float:left; background:url(../../images/contents/page3/bg_sewolho4.gif) no-repeat right bottom;}
.sewolho_wrap .sewolho_main_box5 {position:relative; width:343px; height:133px; margin-top:10px; padding:25px 0 0 25px; border:1px solid #e0e0e0; float:left; background:url(../../images/contents/page3/bg_sewolho5.gif) no-repeat right bottom;}
.sewolho_wrap .sewolho_main_box6 {position:relative; width:343px; height:133px; margin-top:10px; padding:25px 0 0 25px; border:1px solid #e0e0e0; float:left; /*background:url(../../images/contents/page3/bg_sewolho6.gif) no-repeat right bottom;*/}
.sewolho_wrap .sewolho_main_box6 p.more {position:absolute; right:24px; top:24px;}
.sewolho_wrap ul li {padding-left:10px; line-height:20px; background:url(../../images/contents/page3/bu_square.gif) no-repeat 0 7px;}
.sewolho_wrap ul.notice li {padding-left:10px; line-height:24px; background:url(../../images/contents/page3/bu_square.gif) no-repeat 0 10px;}

/* KSY 20150325 세월호 독단 컨텐츠 스타일 */
.sewolho_con {position:relative; font-size:13px; line-height:26px;}
/* 타이틀 */
.sewolho_con .cont_title1 {padding-left:15px; font-family:Dotum; background:url(../../images/contents/bu_cont_title.gif) no-repeat 0 6px; color:#0f4989; font-size:15px;}

/* 리스트 스타일 */
.sewolho_con .list_st1 {color:#222; overflow:hidden;}
.sewolho_con .list_st1 li {margin:8px 0; padding-left:15px; line-height:26px; font-weight:bold; font-size:13px; background:url(../../images/contents/bu_check.gif) no-repeat 0 6px; }
.sewolho_con .list_st2 {color:#444; overflow:hidden;}
.sewolho_con .list_st2 li {margin:8px 0; padding-left:10px; line-height:26px; font-weight:normal; font-size:13px; background:url(../../images/contents/bu_arrow.gif) no-repeat 0 7px; }
.sewolho_con .list_st3 { color:#444; overflow:hidden;}
.sewolho_con .list_st3 li {margin:7px 0; padding-left:10px; line-height:24px; font-weight:normal; font-size:13px; background:url(../../images/contents/bu_square.gif) no-repeat 0 8px; }
.sewolho_con .list_st4 {color:#444; overflow:hidden;}
.sewolho_con .list_st4 li {margin:6px 0; padding-left:10px; line-height:24px; font-weight:normal; font-size:13px; background:url(../../images/contents/bu_bar.gif) no-repeat 0 8px; }
.sewolho_con .list_st5 {color:#444; overflow:hidden;}
.sewolho_con .list_st5 li {margin:5px 0; padding-left:8px; line-height:24px; font-weight:normal; font-size:13px; background:url(../../images/contents/bu_dot.gif) no-repeat 0 7px; }

.sewolho_con .cont_text1 {padding-left:15px; line-height:26px; color:#222; font-weight:bold; font-size:13px; background:url(../../images/contents/bu_check.gif) no-repeat 0 6px; }
.sewolho_con .cont_text2 {padding-left:10px; line-height:26px; color:#444; font-weight:normal; font-size:13px; background:url(../../images/contents/bu_arrow.gif) no-repeat 0 7px; }
.sewolho_con .cont_text3 {padding-left:10px; line-height:24px; color:#444; font-weight:normal; font-size:13px; background:url(../../images/contents/bu_square.gif) no-repeat 0 8px; }
.sewolho_con .cont_text4 {padding-left:10px; line-height:24px; color:#444; font-weight:normal; font-size:13px; background:url(../../images/contents/bu_bar.gif) no-repeat 0 8px; }
.sewolho_con .cont_text5 {padding-left:8px; line-height:24px; color:#444; font-weight:normal; font-size:13px; background:url(../../images/contents/bu_dot.gif) no-repeat 0 7px; }

/*.sewolho_con .line_h20 {line-height:24px;}*/

/* 박스 스타일 */
.sewolho_con .box_st_wrap2 {position:relative; padding:10px 20px; border:1px solid #e0e0e0; background:#f7f7f7;}
.sewolho_con .box_st_wrap2 .box_line {position:relative; padding-bottom:11px; margin-bottom:10px;  background:url(../../images/contents/bg_box_line.gif) repeat-x left bottom;}

.sewolho_con .box_st_wrap3 {position:relative; padding:10px 20px; border:1px solid #c8d1db; background:#f1f6fb;}
.sewolho_con .box_st_wrap3 .box_line {position:relative; padding-bottom:11px; margin-bottom:10px;  background:url(../../images/contents/bg_box_line.gif) repeat-x left bottom;}

.sewolho_con .box_st_wrap4 {position:relative; padding:10px 20px; border:1px solid #c8d1db; background:#fff;}
.sewolho_con .box_st_wrap4 .box_line {position:relative; padding-bottom:11px; margin-bottom:10px;  background:url(../../images/contents/bg_box_line.gif) repeat-x left bottom;}
.sewolho_con .box_st_wrap5 {position:relative; padding:5px 20px; font-size:14px; color:#fff; background:#0078c2;}

/* 버튼 스타일 */
.sewolho_con .btn_gray {display:inline-block; height:26px; line-height:26px; background:#6a88a1;}
.sewolho_con .btn_gray a.btn_down {display:inline-block; padding:0 36px 0 10px; color:#fff; font-weight:bold; letter-spacing:-1px; background:url(../../images/contents/page3/bg_btn_down.gif) no-repeat right top;} 

/* 주석 아이콘 */
.icon_anno {min-width:10px; min-height:10px; padding-right:8px; background:url(../../images/contents/page3/icon_anno.gif) no-repeat right top;}
.bu_footnote {padding-left:14px; background:url(../../images/contents/page3/bu_footnote.gif) no-repeat left 7px;}
.bu_hand {padding-left:17px; background:url(../../images/contents/page3/bu_hand.gif) no-repeat left 6px;}

/* 테이블 컬러 */
.bgcol_yellow {background:#fcfcdf;}
.bgcol_blue {background:#f1f6fb;}


/* 세입징수현황 */
.tb_openfiscal {width:99.9%; border-collapse:collapse; border-top:2px solid #0079c4; border-left:1px solid #c8d1db; }
.tb_openfiscal caption span{position:absolute; top:-9999px; visibility:hidden; overflow:hidden; height:0px; width:0px; }
.tb_openfiscal thead th {padding:10px 5px 8px 5px ; color:#0f4989; background:#f1f6fb; border-right:1px solid #c8d1db; border-bottom:1px solid #c8d1db;}
.tb_openfiscal thead.thd_gray th {padding:10px 5px 8px 5px ; color:#222; background:#f1f6fb; border-right:1px solid #c8d1db; border-bottom:1px solid #dadada;}
.tb_openfiscal thead th.th_bg {padding:10px 5px 8px 5px ; color:#222; background:#f7f7f7; border-right:1px solid #c8d1db; border-bottom:1px solid #dadada;}

.tb_openfiscal td {padding:10px 2px 8px 2px; border-right:1px solid #c8d1db; border-bottom:1px solid #dadada; color:#444; text-align:left;}
.tb_openfiscal tbody td.ta_c {text-align:center;}
.tb_openfiscal tbody td.ta_r {text-align:right; }
.tb_openfiscal tbody td.td_bg {background-color:#f7f7f7;}

.tb_openfiscal tbody th {padding:10px 2px 8px 2px ; color:#0f4989; background:#f1f6fb; border-right:1px solid #c8d1db; border-bottom:1px solid #c8d1db;}
.tb_openfiscal tbody.tb_center td {padding:10px 2px 8px 2px; border-right:1px solid #c8d1db; border-bottom:1px solid #c8d1db; color:#444; text-align:center;}
.tb_openfiscal tbody.tb_center td.ta_l {text-align:left; }
.tb_openfiscal tbody.tb_center td.ta_r {text-align:right;}

.tax_revenue {position:relative; padding:10px 20px; line-height:25px; border:1px solid #e0e0e0; background:#f7f7f7;}
.tax_revenue p {position:absolute; top:10px; right:20px;}
.tax_revenue_tb {width:100%; /*height:600px; overflow: scroll;*/}


/* 열린장관실 WSU 20171012 추가 */
.secretary_wrap{position:relative;}
.secretary_wrap .short_box {position:relative; overflow:hidden;}
.secretary_wrap .short_box a {float:left; text-decoration:none; color:#fff;}
.secretary_wrap .short_box .short{position:relative; width:190px; height:145px; padding:25px 30px;}
.secretary_wrap .short_box .short.bg1 {background:url(../../images/contents/page7/bg_short1.gif) no-repeat;}
.secretary_wrap .short_box .short.bg2 {background:url(../../images/contents/page7/bg_short2.gif) no-repeat;}
.secretary_wrap .short_box .short.bg3 {background:url(../../images/contents/page7/bg_short3.gif) no-repeat;}
.secretary_wrap .short_box .short span {position:absolute; top:65px; left:30px; line-height:21px; font-size:13px;}
.secretary_wrap .short_box .short .more {position:absolute; left:30px; bottom:25px;}
.secretary_wrap .sns_box {width:710px; height:384px; padding:25px 19px 0 19px; border-right:1px solid #cacacc; border-bottom:1px solid #cacacc; border-left:1px solid #cacacc; background:#fafafa;}
.secretary_wrap .sns_box .notice{position:relative; float:left; width:190px; height:319px; padding:24px 19px 0 19px; margin-right:10px; border:1px solid #e0e4eb; background:#fff;}
.secretary_wrap .sns_box .notice.last{margin-right:0;} 
.secretary_wrap .sns_box .notice .lately{margin-top:20px; overflow:hidden;}
.secretary_wrap .sns_box .notice .lately .photo{width:190px; height:105px; overflow:hidden;}
.secretary_wrap .sns_box .notice .lately .photo img{width:100%;}
.secretary_wrap .sns_box .notice .lately .title{margin:12px 0 7px 0; font-size:13px; font-weight:600; color:#333; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}
.secretary_wrap .sns_box .notice .lately span{color:#666;}
.secretary_wrap .sns_box .notice .list {padding-top:10px; margin-top:12px; border-top:1px solid #e0e4eb;}
.secretary_wrap .sns_box .notice .list li{padding:0 0 0 8px; line-height:25px; background:url(../../images/contents/bu_dot.gif) no-repeat left 11px; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}
.secretary_wrap .sns_box .notice .list li a{color:#666;}
.secretary_wrap .sns_box .notice .more{position:absolute; top:25px; right:20px;}
	 		