@charset "utf-8";
/* freecommerce (http://www.freedi.kr/) WSU 201905 */
/* 폰트 */
@font-face {
    font-family:'nanum';
    src:url('/def/font/nanum.eot');
    src:url('/def/font/nanum.eot?#iefix') format('embedded-opentype'), url('/def/font/nanum.woff') format('woff'), url('/def/font/nanum.ttf') format('truetype');
    font-weight:normal;
    font-style:normal; 
}

/* skipnavigation */
#skipnavigation {position:relative; z-index:99999;}
#skipnavigation ul li {position:absolute;  width:100%; text-align:center;}
#skipnavigation ul li a {display:block; height:1px; width:1px; margin-bottom:-1px; padding:0; overflow:hidden; text-align:center; color:#000; white-space:nowrap;}
#skipnavigation ul li a:hover, #skipnavigation ul li a:focus, #skipnavigation ul li a:active { display:block; height:auto; width:100%; padding:10px 0; margin:0; font-size:15px; font-weight:bold; color:#fff; background:#0b4db1; text-align:center; }

#wrap {position:relative; width:100%;min-width: 1130px;}

/* header */
#header_wrap {position:absolute; width:100%; min-width:1030px; left:0; top:0; background:url(/def/img/common/bg_header_wrap.png) repeat-x top;  z-index:3; *zoom:1;  }
#header_wrap .bg_header_wrap {width:100%; min-width:1130px; min-height:125px;}
#header {position:relative; width:1130px; margin:0 auto; z-index:4;}

#header:after {content:""; display:block; clear:both;}

	#lnb {position:absolute;  top: 0;right: 15px;}
		#lnb ul {overflow:hidden;}
		#lnb ul.lnb_mn li {padding:0 15px 0 0 ; margin:0 15px 0 0; float:left;  text-decoration:none; font-size:14px; }
		#lnb ul.lnb_mn li img{vertical-align:middle;}
		#lnb ul.lnb_mn li:last-child{background:none; padding:0; margin:0;}
		#lnb ul.lnb_mn li a{color:#585a69;}
		#lnb ul.lnb_mn li a:hover,
		#lnb ul.lnb_mn li a:focus{text-decoration:none;}

	#header .header_top {position:relative; width:1130px;  margin-top:25px;}
	#header .header_top h1 {position:absolute;  left:0; }
	#header .header_top h1 a{display:block;}
	#header .header_top h1 img{width:260px;}

	/* 주메뉴 */
	#gnb_mn {width:1130px; overflow:hidden; z-index:99;}
	#gnb_mn ul{overflow:hidden; padding:0 40px 0 20px;width: 880px;margin: 35px 0 0 250px;}
	#gnb_mn ul li{float:left; width:20%; text-align:center;}
	#gnb_mn ul li a{font-size:20px; height:40px; line-height:40px; margin-top:5px; color:#000000; font-weight:bold; display:inline-block; }
	#gnb_mn ul li a:hover,
	#gnb_mn ul li a:focus{text-decoration:none; border-top:5px solid #27499d; margin-top:0; margin-bottom:5px;}
	#gnb_mn ul li:last-child a{background:none;}
	#gnb_mn ul li div {width:100%; height:260px; margin:80px 0 0 0;  display:none;}
	#gnb_mn ul li:last-child div {border-right:none;}
	#gnb_mn ul li div ul {padding:0; margin:0;}
	#gnb_mn ul li div ul li {float:none; width:100%; padding-left:40px; text-align:left; }
  #gnb_mn ul li div.top3 ul li{padding-left:32px;}
  #gnb_mn ul li div ul li a {display:inline-block; font-size:18px; height:36px; line-height:36px; font-weight:bold; background:none; color:#000; margin-top:0; margin-bottom:0;}
	#gnb_mn ul li div ul li a:hover,
  #gnb_mn ul li div ul li a:hover {text-decoration:underline; border-top:0; margin-bottom:0;}
	#gnb_mn .gnb_img {position:absolute; top:160px; left:0;}
	
#container_wrap {position:relative; width:100%;  background:#fff;}
#container_box {position:relative; width:1130px; padding:40px 0 65px 0; margin:0 auto; overflow:hidden;}
.grey_wrap {background:#f3f3f3;}
#main_container_box {position:relative; width:1130px; padding:0; margin:0 auto; overflow:hidden;}

/* footer */
#footer_wrap {display:inline-block; width:100%; height:180px;  z-index:2; border-top: 1px solid #ddd;padding-top: 40px;}
	#footer {position:relative; width:1130px; height:95px; margin:0 auto; color:#8c8c8b; line-height: 95px;font-weight: bold;text-align: center;}
	#footer img{margin-right:20px;}

/* index */
#container_wrap .index_cont_box {position:relative; width:100%; overflow:hidden; }

/* 비주얼영역 */
#index_visual_wrap{position:relative; width:100%; height:700px; overflow:hidden;}
#index_visual {position:absolute; top:0; left:0; width:100%; min-width:1130px; height:700px; z-index:1; }
#index_visual #bg div {position:absolute; left:0; top:0; width:100%; height:700px; z-index:0; display:block; text-align:left; font-size:18px; line-height:28px; color:#eceff0;}
#bgChanger {position:absolute; left:0px; top:650px; width:100%; height:30px;  z-index:10; text-align:center;}
#bgChanger ul {display:inline-block;  vertical-align:top;}
#bgChanger ul li {display:inline-block; padding:7px 0; vertical-align:top;}
#bgChanger ul li a {display:block; font-size:0; line-height:0; width:42px; height:3px; background: #62575d; margin:0 2px;}
#bgChanger ul li a.current {background:#070707;}
#bgChanger div.control {display:inline-block; padding:0 0 0 2px; }
#bgChanger div.control a {position:relative; display:block; padding:3px; line-height:0; font-size:0; z-index:1;}
#bgChanger div.control a:before {position:absolute; display:block; left:0; top:0; content:""; width:11px; height:13px;  z-index:-1;}

/* index 콘텐츠 */
.title{font-size:14px; color:#606078; font-weight:bold;}
.title b{font-size:30px; color:#000;}
.title b span{color:#606078;}

.cont_box1{float:left; width:370px; margin-right:10px; overflow:hidden;}
.cont_box1 .box1{width:100%; height:210px; background: url(/def/img/index/bg_box1.jpg) no-repeat; overflow:hidden; margin-bottom:10px;}
.cont_box1 .box1 p{font-size:28px; font-weight:bold; color:#476579; margin:28px 0 0 28px;}
.cont_box1 .box1 p span{font-size:18px;}
.cont_box1 .box2{width:100%; height:420px; background: url(/def/img/index/bg_box2.jpg) no-repeat; overflow:hidden;}
.cont_box1 .box2 p{font-size:14px; line-height:44px; text-align:center; color:#fff; margin:65px 0 50px 0;}
.cont_box1 .box2 p b{font-size:36px;display: block;font-weight: normal;}
.cont_box1 .box2 a{display:block; font-size:16px; width:159px; height:45px; line-height:45px; border:1px solid #fff; color:#fff; padding:0 0 0 20px;margin: 0 auto;}
.cont_box1 .box2 a span{width:40px; overflow:hidden; background:#fff; color:#aeb1a3;display: block;float: right;text-align: center;height: 44px;}

.cont_box2{float:left; width:370px; margin-right:10px; overflow:hidden;}
.cont_box2 .box1{width:100%; height:300px; background: url(/def/img/index/bg_box3.jpg) no-repeat; overflow:hidden; margin-bottom:10px;}
.cont_box2 .box1 p{font-size:28px; font-weight:bold; color:#3a5060; margin:28px 0 0 28px;}
.cont_box2 .box1 p span{font-size:14px;}
.cont_box2 .box2{width:100%; height:330px; background: url(/def/img/index/bg_box4.jpg) no-repeat; overflow:hidden;}
.cont_box2 .box2 p{font-size:14px; line-height:36px; text-align:center; color:#5f6264; margin:55px 0 45px 0;}
.cont_box2 .box2 p b{font-size:30px;display: block;font-weight: normal;}
.cont_box2 .box2 p span{font-weight:bold;}
.cont_box2 .box2 a{display:block; font-size:16px; width:159px; height:45px; line-height:45px; border:1px solid #fff; color:#fff; padding:0 0 0 20px;margin: 0 auto;}
.cont_box2 .box2 a span{width:40px; overflow:hidden; background:#fff; color:#aeb1a3;display: block;float: right;text-align: center;height: 44px;}

.cont_box3{float:left; width:370px; overflow:hidden;}
.cont_box3 .box1{width:100%; height:385px; background: url(/def/img/index/bg_box5.jpg) no-repeat; overflow:hidden; margin-bottom:10px;}
.cont_box3 .box1 p{font-size:28px; font-weight:bold; color:#667568; margin:28px 0 0 28px;}
.cont_box3 .box1 p span{font-size:14px;}
.cont_box3 .box2{width:100%; height:245px; background: url(/def/img/index/bg_box6.jpg) no-repeat; overflow:hidden;}
.cont_box3 .box2 p{font-size:14px; line-height:36px; text-align:left; color:#fff; margin:28px 0 28px 28px;}
.cont_box3 .box2 p b{font-size:30px;display: block;font-weight: normal;}
.cont_box3 .box2 p span{font-weight:bold;}
.cont_box3 .box2 a{display:block; font-size:16px; width:159px; height:45px; line-height:45px; border:1px solid #fff; color:#fff; padding:0 0 0 20px;margin: 0 auto;}
.cont_box3 .box2 a span{width:40px; overflow:hidden; background:#fff; color:#aeb1a3;display: block;float: right;text-align: center;height: 44px;}

.index_news_box{margin: 45px 0 45px 0;overflow: hidden;}
.index_news_box div{float: left;overflow: hidden;width: 33%;border-right: 1px solid #ebebeb;padding: 10px 15px 10px 0;}
.index_news_box div .img{float: left;}
.index_news_box div .img img{}
.index_news_box div .text_box{border: 0;float: left;width: 185px;padding: 0;}
.index_news_box div .text_box .text1{font-size: 18px;color: #000;line-height: 24px;font-weight: bold;display: block;}
.index_news_box div .text_box .text2{font-size: 14px;color: #7f7f7f;line-height: 24px;margin: 10px 0 20px 0;display: block;}
.index_news_box div .text_box .text3{display: block;color: #7f7f7f;}
.index_news_box div:last-child {border: 0;}

.left_box{position:relative; width:555px; height:405px; margin-right:20px; float:left; overflow:hidden;}
.left_box p{position:relative; overflow:hidden;}
.left_box p img{}
.left_box a{position:absolute; left:62px; bottom:50px; display:block; font-size:16px; width:159px; height:45px; line-height:45px; border:1px solid #000; color:#000; padding:0 0 0 20px;margin: 0 auto;}
.left_box a span{width:40px; overflow:hidden; background:#000; color:#fff;display: block;float: right;text-align: center;height: 44px;}
.right_box{position:relative; width:555px; height:405px; float:left; text-align:center; background: url(/def/img/index/bg_contact.jpg) no-repeat; color:#fff; overflow:hidden;}
.right_box .text1{font-size:36px; font-weight:bold; margin-top:45px;}
.right_box .text2{font-size:14px; font-weight:bold; line-height:24px;}
.right_box .img{margin:25px auto 15px auto;}
.right_box a{display:block; font-size:16px; width:159px; height:45px; line-height:45px; border:1px solid #fff; color:#fff; padding:0 0 0 21px;margin: 30px auto 0 auto;text-align: left;}
.right_box a span{width:40px; overflow:hidden; background:#fff; color:#aeb1a3;display: block;float: right;text-align: center;height: 44px;}

/* main */

.sub_visual_wrap {position:relative; overflow:hidden; width:100%; height:485px; background: url(/def/img/main/img_sub_visual1.jpg) no-repeat 50% 0;}

/* 콘텐츠 */
/* con_header */
#con_header {position:relative; width:100%; height:140px; line-height:140px; overflow:hidden; border-bottom:1px solid #d6d6d6; text-align:center;}

#con_header h3{color:#27499d; font-size:32px; font-weight:bold; letter-spacing:-1px; }
#con_header .text{color:#27499d; font-size:20px; font-weight:bold; position:absolute; top:0; right:0; opacity:0.5;}

/* con_body */
#con_body {width:100%; min-height:500px; margin:0 0 20px 0; overflow:hidden;}

.location_box{position:relative; width:100%; height:65px; line-height:65px; background:#666464; }
.location_box .location {position:relative; width:1130px;  margin:0 auto;   z-index:1;}
.location_box .location a {float:left; padding:0 25px; color:#333; text-decoration:none;  display:inline-block; height: 65px;}
.location_box .location a.position {color:#222; font-weight:600;}
.location_box .location div{position:relative; font-size:13px; float:left;border-right: 1px solid #4d4b4b;}
.location_box .location div a{width:100%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;font-size: 20px;color: #fff;font-weight: 600;padding-right: 110px;} 
.location_box .location div a img {position:absolute; top:28px; right:18px;  float:right;}
.location_box .location a.home img {width:16px; margin: 22px 0 0 0;}
.location_box .location div.first{border-left:1px solid #4d4b4b;}
.location_box .location ul{position:absolute; top:65px; width:100%; background:#fff; border-right:1px solid #dedede; border-bottom:1px solid #dedede; max-height:408px; overflow-y:auto;border-left: 1px solid #dedede;}
.location_box .location ul li{width:100%; border-bottom:1px solid #dedede; overflow:hidden;}
.location_box .location ul li:last-child{border-bottom:0;}
.location_box .location ul li a{ width:100%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;color: #666;padding: 0 25px;}
.location_box .location a.print {float:right; border-right:1px solid #dedede;}
.location_box .location a.print img {vertical-align:text-bottom;}
.location_box .location span{display:none;}