<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/reset.css">

    <!-- JS -->
    <script src="./assets/js/jquery-3.3.1.min.js"></script>

    <title>품질혁신지원시스템 :: LIST</title>
	<style>
		/* layout */
		#wrap{position:relative;height:100%;box-sizing:border-box}
 
		/* lnb */
		#lnb{overflow:auto;position:fixed;top:0;bottom:0;width:200px;border-right:1px solid #e5e5e5;background:#fff;z-index:10}
		#lnb .lnb-title{position:relative;padding:62px 0 12px 23px;font-size:20px}
		#lnb ul li{border-top:1px solid #ddd}
		#lnb ul li:last-child{border-bottom:1px solid #ddd}
		#lnb ul li.on a{background:#333;color:#fff}
		#lnb ul li a{display:block;padding:15px 23px;font-size:14px;color:#777}
		#lnb ul li a:hover{text-decoration:none}

		/* Container */
		#container{min-width:1280px;width:auto;height:100%;padding:0 0 0 200px;box-sizing:border-box}
		#contents{overflow-y:auto;height:100%;margin:-1px auto 0;box-sizing:border-box}
		#container > div{display:none}
		#container > div.on{display:block}

		/* Table */
		table{table-layout:fixed;width:100%;border-collapse:collapse}
		table tr:first-child th,
		table tr:first-child td{border-top:0}
		.table-box table th,
		.table-box table td{padding:15px 22px;border:1px solid #e6e6e6;text-align:left;font-size:12px;box-sizing:border-box}
		.table-box table th{background:#fcfcfc;color:#000;text-align:center;vertical-align:top}
		.table-box table td{color:#777}
		.table-box table td a{color:blue}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="lnb">
			<h2 class="lnb-title">전체 페이지</h2>
		</div>
		<div id="container">
			<div class="on">
				<div id="contents">
					<div class="section">
						<div class="table-box">
							<table>
								<caption>작업 리스트 표</caption>
								<colgroup>
									<col style="width:20%">
									<col style="width:20%">
									<col style="width:20%">
									<col style="width:20%">
									<col style="width:20%">
								</colgroup>
								<thead>
									<tr>
										<th>1depth</th>
										<th>2depth | 3depth</th>										
										<th>화면설계서 #NUM</th>
										<th>코멘트</th>
										<th>URL</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>메인</td>
										<td></td>										
										<td>#7</td>
										<td>257,265라인들의 막대그래프 날 코딩 css 정리. </td>
										<td><a href="./main.html" title="새창열림" target="_blank">./main.html</a></td>										
									</tr>									
									<tr><td colspan="5"></td></tr>

									<tr>
										<td>품질KPI</td>
										<td>6σ인재 현황</td>
										<td>#9, #10, #14</td>										
										<td>데이터 … 표시 부분 해결(최대 필요한 자리수 만큼 넓이 확보 or 셀 영역 내 padding값 축소 or 폰트 사이즈 축소.<br><br>
											(공통) 인쇄 기능 구현 요청<br>
											(공통) Table 태그로 구현된 리스트 그리드 적용 요청
											</td>
										<td><a href="./assets/html/UI-F-PK-001-01.html" title="새창열림" target="_blank">UI-F-PK-001-01.html</a></td>										
									</tr>									
									<tr>
										<td></td>
										<td></td>
										<td>#11, #12, #13, #15 - 팝업 내 html은 효 가능.</td>
										<td>(공통)다중 레이어 팝업 스크립트.</td>
										<td><a href="./assets/html/UI-F-PK-001-02.html" title="새창열림" target="_blank">UI-F-PK-001-02.html</a></td>
									</tr>									
									<tr>
										<td></td>
										<td>팀장MBB현황</td>
										<td>#14</td>
										<td></td>										
										<td><a href="./assets/html/UI-F-PK-001-03.html" title="새창열림" target="_blank">UI-F-PK-001-03.html</a></td>
									</tr>									
									<tr>
										<td></td>
										<td>MBB활용현황</td>
										<td>#16</td>
										<td></td>										
										<td><a href="./assets/html/UI-F-PK-001-04.html" title="새창열림" target="_blank">UI-F-PK-001-04.html</a></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td>#17</td>
										<td></td>										
										<td><a href="./assets/html/UI-F-PK-001-04-01.html" title="새창열림" target="_blank">UI-F-PK-001-04-01.html</a></td>
									</tr>
									<tr>
										<td></td>
										<td>KPI관리 | 관리대상</td>
										<td>#18, #19</td>
										<td></td>										
										<td><a href="./assets/html/UI-F-PK-001-05.html" title="새창열림" target="_blank">UI-F-PK-001-05.html</a></td>
									</tr>									
									<tr>
										<td></td>
										<td>KPI관리 | 관리대상(관리자용)</td>
										<td>#20</td>
										<td>표 (+), (=-) 기능 스크립트<br><br>
										1단계 대상 선정 시 구현 가이드.</td>										
										<td><a href="./assets/html/UI-F-PK-001-05-01.html" title="새창열림" target="_blank">UI-F-PK-001-05-01.html</a></td>
									</tr>
									<tr>
										<td></td>
										<td>KPI관리 | 계획수립</td>
										<td>#22, #23</td>
										<td></td>										
										<td><a href="./assets/html/UI-F-PK-001-06.html" title="새창열림" target="_blank">UI-F-PK-001-06.html</a></td>
									</tr>									
									<tr><td colspan="5"></td></tr>
									<tr>
										<td>과제/10+ No Policy활동</td>
										<td>나의 과제</td>
										<td>#24</td>
										<td></td>										
										<td><a href="./assets/html/UI-F-PK-001-07.html" title="새창열림" target="_blank">UI-F-PK-001-07.html</a></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td>#25</td>
										<td>(공통) 달력 - 년/월/일 표현</td>										
										<td><a href="./assets/html/UI-F-PK-001-07-01.html" title="새창열림" target="_blank">UI-F-PK-001-07-01.html</a></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td>#26~#29</td>
										<td><b>[우선순위]</b>(공통)다중 레이어 팝업 스크립트. <br>(도움말4개, 조직도1개).</td>										
										<td><a href="./assets/html/UI-F-PK-001-07-02.html" title="새창열림" target="_blank">UI-F-PK-001-07-02.html</a></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td>#29</td>
										<td><b>[우선순위]</b>팝업 내 페이지네비, 라디오 버튼 CSS.</td>										
										<td><a href="./assets/html/UI-F-PK-001-07-02.html" title="새창열림" target="_blank">UI-F-PK-001-07-02.html</a></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td>#30</td>
										<td>(공통)파일첨부에 파일 드래그앤드롭 기능.</td>										
										<td><a href="./assets/html/UI-F-PK-001-07-04.html" title="새창열림" target="_blank">UI-F-PK-001-07-04.html</a></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td>#31</td>
										<td></td>										
										<td><a href="./assets/html/UI-F-PK-001-07-05.html" title="새창열림" target="_blank">UI-F-PK-001-07-05.html</a></td>
									</tr>									
									<tr>
										<td></td>
										<td>과제검색</td>
										<td>#32</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-08.html" title="새창열림" target="_blank">UI-F-PK-001-08.html</a></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td>#33</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-08-01.html" title="새창열림" target="_blank">UI-F-PK-001-08-01.html</a></td>
									</tr>		
									<tr>
										<td></td>
										<td>Report(관리자)</td>
										<td>#34</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-09.html" title="새창열림" target="_blank">UI-F-PK-001-09.html</a></td>
									</tr>
									<tr><td colspan="5"></td></tr>
									<tr>
										<td>분임조활동</td>
										<td>나의 분임조과제</td>
										<td>#35</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-10.html" title="새창열림" target="_blank">UI-F-PK-001-10.html</a></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td>#36</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-10-01.html" title="새창열림" target="_blank">UI-F-PK-001-10-01.html</a></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td>#37</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-10-02.html" title="새창열림" target="_blank">UI-F-PK-001-10-02.html</a></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td>#38</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-10-03.html" title="새창열림" target="_blank">UI-F-PK-001-10-03.html</a></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td>#39</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-10-04.html" title="새창열림" target="_blank">UI-F-PK-001-10-04.html</a></td>
									</tr>
									<tr>
										<td></td>
										<td>과제검색</td>
										<td>#40</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-011.html" title="새창열림" target="_blank">UI-F-PK-001-011.html</a></td>
									</tr>									
									<tr>
										<td></td>
										<td></td>
										<td>#41</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-11-01.html" title="새창열림" target="_blank">UI-F-PK-001-11-01.html</a></td>
									</tr>
									<tr>
										<td></td>
										<td>분임조 편성</td>
										<td>#42</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-12.html" title="새창열림" target="_blank">UI-F-PK-001-12.html</a></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td>#43</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-12-01.html" title="새창열림" target="_blank">UI-F-PK-001-12-01.html</a></td>
									</tr>	
									<tr>
										<td></td>
										<td></td>
										<td>#44</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-12-02.html" title="새창열림" target="_blank">UI-F-PK-001-12-02.html</a></td>
									</tr>
									
									<tr>
										<td></td>
										<td>Report</td>
										<td>#45</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-13.html" title="새창열림" target="_blank">UI-F-PK-001-13.html</a></td>
									</tr>
									<tr><td colspan="5"></td></tr>
									<tr>
										<td>제안활동</td>
										<td>나의제안 | 실시제안</td>
										<td>#46</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-14.html" title="새창열림" target="_blank">UI-F-PK-001-14.html</a></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td>#47~48</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-14-01.html" title="새창열림" target="_blank">UI-F-PK-001-14-01.html</a></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td>#49, #50</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-14-02.html" title="새창열림" target="_blank">UI-F-PK-001-14-02.html</a></td>
									</tr>									
									<tr>
										<td></td>
										<td>나의제안 | 쪽지제안</td>
										<td>#51</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-15.html" title="새창열림" target="_blank">UI-F-PK-001-15.html</a></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td>#52</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-15-01.html" title="새창열림" target="_blank">UI-F-PK-001-15-01.html</a></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td>#53</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-15-02.html" title="새창열림" target="_blank">UI-F-PK-001-15-02.html</a></td>
									</tr>
									<tr>
										<td></td>
										<td>제안 검색</td>
										<td>#54</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-16.html" title="새창열림" target="_blank">UI-F-PK-001-16.html</a></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td>#55</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-16-01.html" title="새창열림" target="_blank">UI-F-PK-001-16-01.html</a></td>
									</tr>
									<tr>
										<td></td>
										<td>제안 심사</td>
										<td>#56</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-17.html" title="새창열림" target="_blank">UI-F-PK-001-17.html</a></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td>#57</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-17-01.html" title="새창열림" target="_blank">UI-F-PK-001-17-01.html</a></td>
									</tr>
									<tr>
										<td></td>
										<td>제안 마감 | 등급평가</td>
										<td>작업중 PPT#58</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-18.html" title="새창열림" target="_blank"></a></td>
									</tr>
									<tr>
										<td></td>
										<td>제안 마감 | 비용지급</td>
										<td>#59</td>
										<td>CheckBox 전체 선택 및 해제.</td>
										
										<td><a href="./assets/html/UI-F-PK-001-19.html" title="새창열림" target="_blank">UI-F-PK-001-19.html</a></td>
									</tr>
									<tr>
										<td></td>
										<td>10+ No Policy</td>
										<td></td>
										<td></td>
										<td><a href="./assets/html/003_kpi_01.html" title="새창열림" target="_blank"></a></td>
									</tr>
									<tr>
										<td></td>
										<td>Report</td>
										<td>#60</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-21.html" title="새창열림" target="_blank">UI-F-PK-001-21.html</a></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td>#61</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-21-01.html" title="새창열림" target="_blank">UI-F-PK-001-21-01.html</a></td>
									</tr>
									
									<tr><td colspan="5"></td></tr>
									<tr>
										<td>품질인재육성</td>
										<td>나의 육성 현황</td>
										<td>#62</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-22.html" title="새창열림" target="_blank">UI-F-PK-001-22.html</a></td>
									</tr>
									<tr>
										<td></td>
										<td>나의 육성 현황 | GB</td>
										<td></td>
										<td></td>
										<td><a href="./assets/html/003_kpi_23.html" title="새창열림" target="_blank"></a></td>
									</tr>
									
									<tr>
										<td></td>
										<td>나의 육성 현황 | MGB</td>
										<td></td>
										<td></td>
										<td><a href="./assets/html/003_kpi_23.html" title="새창열림" target="_blank"></a></td>
									</tr>
									<tr>
										<td></td>
										<td>나의 육성 현황 | BB</td>
										<td></td>
										<td></td>
										<td><a href="./assets/html/003_kpi_23.html" title="새창열림" target="_blank"></a></td>
									</tr>
									<tr>
										<td></td>
										<td>나의 육성 현황 | MBB</td>
										<td></td>
										<td></td>
										<td><a href="./assets/html/003_kpi_23.html" title="새창열림" target="_blank"></a></td>
									</tr>
									
									<tr>
										<td></td>
										<td>나의 육성 현황 | 년간계획(교육,Test)</td>
										<td>#63</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-23.html" title="새창열림" target="_blank">UI-F-PK-001-23.html</a></td>
									</tr>
									<tr>
										<td></td>
										<td>교육/Test/인증(관리) | 계획수립</td>
										<td>#65</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-25.html" title="새창열림" target="_blank">UI-F-PK-001-25.html</a></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td>#66</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-25-01.html" title="새창열림" target="_blank">UI-F-PK-001-25-01.html</a></td>
									</tr>
									<tr>
										<td></td>
										<td>교육/Test/인증(관리) | 실적입력</td>
										<td>#67</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-26.html" title="새창열림" target="_blank">UI-F-PK-001-26.html</a></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td>작업중 PPT#68</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-26-01.html" title="새창열림" target="_blank"></a></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td>작업중 PPT#69</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-26-02.html" title="새창열림" target="_blank"></a></td>
									</tr>
									<tr>
										<td></td>
										<td>교육/Test/인증(관리) | 인증관리</td>
										<td></td>
										<td></td>
										<td><a href="./assets/html/UI-F-PK-001-26-02.html" title="새창열림" target="_blank"></a></td>
									</tr>
														
									<tr><td colspan="5"></td></tr>
									<tr>
										<td></td>
										<td></td>
										<td>#71, #72, #73, #74</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-28.html" title="새창열림" target="_blank"></a>커뮤니티 CMS</td>
									</tr>									
									<tr><td colspan="5"></td></tr>
									<tr>
										<td>통합검색</td>
										<td></td>
										<td>#75</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-32.html" title="새창열림" target="_blank">UI-F-PK-001-32.html</a></td>
									</tr>
									<tr>
										<td>마이페이지</td>
										<td>결재함</td>
										<td>#76</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-34.html" title="새창열림" target="_blank">UI-F-PK-001-34.html</a></td>
									</tr>
									<tr>
										<td>마이페이지</td>
										<td>결재함</td>
										<td>작업중 PPT#77, #78, #79</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-34.html" title="새창열림" target="_blank"></a></td>
									</tr>

									<tr>
										<td></td>
										<td>결재의뢰함</td>
										<td>#80</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-35.html" title="새창열림" target="_blank">UI-F-PK-001-35.html</a></td>
									</tr>
									<tr>
										<td>마이페이지</td>
										<td>결재함</td>
										<td>작업중 PPT#81</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-34.html" title="새창열림" target="_blank"></a></td>
									</tr>
									<tr>
										<td></td>
										<td>교육신청내역</td>
										<td>#82</td>
										<td></td>
										
										<td><a href="./assets/html/UI-F-PK-001-36.html" title="새창열림" target="_blank">UI-F-PK-001-36.html</a></td>
									</tr>

									<tr><td colspan="5"></td></tr>
									
									<tr><td colspan="5"></td></tr>
									<tr><td colspan="5"></td></tr>
									<tr><td colspan="5"></td></tr>
									<tr><td colspan="5"></td></tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>