<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/tree.css">
    <link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- JS -->
    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <script src="./assets/js/handleChart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="../addon/html5shiv-master/dist/html5shiv.min.js"></script>
        <script type="text/javascript" src="../addon/html5shiv-master/dist/html5shiv-printshiv.min.js"></script>
    <![endif]-->
    <script src="./assets/js/common.js"></script>

    <title>품질혁신지원시스템</title>
</head>
<body>
    <div id="wrap">
        <!-- header -->
        <header>
            <div class="header-top">
                <div class="inner">
                    <h1>
                        <img src="./assets//images/logo.png" alt="">
                        <span>품질혁신지원시스템</span>
                    </h1>
                    <div class="header-util">
                        <p>홍길동(품질관리팀) 과제 <a href="" class="lx-red">3</a>건, 결제 <a href="" class="lx-red">1</a>건, 교육 <a href="" class="lx-red">1</a>건</p>
                        <ul>
                            <li><a href=""><img src="./assets//images/icon_mypage.png" alt=""><span>마이페이지</span></a></li>
                            <li><a href=""><img src="./assets//images/icon_help.png" alt=""><span>도움말</span></a></li>
                            <li><a href=""><img src="./assets//images/icon_logout.png" alt=""><span>로그아웃</span></a></li>
                            <li><a href=""><img src="./assets//images/icon_admin.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header-btm">
                <div class="inner">
                    <div class="header-menu">
                        <button type="button" class="btn-gnb">메뉴</button>
                        <nav>
                            <ul>
                                <li><a href="">품질KPI</a></li>
                                <li><a href="">과제/10+ No Policy활동</a></li>
                                <li><a href="">분임조활동</a></li>
                                <li><a href="">제안활동</a></li>
                                <li><a href="">품질인재육성</a></li>
                                <li><a href="">Big Data/커뮤니티</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="search-box">
                        <div class="search-form">
                            <form method="GET">
                                <span>전체</span>
                                <input type="text" name="" placeholder="검색어를 입력하세요">
                                <button type="submit" class="btn-search">검색</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div id="total-menu">
                    <div class="inner">
                        <div id="gnb">
                            <ul>
                                <li>
                                    <a href="">품질KPI</a>
                                    <div>
                                        <ul class="depth1">
                                            <li><a href="">6σ인재 현황</a></li>
                                            <li><a href="">팀장MBB율</a></li>
                                            <li><a href="">MBB활용율</a></li>
                                            <li>
                                                <a class="lx-red" href="">KPI관리</a>
                                                <ul class="depth2">
                                                    <li><a class="lx-red" href="">- 관리대상</a></li>
                                                    <li><a class="lx-red" href="">- 계획수립</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">과제/10+ No Policy활동</a>
                                    <div>
                                        <ul class="depth1">
                                            <li>
                                                <a href="">나의 과제</a>                                                
                                            </li>
                                            <li><a href="">과제검색</a></li>
                                            <li><a href="" class="lx-red">Report</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">분임조활동</a>
                                    <div>
                                        <ul class="depth1">
                                            <li>
                                                <a href="">나의 분임조과제</a>                                                
                                            </li>
                                            <li><a href="">과제검색</a></li>
                                            <li><a href="" class="lx-red">분임조 편성</a></li>
                                            <li><a href="" class="lx-red">Report</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">제안활동y</a>
                                    <div>
                                        <ul class="depth1">
                                            <li>
                                                <a href="">나의 제안</a>
                                                <ul class="depth2">
                                                    <li><a href="">- 실시제안</a></li>
                                                    <li><a href="">- 쪽지제안</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">제안검색</a></li>
                                            <li><a href="" class="lx-red">제안 심사</a></li>
                                            <li>
                                                <a href="" class="lx-red">제안 마감</a>
                                                <ul class="depth2">
                                                    <li><a href="">- 등급평가</a></li>
                                                    <li><a href="">- 비용지급</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">10+ No Policy</a></li>
                                            <li><a href="" class="lx-red">Report</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">품질인재육성</a>
                                    <div>
                                        <ul class="depth1">
                                            <li><a href="">나의 육성 현황</a></li>
                                            <ul class="depth2">
                                                <li><a href="">- GB</a></li>
                                                <li><a href="">- MGB</a></li>
                                                <li><a href="">- BB</a></li>
                                                <li><a href="">- MBB</a></li>
                                            </ul>
                                            <li><a href="">년간계획(교육,Test)</a></li>                                            
                                            <li>
                                                <a href="" class="lx-red">교육/Test/인증</a>
                                                <ul class="depth2">
                                                    <li><a href="">- 계획수립</a></li>
                                                    <li><a href="">- 실적입력</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Big Data/커뮤니티</a>
                                    <div>
                                        <ul class="depth1">
                                            <li><a href="">Big DATA</a></li>
                                            <li><a href="">자료실</a></li>
                                            <li><a href="">BP사례</a></li>
                                            <li><a href="">공지사항</a></li>
                                            <li><a href="">Q&A</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
        
                        <button type="button" class="btn-close">닫기</button>
                    </div>
                </div>
            </div>
        </header>
        <div class="dimmed"></div>
        <!-- //header -->
        <!-- container -->
        <div id="container">
            <!-- 001-main-1. main-dashboard -->
            <div class="main-layout-dashboard">
                <ul class="main-layout-dashboard-list-col3">
                    <li>
                        <div class="dashboard-item-top flex-col2">
                            <div class="flex-item">
                                <span>6σ 인재 현황</span>
                                <a href=""></a>
                            </div>
                            <span>2023년 기준</span>
                        </div>
                        <div class="dashboard-item-bottom">
                            <p>2023육성계획<br>(500명)</p>
                            <canvas id="chart_1"></canvas>
                            <div class="chart-1-items">
                                <span>82.1%</span>
                                <span>13%</span>
                                <span>4.9%</span>
                            </div>
                            <div class="chart-1-items2">
                                <span>BB : 305명</span>
                                <span>MBB : 112명</span>
                            </div>
                            <div class="chart-container">
                                <div class="center-circle">
                                    <p class="text">100%</p>
                                </div>
                                <div class="segment" style="--percent: 13; --start: 0">
                                    <div class="overlay">
                                        <p>13%</p>
                                    </div>
                                </div>
                                <div class="segment" style="--percent: 4.9; --start: 13">
                                    <div class="overlay">
                                        <p>4.9%</p>
                                    </div>
                                </div>
                                <div class="segment" style="--percent: 82.1; --start: 18">
                                    <div class="overlay">
                                        <p>82.1%</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dashboard-item-top flex-col2">
                            <div class="flex-item">
                                <span>팀장 MBB현황</span>
                                <a href=""></a>
                            </div>
                            <span>2023.06.01 기준</span>
                        </div>
                        <div class="dashboard-item-bottom">
                            <div class="bar-chart color-or">
                                <ul class="bar-chart-head">
                                    <li>0</li>
                                    <li>50</li>
                                    <li>100</li>
                                </ul>
                                <ul class="bar-chart-contents">
                                    <li>
                                        <span>창호</span>
                                        <div style="background-color:#c4c4c4">
                                            <p><span class="color-white">80</span></p>
                                            <span class="color-white">
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20</span>
                                        </div>
                                    </li>
                                    <li>
                                        <span>바닥재</span>
                                        <div style="background-color:#c4c4c4">
                                            <p><span class="color-white">45</span></p>
                                            <span class="color-white">
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;55</span>
                                        </div>
                                    </li>
                                    <li>
                                        <span>단열재</span>
                                        <div style="background-color:#c4c4c4">
                                            <p><span class="color-white">90</span></p>
                                            <span class="color-white">10</span>
                                        </div>
                                    </li>
                                    <li>
                                        <span>벽지</span>
                                        <div style="background-color:#c4c4c4">
                                            <p><span class="color-white">70</span></p>
                                            <span class="color-white">
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30</span>
                                        </div>
                                    </li>
                                    <li>
                                        <span>표면소재</span>
                                        <div style="background-color:#c4c4c4">
                                            <p><span class="color-white">60</span></p>
                                            <span class="color-white">
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;40</span>
                                        </div>
                                    </li>
                                    <li>
                                        <span>산업용필름</span>
                                        <div style="background-color:#c4c4c4">
                                            <p><span class="color-white">80</span></p>
                                            <span class="color-white">
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20</span>
                                        </div>
                                    </li>
                                    <li>
                                        <span>자동차소재</span>
                                        <div style="background-color:#c4c4c4">
                                            <p><span class="color-white">80</span></p>
                                            <span class="color-white">
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20</span>
                                        </div>
                                    </li>
                                    <li>
                                        <span>인테리어</span>
                                        <div style="background-color:#c4c4c4">
                                            <p><span class="color-white">80</span></p>
                                            <span class="color-white">
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20</span>
                                        </div>
                                    </li>
                                    <li>
                                        <span>연구소</span>
                                        <div style="background-color:#c4c4c4">
                                            <p><span class="color-white">80</span></p>
                                            <span class="color-white">
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20</span>
                                        </div>
                                    </li>
                                    <li>
                                        <span>품질</span>
                                        <div style="background-color:#c4c4c4">
                                            <p><span class="color-white">80</span></p>
                                            <span class="color-white">
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dashboard-item-top flex-col2">
                            <div class="flex-item">
                                <span>MBB 활용현황</span>
                                <a href=""></a>
                            </div>
                            <span>2023,06.01 기준</span>
                        </div>
                        <div class="dashboard-item-bottom">
                            <div class="bar-chart color-gr">
                                <ul class="bar-chart-head">
                                    <li>0</li>
                                    <li>50</li>
                                    <li>100</li>
                                </ul>
                                <ul class="bar-chart-contents">
                                    <li>
                                        <span>창호</span>
                                        <div style="background-color:#c4c4c4">
                                            <p><span class="color-white">80</span></p>
                                            <span class="color-white">
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20</span>
                                        </div>
                                    </li>
                                    <li>
                                        <span>바닥재</span>
                                        <div style="background-color:#c4c4c4">
                                            <p><span class="color-white">45</span></p>
                                            <span class="color-white">
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;55</span>
                                        </div>
                                    </li>
                                    <li>
                                        <span>단열재</span>
                                        <div style="background-color:#c4c4c4">
                                            <p><span class="color-white">90</span></p>
                                            <span class="color-white">10</span>
                                        </div>
                                    </li>
                                    <li>
                                        <span>벽지</span>
                                        <div style="background-color:#c4c4c4">
                                            <p><span class="color-white">70</span></p>
                                            <span class="color-white">
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30</span>
                                        </div>
                                    </li>
                                    <li>
                                        <span>표면소재</span>
                                        <div style="background-color:#c4c4c4">
                                            <p><span class="color-white">60</span></p>
                                            <span class="color-white">
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;40</span>
                                        </div>
                                    </li>
                                    <li>
                                        <span>산업용필름</span>
                                        <div style="background-color:#c4c4c4">
                                            <p><span class="color-white">80</span></p>
                                            <span class="color-white">
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20</span>
                                        </div>
                                    </li>
                                    <li>
                                        <span>자동차소재</span>
                                        <div style="background-color:#c4c4c4">
                                            <p><span class="color-white">80</span></p>
                                            <span class="color-white">
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20</span>
                                        </div>
                                    </li>
                                    <li>
                                        <span>인테리어</span>
                                        <div style="background-color:#c4c4c4">
                                            <p><span class="color-white">80</span></p>
                                            <span class="color-white">
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20</span>
                                        </div>
                                    </li>
                                    <li>
                                        <span>연구소</span>
                                        <div style="background-color:#c4c4c4">
                                            <p><span class="color-white">80</span></p>
                                            <span class="color-white">
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20</span>
                                        </div>
                                    </li>
                                    <li>
                                        <span>품질</span>
                                        <div style="background-color:#c4c4c4">
                                            <p><span class="color-white">80</span></p>
                                            <span class="color-white">
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- 001-main-2. main-board-view -->
            <div class="main-layout-board-view">
                <ul class="main-layout-board-view-col3">
                    <li>
                        <div class="board-view-item-top flex-col2">
                            <h1>공지사항</h1>
                            <a href=""></a>
                        </div>
                        <ul>
                            <li><a href=""> · 품질혁신지원시스템 공지사항을 보여줍니다....</a></li>
                            <li><a href=""> · 품질혁신지원시스템 공지사항을 보여줍니다....</a></li>
                            <li><a href=""> · 품질혁신지원시스템 공지사항을 보여줍니다....</a></li>
                            <li><a href=""> · 품질혁신지원시스템 공지사항을 보여줍니다....</a></li>
                            <li><a href=""> · 품질혁신지원시스템 공지사항을 보여줍니다....</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="board-view-item-top flex-col2">
                            <h1>최신자료실</h1>
                            <a href=""></a>
                        </div>
                        <ul>
                            <li><a href=""> · 품질혁신지원시스템 공지사항을 보여줍니다....</a></li>
                            <li><a href=""> · 품질혁신지원시스템 공지사항을 보여줍니다....</a></li>
                            <li><a href=""> · 품질혁신지원시스템 공지사항을 보여줍니다....</a></li>
                            <li><a href=""> · 품질혁신지원시스템 공지사항을 보여줍니다....</a></li>
                            <li><a href=""> · 품질혁신지원시스템 공지사항을 보여줍니다....</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="board-view-item-top flex-col2">
                            <h1>BP사례</h1>
                            <a href=""></a>
                        </div>
                        <ul>
                            <li><a href=""> · 품질혁신지원시스템 공지사항을 보여줍니다....</a></li>
                            <li><a href=""> · 품질혁신지원시스템 공지사항을 보여줍니다....</a></li>
                            <li><a href=""> · 품질혁신지원시스템 공지사항을 보여줍니다....</a></li>
                            <li><a href=""> · 품질혁신지원시스템 공지사항을 보여줍니다....</a></li>
                            <li><a href=""> · 품질혁신지원시스템 공지사항을 보여줍니다....</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="board-item"></div>
            </div>
        </div>
        <!-- footer -->
        <footer>
            <div class="inner">
                <div class="footer-logo">
                    <img src="./assets/images/footer_logo.png" alt="LX 하우시스">
                    <span>품질혁신지원시스템</span>
                </div>
                <p class="copyright">COPYRIGHT © 2021 LX HAUSYS. ALL RIGHTS RESERVED.</p>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>
</html>
