<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
    version="2.0">
    
    <description>attachfile-taglib Tags</description> 
    <tlib-version>2.0</tlib-version>
	<short-name>attachFile</short-name>
	<uri>http://www.freedi.kr/attachfile-taglib</uri>

	<tag>
		<name>fileuploader</name>
		<tag-class>kr.freedi.dev.attachfile.taglib.FileUploadTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>objectId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ctx</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>wrapperId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fileId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fileGrp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoUpload</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxFileSize</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxNumberOfFiles</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>

