<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title> Heungdeok Construction 흥덕건설 </title>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="common/css/total_Style.css" />
<script type="text/javascript" src="common/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="common/js/jquery_text.js"></script>
<script type="text/javascript" src="common/js/script.js"></script>
</head>

<body>
	<!-- skipnavigation -->
	<div id="skipnavigation">
		<ul>
			<li><a href="#container_wrap">본문 바로가기</a></li>
			<li><a href="#gnb">주요메뉴 바로가기</a></li>
		</ul>
	</div>
	<!-- //skipnavigation -->
	<hr />

	<div id="wrap">

		<!-- header_wrap -->
		<div id="header_wrap">
			<div class="bg_header_wrap">
				<!-- header -->
				<div id="header">
					<div class="header_top">
						<h1><a href="#"><img src="images/common/logo.png" alt="HEUNGDEOK Construction 흥덕건설" /></a></h1>
						<div class="clear_box">
							<div id="lnb">
								<ul class="lnb_mn">
									<li><a href="#">SITEMAP</a></li>
									<li><a href="#">CONTACT US</a></li>
								</ul>
							</div>
						</div>
					</div>

					<!-- gnb_mn -->
					<div id="gnb_mn">
						<h2 class="hidden">주메뉴</h2>
						<p class="gnb_img" style="display:none;"><img src="images/common/img_gnb.png" alt="NAVIGATION"/></p>
						<ul>
							<li><a href="#none">회사소개</a>
								<div class="top1">
									<ul>
										<li><a href="#none">CEO인사말</a></li>
										<li><a href="#none">HD비전</a></li>
										<li><a href="#none">회사연혁</a></li>
										<li><a href="#none">조직도</a></li>
										<li><a href="#none">오시는길</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#none">주요사업</a>
								<div class="top2">
									<ul>
										<li><a href="#none">토목사업</a></li>
										<li><a href="#none">건축사업</a></li>
										<li><a href="#none">상하수도</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#none">포트폴리오</a>
								<div class="top3">
									<ul>
										<li><a href="#none">포트폴리오</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#none">홍보센터</a>
								<div class="top4">
									<ul>
										<li><a href="#none">HD뉴스</a></li>
										<li><a href="#none">홍보자료</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#none">고객지원</a>
								<div class="top5">
									<ul>
										<li><a href="#none">자료실</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
					<!-- //gnb_mn -->

				</div>
				<!-- //header -->
			</div>
		</div>
		<!-- //header_wrap -->

		<hr />

		<!-- visual_wrap -->
		<div id="index_visual_wrap">
			<div id="index_visual">
				<div id="bg">
					<div class="bg-a"></div>
					<div class="bg-b"></div>
					<div class="bg-c"></div>
					<div class="bg-d"></div>
				</div>
			</div>
			<div id="bgChanger">
				<div class="wrap">
					<ul>
						<li><a href="#">1번 비주얼 이미지</a></li>
						<li><a href="#">2번 비주얼 이미지</a></li>
						<li><a href="#">3번 비주얼 이미지</a></li>
						<li><a href="#">3번 비주얼 이미지</a></li>
					</ul>
				</div>
			</div>
		</div>

		<script type="text/javascript">
		<!-- //
		(function($) {
			$.fn.imgsSrcToggle = function(settings) {
				var config = {
					orgSrc : '_off', newSrc : '_on'
				};
				if (settings) $.extend(config, settings);
				this.each(function() {
					if($(this).attr('src')){
						$(this).attr('src',$(this).attr('src').replace(config.orgSrc, config.newSrc));
					}
				});
			};

			$.fn.imgsRollOver = function(settings) {
				var config = {
					orgSrc : '_off', newSrc : '_on'
				};
				if (settings) $.extend(config, settings);
				this.each(function() {
					$(this).bind('mouseenter',function() {
						if ($(this).attr('src') && $(this).attr('src').match(config.orgSrc)) {
							$(this).attr('src', $(this).attr('src').replace(config.orgSrc, config.newSrc));
							$(this).bind('mouseleave',function() {
								$(this).attr('src', $(this).attr('src').replace(config.newSrc, config.orgSrc));
							});
						}
					});
				});
			};
		})(jQuery);

		// Background Switcher
		var timerBg;
		var o = -1;
		var max = $('#bgChanger li').length;
		var times = 6000;

		function switchBg(num){
			if(num != null){
				o = num;
			} else {
				o = o + 1;
				if(o >= max) o = 0;
			}

			var $button = $('#bgChanger li').eq(o).children('a');
			$button.addClass('current').children().imgsSrcToggle({ orgSrc : '_off', newSrc : '_on' });
			$button.parent().siblings().children().removeClass('current').children().imgsSrcToggle({ orgSrc : '_on', newSrc : '_off' });

			$('#bg').children().eq(o).animate({
				opacity: 1
			}).siblings().animate({
				opacity: 0
			});

			if (timerBg) {
				clearInterval(timerBg);
			}
			timerBg = setTimeout('switchBg()', times);
		}

		function play() {
			if (timerBg) {
				clearInterval(timerBg);
			}
			timerBg = setTimeout('switchBg()', times);
			$('#playbtn').hide();
			$('#stopbtn').show();
		}

		function stop() {
			if (timerBg) clearInterval(timerBg);
			$('#stopbtn').hide();
			$('#playbtn').show();
		}

		$(document).ready(function(){
			$('#bgChanger li a').on('click', function(event){
				//event.preventDefault();
				if($(this).attr('class') != 'current') switchBg($(this).parent().index());
			});
			switchBg();
		});

		// -->
		</script>
		<!-- //visual_wrap -->

		<!-- container_wrap -->
		<div id="container_wrap" >

			<div class="grey_wrap">
				<div id="container_box">
					<p class="title"><b>HD <span>주요사업</span></b> Businesses</p>
					<div class="index_cont_box mt30">
						<div class="cont_box1">
							<div class="box1">
								<p>OUR <span>Projects</span></p>
							</div>
							<div class="box2">
								<p><b>단양 영춘<br />의풍 도로<br />사면복구공사</b><span>2018.10 ~ 2019.04</span></p>
								<a href="#none">자세히보기<span>GO</span></a>
							</div>
						</div>
						<div class="cont_box2">
							<div class="box1">
								<p>토목사업 <span>engineering projects</span></p>
							</div>
							<div class="box2">
								<p><b>군서 상중리<br />소교량 재설치공사</b><span>2018.08 ~ 2019.03</span></p>
								<a href="#none">자세히보기<span>GO</span></a>
							</div>
						</div>
						<div class="cont_box3">
							<div class="box1">
								<p>건축사업 <span>construction projects</span></p>
							</div>
							<div class="box2">
								<p><b>근린생활시설 신축공사</b><span>2018.10 ~ 2019.02</span></p>
								<a href="#none">자세히보기<span>GO</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="container_box">
				<p class="title"><b>HD <span>뉴스</span></b> News</p>
				<div class="index_news_box">
					<div>
						<p class="img"><img src="images/index/img_news1.jpg" alt=""/></p>
						<div class="text_box">
							<a href="#none" class="text1">장령산 자연휴양림 오수관로 정비공사</a>
							<a href="#none" class="text2">장령산 자연휴양림 오수관로 정비공사 수주로 인해</a>
							<p class="text3">2018. 11. 01</p>
						</div>
					</div>
					<div>
						<p class="img"><img src="images/index/img_news2.jpg" alt=""/></p>
						<div class="text_box">
							<a href="#none" class="text1">단양 영춘 의풍도로 사면 복구공사</a>
							<a href="#none" class="text2">단양 영춘 의풍도로 사면복구공사 수주로 인한 공사 시작</a>
							<p class="text3">2018. 10. 30</p>
						</div>
					</div>
					<div>
						<p class="img"><img src="images/index/img_news3.jpg" alt=""/></p>
						<div class="text_box">
							<a href="#none" class="text1">군서 상중리 소교량 재설치공사</a>
							<a href="#none" class="text2">군서 상중리 소교량 재설치공사 시작</a>
							<p class="text3">2018. 12. 20</p>
						</div>
					</div>
				</div>

				<div class="index_contact_box">
					<div class="left_box">
						<p><img src="images/index/img_contact.jpg" alt=""/></p>
						<a href="#none">Contact US<span>GO</span></a>
					</div>
					<div class="right_box">
						<p class="text1">Contact US</p>
						<p class="img"><img src="images/index/img_contact2.png" alt=""/></p>
						<p class="text2">흥덕건설은 혁신적인 건설문화 선도를 위하여<br />새로운 도전을 지향 하고 있습니다,형태와 공간이 조화를 이루고<br />소통하고 조화를 이루고자 노력하는 흥덕건설입니다.</p>
						<a href="#none">자세히보기<span>GO</span></a>
					</div>
				</div>
			</div>

		</div>
		<!-- //container_wrap -->



		<!-- footer_wrap -->
		<div id="footer_wrap">
			<div id="footer">
				<p><img src="images/common/footer_logo.jpg" alt=""/> copyright (c)  HEUNGDEOK Constriction. all rights reserved.</p>
			</div>
		</div>
		<!-- //footer_wrap -->
	</div>
</body>
</html>
