<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title> Heungdeok Construction 흥덕건설 </title>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="common/css/total_Style.css" />
<script type="text/javascript" src="common/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="common/js/jquery_text.js"></script>
<script type="text/javascript" src="common/js/script.js"></script>
<script type="text/javascript">
$('html').click(function(e) {

	var obj = $(e.target);

	if (obj.parents('.all_mn_wrap').length == 0 && !obj.hasClass('jq_all_menu')) {
		if ($('.all_mn_wrap').is(':visible')) {
			$('.all_mn_wrap').slideUp();
		}
	}

	if (obj.parents('.location').length == 0) {
		$('[id^=location]').not(obj).slideUp();
	}
});

function hideLocation(obj) {
	$('[id^=location]').not(obj).slideUp();
}
</script>
</head>

<body>
	<!-- skipnavigation -->
	<div id="skipnavigation">
		<ul>
			<li><a href="#container_wrap">본문 바로가기</a></li>
			<li><a href="#gnb">주요메뉴 바로가기</a></li>
		</ul>
	</div>
	<!-- //skipnavigation -->
	<hr />

	<div id="wrap">

		<!-- header_wrap -->
		<div id="header_wrap">
			<div class="bg_header_wrap">
				<!-- header -->
				<div id="header">
					<div class="header_top">
						<h1><a href="#"><img src="images/common/logo.png" alt="HEUNGDEOK Construction 흥덕건설" /></a></h1>
						<div class="clear_box">
							<div id="lnb">
								<ul class="lnb_mn">
									<li><a href="#">SITEMAP</a></li>
									<li><a href="#">CONTACT US</a></li>
								</ul>
							</div>
						</div>
					</div>

					<!-- gnb_mn -->
					<div id="gnb_mn">
						<h2 class="hidden">주메뉴</h2>
						<p class="gnb_img" style="display:none;"><img src="images/common/img_gnb.png" alt="NAVIGATION"/></p>
						<ul>
							<li><a href="#none">회사소개</a>
								<div class="top1">
									<ul>
										<li><a href="#none">CEO인사말</a></li>
										<li><a href="#none">HD비전</a></li>
										<li><a href="#none">회사연혁</a></li>
										<li><a href="#none">조직도</a></li>
										<li><a href="#none">오시는길</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#none">주요사업</a>
								<div class="top2">
									<ul>
										<li><a href="#none">토목사업</a></li>
										<li><a href="#none">건축사업</a></li>
										<li><a href="#none">상하수도</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#none">포트폴리오</a>
								<div class="top3">
									<ul>
										<li><a href="#none">포트폴리오</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#none">홍보센터</a>
								<div class="top4">
									<ul>
										<li><a href="#none">HD뉴스</a></li>
										<li><a href="#none">홍보자료</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#none">고객센터</a>
								<div class="top5">
									<ul>
										<li><a href="#none">자료실</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
					<!-- //gnb_mn -->

				</div>
				<!-- //header -->
			</div>
		</div>
		<!-- //header_wrap -->

		<hr />

		<!-- sub_visual_wrap -->
		<div class="sub_visual_wrap"></div>
		<!-- //sub_visual_wrap -->
		<!-- location_box -->
		<div class="location_box">
			<div class="location">
				<a class="home" href="#none" title="메인으로 이동합니다"><img alt="home" src="images/contents/btn_home.png"></a>
				<div class="first"><a href="#none" onclick="hideLocation('#location1');$('#location1').slideToggle()" title="홍보센터">홍보센터<img alt="home" src="images/contents/btn_location_arrow.png"></a>
					<ul id="location1" style="display:none;">
						<li><a href="#none">회사소개</a></li>
						<li><a href="#none">주요사업</a></li>
						<li><a href="#none">포트폴리오</a></li>
						<li><a href="#none">홍보센터</a></li>
						<li><a href="#none">고객센터</a></li>
					</ul>
				</div>
				<span>&gt;</span>
				<div class="">
					<a href="#none" onclick="hideLocation('#location2');$('#location2').slideToggle()" title="HD뉴스">HD뉴스<img alt="home" src="images/contents/btn_location_arrow.png"></a>
					<ul id="location2" style="display:none;">
						<li><a href="#none">HD뉴스</a></li>
						<li><a href="#none">홍보자료</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //location_box -->
		<!-- container_wrap -->
		<div id="container_wrap" >
			<div id="main_container_box">
				<div id="con_header">
					<h3>HD뉴스</h3>
					<p class="text">혁신적인 건설문화를 위한 새로운도전!</p>
				</div>
				<div id="con_body">
					<img src="images/main/img_sample.jpg" alt=""/>
				</div>
			</div>
		</div>
		<!-- //container_wrap -->

		<!-- footer_wrap -->
		<div id="footer_wrap">
			<div id="footer">
				<p><img src="images/common/footer_logo.jpg" alt=""/> copyright (c)  HEUNGDEOK Constriction. all rights reserved.</p>
			</div>
		</div>
		<!-- //footer_wrap -->
	</div>
</body>
</html>
